vendor_name = ModelSim
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/finalcamera.sv
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/vga.sv
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/pll.qip
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/pll.v
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/RAM.qip
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/RAM.v
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/db/vgacam.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/db/pll_altpll.v
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/db/altsyncram_mnm1.tdf
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/db/decode_dra.tdf
source_file = 1, C:/Users/aschiller/Desktop/ram_vga3/db/mux_cnb.tdf
design_name = vgacam
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a22 , RAM_inst|altsyncram_component|auto_generated|ram_block1a22, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a6 , RAM_inst|altsyncram_component|auto_generated|ram_block1a6, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a37 , RAM_inst|altsyncram_component|auto_generated|ram_block1a37, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a5 , RAM_inst|altsyncram_component|auto_generated|ram_block1a5, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a52 , RAM_inst|altsyncram_component|auto_generated|ram_block1a52, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a19 , RAM_inst|altsyncram_component|auto_generated|ram_block1a19, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a18 , RAM_inst|altsyncram_component|auto_generated|ram_block1a18, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a2 , RAM_inst|altsyncram_component|auto_generated|ram_block1a2, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a17 , RAM_inst|altsyncram_component|auto_generated|ram_block1a17, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a1 , RAM_inst|altsyncram_component|auto_generated|ram_block1a1, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[3] , final_project_fpga|cam_cont|y[3], vgacam, 1
instance = comp, \vgaCont|Add2~2 , vgaCont|Add2~2, vgacam, 1
instance = comp, \vgaCont|Add2~6 , vgaCont|Add2~6, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[0] , final_project_fpga|cam_cont|x[0], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[1] , final_project_fpga|cam_cont|x[1], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[0]~10 , final_project_fpga|cam_cont|x[0]~10, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[1]~12 , final_project_fpga|cam_cont|x[1]~12, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[3]~16 , final_project_fpga|cam_cont|y[3]~16, vgacam, 1
instance = comp, \vgaCont|rden~0 , vgaCont|rden~0, vgacam, 1
instance = comp, \vgaCont|LessThan9~0 , vgaCont|LessThan9~0, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[6]~2 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[6]~2, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[5]~4 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[5]~4, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[2]~10 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[2]~10, vgacam, 1
instance = comp, \vgaCont|LessThan1~1 , vgaCont|LessThan1~1, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|en , final_project_fpga|read_y_cr_cb|en, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|en~0 , final_project_fpga|read_y_cr_cb|en~0, vgacam, 1
instance = comp, \xclk~output , xclk~output, vgacam, 1
instance = comp, \vgaclk~output , vgaclk~output, vgacam, 1
instance = comp, \hsync~output , hsync~output, vgacam, 1
instance = comp, \vsync~output , vsync~output, vgacam, 1
instance = comp, \sync_b~output , sync_b~output, vgacam, 1
instance = comp, \r[0]~output , r[0]~output, vgacam, 1
instance = comp, \r[1]~output , r[1]~output, vgacam, 1
instance = comp, \r[2]~output , r[2]~output, vgacam, 1
instance = comp, \r[3]~output , r[3]~output, vgacam, 1
instance = comp, \r[4]~output , r[4]~output, vgacam, 1
instance = comp, \r[5]~output , r[5]~output, vgacam, 1
instance = comp, \r[6]~output , r[6]~output, vgacam, 1
instance = comp, \r[7]~output , r[7]~output, vgacam, 1
instance = comp, \g[0]~output , g[0]~output, vgacam, 1
instance = comp, \g[1]~output , g[1]~output, vgacam, 1
instance = comp, \g[2]~output , g[2]~output, vgacam, 1
instance = comp, \g[3]~output , g[3]~output, vgacam, 1
instance = comp, \g[4]~output , g[4]~output, vgacam, 1
instance = comp, \g[5]~output , g[5]~output, vgacam, 1
instance = comp, \g[6]~output , g[6]~output, vgacam, 1
instance = comp, \g[7]~output , g[7]~output, vgacam, 1
instance = comp, \b[0]~output , b[0]~output, vgacam, 1
instance = comp, \b[1]~output , b[1]~output, vgacam, 1
instance = comp, \b[2]~output , b[2]~output, vgacam, 1
instance = comp, \b[3]~output , b[3]~output, vgacam, 1
instance = comp, \b[4]~output , b[4]~output, vgacam, 1
instance = comp, \b[5]~output , b[5]~output, vgacam, 1
instance = comp, \b[6]~output , b[6]~output, vgacam, 1
instance = comp, \b[7]~output , b[7]~output, vgacam, 1
instance = comp, \grey[0]~output , grey[0]~output, vgacam, 1
instance = comp, \grey[1]~output , grey[1]~output, vgacam, 1
instance = comp, \grey[2]~output , grey[2]~output, vgacam, 1
instance = comp, \grey[3]~output , grey[3]~output, vgacam, 1
instance = comp, \grey[4]~output , grey[4]~output, vgacam, 1
instance = comp, \grey[5]~output , grey[5]~output, vgacam, 1
instance = comp, \grey[6]~output , grey[6]~output, vgacam, 1
instance = comp, \grey[7]~output , grey[7]~output, vgacam, 1
instance = comp, \clk~input , clk~input, vgacam, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vgacam, 1
instance = comp, \final_project_fpga|counter[0]~0 , final_project_fpga|counter[0]~0, vgacam, 1
instance = comp, \final_project_fpga|counter[0] , final_project_fpga|counter[0], vgacam, 1
instance = comp, \final_project_fpga|xclk~0 , final_project_fpga|xclk~0, vgacam, 1
instance = comp, \final_project_fpga|xclk , final_project_fpga|xclk, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, vgacam, 1
instance = comp, \vgaCont|hcnt[0]~10 , vgaCont|hcnt[0]~10, vgacam, 1
instance = comp, \vgaCont|hcnt[6]~22 , vgaCont|hcnt[6]~22, vgacam, 1
instance = comp, \vgaCont|hcnt[6] , vgaCont|hcnt[6], vgacam, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vgacam, 1
instance = comp, \vgaCont|LessThan0~1 , vgaCont|LessThan0~1, vgacam, 1
instance = comp, \vgaCont|hcnt[0] , vgaCont|hcnt[0], vgacam, 1
instance = comp, \vgaCont|hcnt[1]~12 , vgaCont|hcnt[1]~12, vgacam, 1
instance = comp, \vgaCont|hcnt[1] , vgaCont|hcnt[1], vgacam, 1
instance = comp, \vgaCont|hcnt[2]~14 , vgaCont|hcnt[2]~14, vgacam, 1
instance = comp, \vgaCont|hcnt[2] , vgaCont|hcnt[2], vgacam, 1
instance = comp, \vgaCont|hcnt[3]~16 , vgaCont|hcnt[3]~16, vgacam, 1
instance = comp, \vgaCont|hcnt[3] , vgaCont|hcnt[3], vgacam, 1
instance = comp, \vgaCont|hcnt[4]~18 , vgaCont|hcnt[4]~18, vgacam, 1
instance = comp, \vgaCont|hcnt[4] , vgaCont|hcnt[4], vgacam, 1
instance = comp, \vgaCont|hcnt[5]~20 , vgaCont|hcnt[5]~20, vgacam, 1
instance = comp, \vgaCont|hcnt[7]~24 , vgaCont|hcnt[7]~24, vgacam, 1
instance = comp, \vgaCont|hcnt[7] , vgaCont|hcnt[7], vgacam, 1
instance = comp, \vgaCont|hcnt[8]~26 , vgaCont|hcnt[8]~26, vgacam, 1
instance = comp, \vgaCont|hcnt[8] , vgaCont|hcnt[8], vgacam, 1
instance = comp, \vgaCont|hcnt[9]~28 , vgaCont|hcnt[9]~28, vgacam, 1
instance = comp, \vgaCont|hcnt[9] , vgaCont|hcnt[9], vgacam, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vgacam, 1
instance = comp, \vgaCont|hsync~1 , vgaCont|hsync~1, vgacam, 1
instance = comp, \vgaCont|vcnt[0]~10 , vgaCont|vcnt[0]~10, vgacam, 1
instance = comp, \vgaCont|LessThan8~1 , vgaCont|LessThan8~1, vgacam, 1
instance = comp, \vgaCont|LessThan8~2 , vgaCont|LessThan8~2, vgacam, 1
instance = comp, \vgaCont|LessThan1~0 , vgaCont|LessThan1~0, vgacam, 1
instance = comp, \vgaCont|vcnt[7]~24 , vgaCont|vcnt[7]~24, vgacam, 1
instance = comp, \vgaCont|vcnt[8]~26 , vgaCont|vcnt[8]~26, vgacam, 1
instance = comp, \vgaCont|oldhsync , vgaCont|oldhsync, vgacam, 1
instance = comp, \vgaCont|always0~0 , vgaCont|always0~0, vgacam, 1
instance = comp, \vgaCont|vcnt[8] , vgaCont|vcnt[8], vgacam, 1
instance = comp, \vgaCont|vcnt[9]~28 , vgaCont|vcnt[9]~28, vgacam, 1
instance = comp, \vgaCont|vcnt[9] , vgaCont|vcnt[9], vgacam, 1
instance = comp, \vgaCont|LessThan1~2 , vgaCont|LessThan1~2, vgacam, 1
instance = comp, \vgaCont|vcnt[0] , vgaCont|vcnt[0], vgacam, 1
instance = comp, \vgaCont|vcnt[1]~12 , vgaCont|vcnt[1]~12, vgacam, 1
instance = comp, \vgaCont|vcnt[1] , vgaCont|vcnt[1], vgacam, 1
instance = comp, \vgaCont|vcnt[2]~14 , vgaCont|vcnt[2]~14, vgacam, 1
instance = comp, \vgaCont|vcnt[2] , vgaCont|vcnt[2], vgacam, 1
instance = comp, \vgaCont|vcnt[3]~16 , vgaCont|vcnt[3]~16, vgacam, 1
instance = comp, \vgaCont|vcnt[3] , vgaCont|vcnt[3], vgacam, 1
instance = comp, \vgaCont|vcnt[4]~18 , vgaCont|vcnt[4]~18, vgacam, 1
instance = comp, \vgaCont|vcnt[4] , vgaCont|vcnt[4], vgacam, 1
instance = comp, \vgaCont|vcnt[5]~20 , vgaCont|vcnt[5]~20, vgacam, 1
instance = comp, \vgaCont|vcnt[5] , vgaCont|vcnt[5], vgacam, 1
instance = comp, \vgaCont|vcnt[6]~22 , vgaCont|vcnt[6]~22, vgacam, 1
instance = comp, \vgaCont|vcnt[7] , vgaCont|vcnt[7], vgacam, 1
instance = comp, \vgaCont|LessThan8~0 , vgaCont|LessThan8~0, vgacam, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vgacam, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vgacam, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vgacam, 1
instance = comp, \vgaCont|rden~2 , vgaCont|rden~2, vgacam, 1
instance = comp, \vgaCont|rden~3 , vgaCont|rden~3, vgacam, 1
instance = comp, \vgaCont|rden~4 , vgaCont|rden~4, vgacam, 1
instance = comp, \vgaCont|rden~1 , vgaCont|rden~1, vgacam, 1
instance = comp, \vgaCont|LessThan6~0 , vgaCont|LessThan6~0, vgacam, 1
instance = comp, \vgaCont|rden~5 , vgaCont|rden~5, vgacam, 1
instance = comp, \final_project_fpga|xclk~clkctrl , final_project_fpga|xclk~clkctrl, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[2]~14 , final_project_fpga|cam_cont|x[2]~14, vgacam, 1
instance = comp, \href~input , href~input, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|oldhref , final_project_fpga|cam_cont|oldhref, vgacam, 1
instance = comp, \vref~input , vref~input, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[8]~24 , final_project_fpga|cam_cont|x[8]~24, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[8]~25 , final_project_fpga|cam_cont|x[8]~25, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[2] , final_project_fpga|cam_cont|x[2], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[3]~16 , final_project_fpga|cam_cont|x[3]~16, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[3] , final_project_fpga|cam_cont|x[3], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[4]~18 , final_project_fpga|cam_cont|x[4]~18, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[4] , final_project_fpga|cam_cont|x[4], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[5]~20 , final_project_fpga|cam_cont|x[5]~20, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[5] , final_project_fpga|cam_cont|x[5], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[6]~22 , final_project_fpga|cam_cont|x[6]~22, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[7]~26 , final_project_fpga|cam_cont|x[7]~26, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[7] , final_project_fpga|cam_cont|x[7], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[6] , final_project_fpga|cam_cont|x[6], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wren~0 , final_project_fpga|cam_cont|wren~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[0]~10 , final_project_fpga|cam_cont|y[0]~10, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|firstVref~0 , final_project_fpga|cam_cont|firstVref~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|firstVref , final_project_fpga|cam_cont|firstVref, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[2]~18 , final_project_fpga|cam_cont|y[2]~18, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[0] , final_project_fpga|cam_cont|y[0], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[1]~12 , final_project_fpga|cam_cont|y[1]~12, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[1] , final_project_fpga|cam_cont|y[1], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[2]~14 , final_project_fpga|cam_cont|y[2]~14, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[2] , final_project_fpga|cam_cont|y[2], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[4]~19 , final_project_fpga|cam_cont|y[4]~19, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[4] , final_project_fpga|cam_cont|y[4], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[5]~21 , final_project_fpga|cam_cont|y[5]~21, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[6]~23 , final_project_fpga|cam_cont|y[6]~23, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[6] , final_project_fpga|cam_cont|y[6], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[5] , final_project_fpga|cam_cont|y[5], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|LessThan1~0 , final_project_fpga|cam_cont|LessThan1~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[8]~28 , final_project_fpga|cam_cont|x[8]~28, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[8] , final_project_fpga|cam_cont|x[8], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[9]~30 , final_project_fpga|cam_cont|x[9]~30, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[9] , final_project_fpga|cam_cont|x[9], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[7]~25 , final_project_fpga|cam_cont|y[7]~25, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[7] , final_project_fpga|cam_cont|y[7], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[8]~27 , final_project_fpga|cam_cont|y[8]~27, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[8] , final_project_fpga|cam_cont|y[8], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[9]~29 , final_project_fpga|cam_cont|y[9]~29, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[9] , final_project_fpga|cam_cont|y[9], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wren~1 , final_project_fpga|cam_cont|wren~1, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wren~2 , final_project_fpga|cam_cont|wren~2, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[13]~0 , final_project_fpga|cam_cont|wraddr[13]~0, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode2|w_anode563w[2] , RAM_inst|altsyncram_component|auto_generated|decode2|w_anode563w[2], vgacam, 1
instance = comp, \vgaCont|hcnt[5] , vgaCont|hcnt[5], vgacam, 1
instance = comp, \vgaCont|Add2~0 , vgaCont|Add2~0, vgacam, 1
instance = comp, \vgaCont|Add2~4 , vgaCont|Add2~4, vgacam, 1
instance = comp, \vgaCont|Add2~8 , vgaCont|Add2~8, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_b_store , RAM_inst|altsyncram_component|auto_generated|rden_b_store, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode563w[2]~0 , RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode563w[2]~0, vgacam, 1
instance = comp, \digital[7]~input , digital[7]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[7]~feeder , final_project_fpga|read_y_cr_cb|d1[7]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|always0~0 , final_project_fpga|read_y_cr_cb|always0~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[7] , final_project_fpga|read_y_cr_cb|d1[7], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[7]~feeder , final_project_fpga|read_y_cr_cb|pixel[7]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[7]~0 , final_project_fpga|read_y_cr_cb|pixel[7]~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[7] , final_project_fpga|read_y_cr_cb|pixel[7], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[0]~1 , final_project_fpga|cam_cont|wraddr[0]~1, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[1]~2 , final_project_fpga|cam_cont|wraddr[1]~2, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[2]~3 , final_project_fpga|cam_cont|wraddr[2]~3, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[3]~4 , final_project_fpga|cam_cont|wraddr[3]~4, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[4]~5 , final_project_fpga|cam_cont|wraddr[4]~5, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[5]~6 , final_project_fpga|cam_cont|wraddr[5]~6, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[6]~7 , final_project_fpga|cam_cont|wraddr[6]~7, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[7]~8 , final_project_fpga|cam_cont|wraddr[7]~8, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[8]~9 , final_project_fpga|cam_cont|wraddr[8]~9, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[9]~10 , final_project_fpga|cam_cont|wraddr[9]~10, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[10]~11 , final_project_fpga|cam_cont|wraddr[10]~11, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[11]~12 , final_project_fpga|cam_cont|wraddr[11]~12, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wraddr[12]~13 , final_project_fpga|cam_cont|wraddr[12]~13, vgacam, 1
instance = comp, \vgaCont|Add3~0 , vgaCont|Add3~0, vgacam, 1
instance = comp, \vgaCont|Add3~2 , vgaCont|Add3~2, vgacam, 1
instance = comp, \vgaCont|Add3~3 , vgaCont|Add3~3, vgacam, 1
instance = comp, \vgaCont|Add3~5 , vgaCont|Add3~5, vgacam, 1
instance = comp, \vgaCont|Add3~6 , vgaCont|Add3~6, vgacam, 1
instance = comp, \vgaCont|Add3~8 , vgaCont|Add3~8, vgacam, 1
instance = comp, \vgaCont|Add3~9 , vgaCont|Add3~9, vgacam, 1
instance = comp, \vgaCont|Add3~11 , vgaCont|Add3~11, vgacam, 1
instance = comp, \vgaCont|Add3~12 , vgaCont|Add3~12, vgacam, 1
instance = comp, \vgaCont|Add3~14 , vgaCont|Add3~14, vgacam, 1
instance = comp, \vgaCont|Add3~15 , vgaCont|Add3~15, vgacam, 1
instance = comp, \vgaCont|Add3~17 , vgaCont|Add3~17, vgacam, 1
instance = comp, \vgaCont|vcnt[6] , vgaCont|vcnt[6], vgacam, 1
instance = comp, \vgaCont|Add3~18 , vgaCont|Add3~18, vgacam, 1
instance = comp, \vgaCont|Add3~20 , vgaCont|Add3~20, vgacam, 1
instance = comp, \vgaCont|rdaddr[7]~0 , vgaCont|rdaddr[7]~0, vgacam, 1
instance = comp, \vgaCont|rdaddr[8]~1 , vgaCont|rdaddr[8]~1, vgacam, 1
instance = comp, \vgaCont|rdaddr[9]~2 , vgaCont|rdaddr[9]~2, vgacam, 1
instance = comp, \vgaCont|rdaddr[10]~3 , vgaCont|rdaddr[10]~3, vgacam, 1
instance = comp, \vgaCont|rdaddr[11]~4 , vgaCont|rdaddr[11]~4, vgacam, 1
instance = comp, \vgaCont|rdaddr[12]~5 , vgaCont|rdaddr[12]~5, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a7 , RAM_inst|altsyncram_component|auto_generated|ram_block1a7, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|decode2|w_anode584w[2] , RAM_inst|altsyncram_component|auto_generated|decode2|w_anode584w[2], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode576w[2]~1 , RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode576w[2]~1, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a39 , RAM_inst|altsyncram_component|auto_generated|ram_block1a39, vgacam, 1
instance = comp, \vgaCont|rdaddr[14]~7 , vgaCont|rdaddr[14]~7, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_b[1] , RAM_inst|altsyncram_component|auto_generated|address_reg_b[1], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[1]~feeder , RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[1]~feeder, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[1] , RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[1], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[7]~0 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[7]~0, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode576w[2]~0 , RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode576w[2]~0, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a23 , RAM_inst|altsyncram_component|auto_generated|ram_block1a23, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode576w[2]~2 , RAM_inst|altsyncram_component|auto_generated|rden_decode_b|w_anode576w[2]~2, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a55 , RAM_inst|altsyncram_component|auto_generated|ram_block1a55, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[7]~1 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[7]~1, vgacam, 1
instance = comp, \videoGen|r[0]~0 , videoGen|r[0]~0, vgacam, 1
instance = comp, \digital[6]~input , digital[6]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[6] , final_project_fpga|read_y_cr_cb|d1[6], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[6]~feeder , final_project_fpga|read_y_cr_cb|pixel[6]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[6] , final_project_fpga|read_y_cr_cb|pixel[6], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a54 , RAM_inst|altsyncram_component|auto_generated|ram_block1a54, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a38 , RAM_inst|altsyncram_component|auto_generated|ram_block1a38, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[6]~3 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[6]~3, vgacam, 1
instance = comp, \videoGen|r[1]~1 , videoGen|r[1]~1, vgacam, 1
instance = comp, \vgaCont|rdaddr[13]~6 , vgaCont|rdaddr[13]~6, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|address_reg_b[0] , RAM_inst|altsyncram_component|auto_generated|address_reg_b[0], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[0]~feeder , RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[0]~feeder, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[0] , RAM_inst|altsyncram_component|auto_generated|out_address_reg_b[0], vgacam, 1
instance = comp, \digital[5]~input , digital[5]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[5]~feeder , final_project_fpga|read_y_cr_cb|d1[5]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[5] , final_project_fpga|read_y_cr_cb|d1[5], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[5]~feeder , final_project_fpga|read_y_cr_cb|pixel[5]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[5] , final_project_fpga|read_y_cr_cb|pixel[5], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a53 , RAM_inst|altsyncram_component|auto_generated|ram_block1a53, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a21 , RAM_inst|altsyncram_component|auto_generated|ram_block1a21, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[5]~5 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[5]~5, vgacam, 1
instance = comp, \videoGen|r[2]~2 , videoGen|r[2]~2, vgacam, 1
instance = comp, \digital[4]~input , digital[4]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[4]~feeder , final_project_fpga|read_y_cr_cb|d1[4]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[4] , final_project_fpga|read_y_cr_cb|d1[4], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[4]~feeder , final_project_fpga|read_y_cr_cb|pixel[4]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[4] , final_project_fpga|read_y_cr_cb|pixel[4], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a36 , RAM_inst|altsyncram_component|auto_generated|ram_block1a36, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a4 , RAM_inst|altsyncram_component|auto_generated|ram_block1a4, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a20 , RAM_inst|altsyncram_component|auto_generated|ram_block1a20, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[4]~6 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[4]~6, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[4]~7 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[4]~7, vgacam, 1
instance = comp, \videoGen|r[3]~3 , videoGen|r[3]~3, vgacam, 1
instance = comp, \digital[3]~input , digital[3]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[3]~feeder , final_project_fpga|read_y_cr_cb|d1[3]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[3] , final_project_fpga|read_y_cr_cb|d1[3], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[3]~feeder , final_project_fpga|read_y_cr_cb|pixel[3]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[3] , final_project_fpga|read_y_cr_cb|pixel[3], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a35 , RAM_inst|altsyncram_component|auto_generated|ram_block1a35, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a3 , RAM_inst|altsyncram_component|auto_generated|ram_block1a3, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[3]~8 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[3]~8, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a51 , RAM_inst|altsyncram_component|auto_generated|ram_block1a51, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[3]~9 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[3]~9, vgacam, 1
instance = comp, \videoGen|r[4]~4 , videoGen|r[4]~4, vgacam, 1
instance = comp, \digital[2]~input , digital[2]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[2]~feeder , final_project_fpga|read_y_cr_cb|d1[2]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[2] , final_project_fpga|read_y_cr_cb|d1[2], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[2] , final_project_fpga|read_y_cr_cb|pixel[2], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a34 , RAM_inst|altsyncram_component|auto_generated|ram_block1a34, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a50 , RAM_inst|altsyncram_component|auto_generated|ram_block1a50, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[2]~11 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[2]~11, vgacam, 1
instance = comp, \videoGen|r[5]~5 , videoGen|r[5]~5, vgacam, 1
instance = comp, \digital[1]~input , digital[1]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[1]~feeder , final_project_fpga|read_y_cr_cb|d1[1]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[1] , final_project_fpga|read_y_cr_cb|d1[1], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[1]~feeder , final_project_fpga|read_y_cr_cb|pixel[1]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[1] , final_project_fpga|read_y_cr_cb|pixel[1], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a49 , RAM_inst|altsyncram_component|auto_generated|ram_block1a49, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a33 , RAM_inst|altsyncram_component|auto_generated|ram_block1a33, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[1]~12 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[1]~12, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[1]~13 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[1]~13, vgacam, 1
instance = comp, \videoGen|r[6]~6 , videoGen|r[6]~6, vgacam, 1
instance = comp, \digital[0]~input , digital[0]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[0]~feeder , final_project_fpga|read_y_cr_cb|d1[0]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[0] , final_project_fpga|read_y_cr_cb|d1[0], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[0]~feeder , final_project_fpga|read_y_cr_cb|pixel[0]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[0] , final_project_fpga|read_y_cr_cb|pixel[0], vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a32 , RAM_inst|altsyncram_component|auto_generated|ram_block1a32, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a16 , RAM_inst|altsyncram_component|auto_generated|ram_block1a16, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a0 , RAM_inst|altsyncram_component|auto_generated|ram_block1a0, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[0]~14 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[0]~14, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|ram_block1a48 , RAM_inst|altsyncram_component|auto_generated|ram_block1a48, vgacam, 1
instance = comp, \RAM_inst|altsyncram_component|auto_generated|mux3|result_node[0]~15 , RAM_inst|altsyncram_component|auto_generated|mux3|result_node[0]~15, vgacam, 1
instance = comp, \videoGen|r[7]~7 , videoGen|r[7]~7, vgacam, 1
