// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgacam")
  (DATE "11/22/2014 00:43:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (477:477:477))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (720:720:720) (758:758:758))
        (PORT datab (661:661:661) (720:720:720))
        (PORT datac (649:649:649) (694:694:694))
        (PORT datad (619:619:619) (667:667:667))
        (IOPATH dataa combout (448:448:448) (472:472:472))
        (IOPATH datab combout (455:455:455) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (378:378:378) (473:473:473))
        (PORT datab (582:582:582) (617:617:617))
        (PORT datac (326:326:326) (409:409:409))
        (PORT datad (328:328:328) (403:403:403))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (662:662:662) (724:724:724))
        (PORT datac (650:650:650) (696:696:696))
        (PORT datad (651:651:651) (703:703:703))
        (IOPATH datab combout (455:455:455) (436:436:436))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (706:706:706) (739:739:739))
        (PORT datab (1058:1058:1058) (1059:1059:1059))
        (PORT datac (631:631:631) (681:681:681))
        (PORT datad (237:237:237) (255:255:255))
        (IOPATH dataa combout (481:481:481) (491:491:491))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (373:373:373) (464:464:464))
        (PORT datab (371:371:371) (454:454:454))
        (PORT datac (330:330:330) (415:415:415))
        (PORT datad (331:331:331) (408:408:408))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2338:2338:2338) (2305:2305:2305))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (222:222:222) (208:208:208))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE xclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1467:1467:1467) (1690:1690:1690))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vgaclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2205:2205:2205) (2238:2238:2238))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1441:1441:1441) (1320:1320:1320))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2274:2274:2274) (2147:2147:2147))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sync_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1578:1578:1578) (1474:1474:1474))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2439:2439:2439) (2219:2219:2219))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3133:3133:3133) (2789:2789:2789))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2293:2293:2293) (2133:2133:2133))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2509:2509:2509) (2268:2268:2268))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2648:2648:2648) (2380:2380:2380))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3366:3366:3366) (2935:2935:2935))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2997:2997:2997) (2641:2641:2641))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1947:1947:1947) (1821:1821:1821))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2434:2434:2434) (2219:2219:2219))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2446:2446:2446) (2161:2161:2161))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2277:2277:2277) (2116:2116:2116))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2639:2639:2639) (2507:2507:2507))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2681:2681:2681) (2402:2402:2402))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2324:2324:2324) (2028:2028:2028))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2306:2306:2306) (2007:2007:2007))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1950:1950:1950) (1822:1822:1822))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1320:1320:1320) (1118:1118:1118))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1778:1778:1778) (1565:1565:1565))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1385:1385:1385) (1218:1218:1218))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1328:1328:1328) (1172:1172:1172))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1332:1332:1332) (1164:1164:1164))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1021:1021:1021) (898:898:898))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (819:819:819) (729:729:729))
        (IOPATH i o (2454:2454:2454) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (584:584:584))
        (IOPATH i o (3813:3813:3813) (3895:3895:3895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2313:2313:2313) (2313:2313:2313))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (365:365:365) (335:335:335))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (200:200:200) (200:200:200))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (342:342:342) (319:319:319))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (122:122:122))
      (HOLD d (posedge clk) (101:101:101))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (331:331:331) (408:408:408))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (447:447:447))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (379:379:379) (479:479:479))
        (PORT datab (584:584:584) (623:623:623))
        (PORT datac (319:319:319) (416:416:416))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (454:454:454))
        (PORT datac (448:448:448) (419:419:419))
        (PORT datad (323:323:323) (405:405:405))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (408:408:408))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (409:409:409))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (457:457:457))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (452:452:452))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (447:447:447))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (321:321:321) (414:414:414))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (360:360:360) (454:454:454))
        (PORT datac (319:319:319) (414:414:414))
        (PORT datad (321:321:321) (405:405:405))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (910:910:910) (978:978:978))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (632:632:632) (645:645:645))
        (PORT datab (963:963:963) (918:918:918))
        (PORT datac (540:540:540) (564:564:564))
        (PORT datad (571:571:571) (594:594:594))
        (IOPATH dataa combout (405:405:405) (398:398:398))
        (IOPATH datab combout (393:393:393) (408:408:408))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (631:631:631) (644:644:644))
        (PORT datab (962:962:962) (918:918:918))
        (PORT datac (540:540:540) (564:564:564))
        (PORT datad (571:571:571) (594:594:594))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (301:301:301) (327:327:327))
        (PORT datac (548:548:548) (516:516:516))
        (PORT datad (501:501:501) (470:470:470))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (445:445:445))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (452:452:452))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (331:331:331) (406:406:406))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|oldhsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1630:1630:1630) (1665:1665:1665))
        (PORT d (99:99:99) (115:115:115))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (933:933:933) (836:836:836))
        (PORT datab (533:533:533) (560:560:560))
        (PORT datac (288:288:288) (315:315:315))
        (PORT datad (289:289:289) (308:308:308))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (281:281:281) (314:314:314))
        (PORT datab (304:304:304) (330:330:330))
        (PORT datac (328:328:328) (415:415:415))
        (PORT datad (331:331:331) (406:406:406))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (435:435:435) (424:424:424))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (449:449:449))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (370:370:370) (460:460:460))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (368:368:368) (449:449:449))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (459:459:459))
        (IOPATH dataa combout (461:461:461) (481:481:481))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (371:371:371) (462:462:462))
        (IOPATH dataa combout (471:471:471) (472:472:472))
        (IOPATH dataa cout (552:552:552) (416:416:416))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (369:369:369) (451:451:451))
        (IOPATH datab combout (473:473:473) (487:487:487))
        (IOPATH datab cout (565:565:565) (421:421:421))
        (IOPATH datad combout (177:177:177) (155:155:155))
        (IOPATH cin combout (607:607:607) (577:577:577))
        (IOPATH cin cout (73:73:73) (73:73:73))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (369:369:369) (458:458:458))
        (PORT datab (365:365:365) (447:447:447))
        (PORT datac (326:326:326) (409:409:409))
        (PORT datad (328:328:328) (403:403:403))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (721:721:721) (759:759:759))
        (PORT datab (662:662:662) (722:722:722))
        (PORT datac (631:631:631) (680:680:680))
        (PORT datad (619:619:619) (668:668:668))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (454:454:454) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (652:652:652) (636:636:636))
        (PORT datac (235:235:235) (262:262:262))
        (PORT datad (628:628:628) (674:674:674))
        (IOPATH datab combout (494:494:494) (496:496:496))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|sync_b)
    (DELAY
      (ABSOLUTE
        (PORT dataa (955:955:955) (865:865:865))
        (PORT datab (609:609:609) (615:615:615))
        (PORT datac (548:548:548) (548:548:548))
        (PORT datad (606:606:606) (596:596:596))
        (IOPATH dataa combout (471:471:471) (453:453:453))
        (IOPATH datab combout (472:472:472) (452:452:452))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE href\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1650:1650:1650))
        (PORT asdata (1077:1077:1077) (1165:1165:1165))
        (PORT ena (4780:4780:4780) (4959:4959:4959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (295:295:295) (366:366:366))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4780:4780:4780) (4959:4959:4959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|en\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (462:462:462) (482:482:482))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[12\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (4120:4120:4120) (4364:4364:4364))
        (PORT datad (296:296:296) (366:366:366))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1942:1942:1942) (1847:1847:1847))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (491:491:491) (469:469:469))
        (PORT datab (360:360:360) (453:453:453))
        (PORT datac (318:318:318) (413:413:413))
        (PORT datad (321:321:321) (405:405:405))
        (IOPATH dataa combout (438:438:438) (448:448:448))
        (IOPATH datab combout (472:472:472) (473:473:473))
        (IOPATH datac combout (327:327:327) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1628:1628:1628) (1664:1664:1664))
        (PORT d (99:99:99) (115:115:115))
        (PORT sclr (904:904:904) (967:967:967))
        (PORT ena (1044:1044:1044) (1025:1025:1025))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD sclr (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (704:704:704))
        (PORT datab (667:667:667) (714:714:714))
        (PORT datac (649:649:649) (686:686:686))
        (PORT datad (635:635:635) (673:673:673))
        (IOPATH dataa combout (456:456:456) (486:486:486))
        (IOPATH datab combout (457:457:457) (489:489:489))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (280:280:280) (311:311:311))
        (PORT datab (649:649:649) (632:632:632))
        (PORT datac (633:633:633) (681:681:681))
        (PORT datad (626:626:626) (671:671:671))
        (IOPATH dataa combout (421:421:421) (418:418:418))
        (IOPATH datab combout (407:407:407) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (278:278:278) (312:312:312))
        (PORT datab (876:876:876) (797:797:797))
        (PORT datac (237:237:237) (264:264:264))
        (PORT datad (239:239:239) (258:258:258))
        (IOPATH dataa combout (420:420:420) (428:428:428))
        (IOPATH datab combout (410:410:410) (408:408:408))
        (IOPATH datac combout (324:324:324) (315:315:315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2092:2092:2092) (1840:1840:1840))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4482:4482:4482) (4546:4546:4546))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4780:4780:4780) (4959:4959:4959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (296:296:296) (367:367:367))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4780:4780:4780) (4959:4959:4959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (2117:2117:2117) (2025:2025:2025))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (2090:2090:2090) (1844:1844:1844))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4433:4433:4433) (4505:4505:4505))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4780:4780:4780) (4959:4959:4959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1505:1505:1505) (1405:1405:1405))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (760:760:760) (830:830:830))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (2091:2091:2091) (1837:1837:1837))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1615:1615:1615) (1650:1650:1650))
        (PORT asdata (4496:4496:4496) (4601:4601:4601))
        (PORT ena (4780:4780:4780) (4959:4959:4959))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (2032:2032:2032) (1915:1915:1915))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (975:975:975) (989:989:989))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (2092:2092:2092) (1840:1840:1840))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4155:4155:4155) (4315:4315:4315))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (1228:1228:1228) (1195:1195:1195))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (2092:2092:2092) (1842:1842:1842))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4096:4096:4096) (4228:4228:4228))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT d (99:99:99) (115:115:115))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (975:975:975) (992:992:992))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (2091:2091:2091) (1841:1841:1841))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (4657:4657:4657) (4760:4760:4760))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (763:763:763) (831:831:831))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (2091:2091:2091) (1839:1839:1839))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (4291:4291:4291) (4462:4462:4462))
        (PORT ena (4913:4913:4913) (5126:5126:5126))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1614:1614:1614) (1650:1650:1650))
        (PORT asdata (763:763:763) (833:833:833))
        (PORT ena (1039:1039:1039) (1015:1015:1015))
        (IOPATH (posedge clk) q (261:261:261) (261:261:261))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (212:212:212))
      (HOLD ena (posedge clk) (212:212:212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (2092:2092:2092) (1838:1838:1838))
        (IOPATH datac combout (462:462:462) (482:482:482))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|b\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2085:2085:2085) (1930:1930:1930))
        (PORT datad (266:266:266) (284:284:284))
        (IOPATH datac combout (324:324:324) (316:316:316))
        (IOPATH datad combout (177:177:177) (155:155:155))
      )
    )
  )
)
