// Copyright (C) 1991-2012 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgacam")
  (DATE "11/22/2014 00:43:52")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 12.0 Build 178 05/31/2012 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (430:430:430))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (697:697:697) (673:673:673))
        (PORT datab (635:635:635) (640:640:640))
        (PORT datac (620:620:620) (617:617:617))
        (PORT datad (587:587:587) (596:596:596))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (423:423:423) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (426:426:426))
        (PORT datab (560:560:560) (551:551:551))
        (PORT datac (304:304:304) (369:369:369))
        (PORT datad (306:306:306) (366:366:366))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (636:636:636) (643:643:643))
        (PORT datac (621:621:621) (618:618:618))
        (PORT datad (631:631:631) (627:627:627))
        (IOPATH datab combout (423:423:423) (391:391:391))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (680:680:680) (657:657:657))
        (PORT datab (1025:1025:1025) (957:957:957))
        (PORT datac (599:599:599) (607:607:607))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (428:428:428) (449:449:449))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (418:418:418))
        (PORT datab (352:352:352) (409:409:409))
        (PORT datac (309:309:309) (374:374:374))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE xclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1303:1303:1303) (1652:1652:1652))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vgaclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1953:1953:1953))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1397:1397:1397) (1177:1177:1177))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2181:2181:2181) (1941:1941:1941))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sync_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1529:1529:1529) (1320:1320:1320))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2380:2380:2380) (1987:1987:1987))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3075:3075:3075) (2505:2505:2505))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2213:2213:2213) (1921:1921:1921))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2439:2439:2439) (2034:2034:2034))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2588:2588:2588) (2124:2124:2124))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3311:3311:3311) (2632:2632:2632))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2947:2947:2947) (2376:2376:2376))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1868:1868:1868) (1640:1640:1640))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2375:2375:2375) (1987:1987:1987))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2400:2400:2400) (1947:1947:1947))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2197:2197:2197) (1905:1905:1905))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2538:2538:2538) (2264:2264:2264))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2614:2614:2614) (2148:2148:2148))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2293:2293:2293) (1819:1819:1819))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2267:2267:2267) (1806:1806:1806))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1888:1888:1888) (1632:1632:1632))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1293:1293:1293) (994:994:994))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1747:1747:1747) (1418:1418:1418))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1356:1356:1356) (1092:1092:1092))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1307:1307:1307) (1055:1055:1055))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1301:1301:1301) (1048:1048:1048))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (792:792:792))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (789:789:789) (658:658:658))
        (IOPATH i o (2454:2454:2454) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (647:647:647) (519:519:519))
        (IOPATH i o (3813:3813:3813) (3895:3895:3895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2039:2039:2039) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (318:318:318) (312:312:312))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (178:178:178) (178:178:178))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (303:303:303) (286:286:286))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (343:343:343) (403:403:403))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datab (564:564:564) (557:557:557))
        (PORT datac (302:302:302) (375:375:375))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (407:407:407))
        (PORT datac (441:441:441) (374:374:374))
        (PORT datad (302:302:302) (365:365:365))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (411:411:411))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (408:408:408))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (305:305:305) (372:372:372))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (344:344:344) (407:407:407))
        (PORT datac (301:301:301) (373:373:373))
        (PORT datad (300:300:300) (366:366:366))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (622:622:622) (573:573:573))
        (PORT datab (933:933:933) (816:816:816))
        (PORT datac (521:521:521) (505:505:505))
        (PORT datad (551:551:551) (527:527:527))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (354:354:354) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (621:621:621) (572:572:572))
        (PORT datab (932:932:932) (815:815:815))
        (PORT datac (521:521:521) (505:505:505))
        (PORT datad (551:551:551) (527:527:527))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (288:288:288) (295:295:295))
        (PORT datac (536:536:536) (463:463:463))
        (PORT datad (486:486:486) (426:426:426))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (345:345:345) (401:401:401))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|oldhsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1466:1466:1466) (1506:1506:1506))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (909:909:909) (743:743:743))
        (PORT datab (521:521:521) (499:499:499))
        (PORT datac (271:271:271) (286:286:286))
        (PORT datad (272:272:272) (280:280:280))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (271:271:271) (283:283:283))
        (PORT datab (292:292:292) (299:299:299))
        (PORT datac (309:309:309) (375:375:375))
        (PORT datad (308:308:308) (367:367:367))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (386:386:386))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (413:413:413))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (346:346:346) (402:402:402))
        (PORT datac (304:304:304) (369:369:369))
        (PORT datad (306:306:306) (365:365:365))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (698:698:698) (674:674:674))
        (PORT datab (637:637:637) (641:641:641))
        (PORT datac (599:599:599) (606:606:606))
        (PORT datad (588:588:588) (597:597:597))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (415:415:415) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (567:567:567))
        (PORT datac (224:224:224) (239:239:239))
        (PORT datad (596:596:596) (601:601:601))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|sync_b)
    (DELAY
      (ABSOLUTE
        (PORT dataa (935:935:935) (774:774:774))
        (PORT datab (588:588:588) (548:548:548))
        (PORT datac (529:529:529) (495:495:495))
        (PORT datad (584:584:584) (532:532:532))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE href\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT asdata (959:959:959) (1127:1127:1127))
        (PORT ena (4306:4306:4306) (4326:4326:4326))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4306:4306:4306) (4326:4326:4326))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|en\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[12\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3683:3683:3683) (3780:3780:3780))
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (1848:1848:1848) (1687:1687:1687))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (417:417:417))
        (PORT datab (343:343:343) (406:406:406))
        (PORT datac (300:300:300) (373:373:373))
        (PORT datad (300:300:300) (365:365:365))
        (IOPATH dataa combout (392:392:392) (419:419:419))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1464:1464:1464) (1504:1504:1504))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (617:617:617) (626:626:626))
        (PORT datab (634:634:634) (636:636:636))
        (PORT datac (620:620:620) (611:611:611))
        (PORT datad (607:607:607) (599:599:599))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (629:629:629) (563:563:563))
        (PORT datac (601:601:601) (607:607:607))
        (PORT datad (595:595:595) (598:598:598))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (281:281:281))
        (PORT datab (869:869:869) (708:708:708))
        (PORT datac (226:226:226) (241:241:241))
        (PORT datad (227:227:227) (235:235:235))
        (IOPATH dataa combout (374:374:374) (392:392:392))
        (IOPATH datab combout (380:380:380) (380:380:380))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2029:2029:2029) (1648:1648:1648))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (4041:4041:4041) (3984:3984:3984))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4306:4306:4306) (4326:4326:4326))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4306:4306:4306) (4326:4326:4326))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (2019:2019:2019) (1829:1829:1829))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (2026:2026:2026) (1652:1652:1652))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3990:3990:3990) (3945:3945:3945))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4306:4306:4306) (4326:4326:4326))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (1452:1452:1452) (1281:1281:1281))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (700:700:700) (762:762:762))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (2027:2027:2027) (1645:1645:1645))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1488:1488:1488))
        (PORT asdata (4036:4036:4036) (4016:4016:4016))
        (PORT ena (4306:4306:4306) (4326:4326:4326))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (1937:1937:1937) (1753:1753:1753))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (919:919:919) (900:900:900))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (2029:2029:2029) (1648:1648:1648))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3706:3706:3706) (3763:3763:3763))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (1181:1181:1181) (1081:1081:1081))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (2028:2028:2028) (1649:1649:1649))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3653:3653:3653) (3675:3675:3675))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (922:922:922) (903:903:903))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (2027:2027:2027) (1649:1649:1649))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (4179:4179:4179) (4181:4181:4181))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (702:702:702) (763:763:763))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (2026:2026:2026) (1647:1647:1647))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (3821:3821:3821) (3897:3897:3897))
        (PORT ena (4420:4420:4420) (4486:4486:4486))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1448:1448:1448) (1489:1489:1489))
        (PORT asdata (703:703:703) (765:765:765))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (2027:2027:2027) (1645:1645:1645))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|b\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2064:2064:2064) (1730:1730:1730))
        (PORT datad (251:251:251) (259:259:259))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
