// Copyright (C) 1991-2011 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C5E144C8 Package TQFP144
// 

//
// This file contains Slow Corner delays for the design using part EP3C5E144C8,
// with speed grade 8, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (SystemVerilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "vgacam")
  (DATE "11/30/2014 16:09:17")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 11.0 Build 157 04/27/2011 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (363:363:363) (430:430:430))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (361:361:361) (428:428:428))
        (PORT datab (584:584:584) (556:556:556))
        (PORT datac (305:305:305) (371:371:371))
        (PORT datad (316:316:316) (378:378:378))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (566:566:566) (557:557:557))
        (PORT datab (266:266:266) (272:272:272))
        (PORT datac (314:314:314) (383:383:383))
        (PORT datad (314:314:314) (376:376:376))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datab combout (393:393:393) (431:431:431))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (355:355:355) (418:418:418))
        (PORT datab (352:352:352) (409:409:409))
        (PORT datac (309:309:309) (374:374:374))
        (PORT datad (310:310:310) (368:368:368))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE final_project_fpga\|xclk\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1812:1812:1812) (1691:1691:1691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2044:2044:2044) (2010:2010:2010))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE xclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1051:1051:1051) (930:930:930))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vgaclk\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1927:1927:1927) (1953:1953:1953))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE hsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1736:1736:1736) (1414:1414:1414))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE vsync\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1419:1419:1419) (1156:1156:1156))
        (IOPATH i o (2444:2444:2444) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE sync_b\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2473:2473:2473) (2068:2068:2068))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3259:3259:3259) (2838:2838:2838))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2949:2949:2949) (2588:2588:2588))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2943:2943:2943) (2583:2583:2583))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2254:2254:2254) (2010:2010:2010))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2463:2463:2463) (2156:2156:2156))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3756:3756:3756) (3124:3124:3124))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2666:2666:2666) (2305:2305:2305))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE r\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3472:3472:3472) (2958:2958:2958))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3270:3270:3270) (2847:2847:2847))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2360:2360:2360) (2128:2128:2128))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2928:2928:2928) (2565:2565:2565))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2576:2576:2576) (2354:2354:2354))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2453:2453:2453) (2140:2140:2140))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3015:3015:3015) (2505:2505:2505))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3036:3036:3036) (2715:2715:2715))
        (IOPATH i o (2365:2365:2365) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE g\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2815:2815:2815) (2405:2405:2405))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2183:2183:2183) (1860:1860:1860))
        (IOPATH i o (2375:2375:2375) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2339:2339:2339) (2102:2102:2102))
        (IOPATH i o (3827:3827:3827) (3894:3894:3894))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1767:1767:1767) (1488:1488:1488))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1422:1422:1422) (1207:1207:1207))
        (IOPATH i o (2385:2385:2385) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1433:1433:1433) (1228:1228:1228))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1728:1728:1728) (1504:1504:1504))
        (IOPATH i o (2395:2395:2395) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1440:1440:1440) (1226:1226:1226))
        (IOPATH i o (2454:2454:2454) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE b\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1745:1745:1745) (1488:1488:1488))
        (IOPATH i o (3813:3813:3813) (3895:3895:3895))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (194:194:194) (190:190:190))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|counter\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|counter\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|xclk\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (341:341:341))
        (IOPATH datac combout (301:301:301) (283:283:283))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|xclk)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1482:1482:1482))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_pll")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|pll1)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2039:2039:2039) (2039:2039:2039))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (318:318:318) (312:312:312))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (178:178:178) (178:178:178))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_ena_reg")
    (INSTANCE vgapll\|altpll_component\|auto_generated\|wire_pll1_clk\[0\]\~clkctrl_e_vgaclk.extena1_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (0:0:0) (0:0:0))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (303:303:303) (286:286:286))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (107:107:107))
      (HOLD d (posedge clk) (92:92:92))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (315:315:315) (369:369:369))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (359:359:359) (423:423:423))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (432:432:432))
        (PORT datac (316:316:316) (386:386:386))
        (PORT datad (318:318:318) (380:380:380))
        (IOPATH dataa combout (428:428:428) (450:450:450))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (358:358:358) (418:418:418))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (357:357:357) (415:415:415))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (300:300:300) (356:356:356))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (268:268:268) (275:275:275))
        (PORT datac (526:526:526) (521:521:521))
        (PORT datad (316:316:316) (377:377:377))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (370:370:370))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (316:316:316) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (364:364:364) (424:424:424))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|hcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1438:1438:1438) (1478:1478:1478))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (851:851:851) (911:911:911))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (606:606:606) (559:559:559))
        (PORT datab (860:860:860) (746:746:746))
        (PORT datac (530:530:530) (512:512:512))
        (PORT datad (535:535:535) (505:505:505))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (437:437:437) (407:407:407))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|hsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (535:535:535))
        (PORT datab (550:550:550) (530:530:530))
        (PORT datac (508:508:508) (491:491:491))
        (PORT datad (225:225:225) (233:233:233))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[0\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (403:403:403))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[6\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (542:542:542) (532:532:532))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[7\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (350:350:350) (406:406:406))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|oldhsync)
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (304:304:304))
        (PORT datad (487:487:487) (471:471:471))
        (IOPATH dataa combout (435:435:435) (425:425:425))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[8\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (349:349:349) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[9\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (309:309:309) (369:369:369))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (282:282:282))
        (PORT datab (350:350:350) (407:407:407))
        (PORT datac (309:309:309) (376:376:376))
        (PORT datad (249:249:249) (257:257:257))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[1\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (346:346:346) (402:402:402))
        (IOPATH datab combout (423:423:423) (451:451:451))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[2\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (347:347:347) (404:404:404))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[3\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (351:351:351) (414:414:414))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[4\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (348:348:348) (405:405:405))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datab cout (497:497:497) (381:381:381))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vcnt\[5\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (353:353:353) (416:416:416))
        (IOPATH dataa combout (414:414:414) (444:444:444))
        (IOPATH dataa cout (486:486:486) (375:375:375))
        (IOPATH datad combout (167:167:167) (143:143:143))
        (IOPATH cin combout (549:549:549) (519:519:519))
        (IOPATH cin cout (63:63:63) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (412:412:412))
        (PORT datab (539:539:539) (528:528:528))
        (PORT datac (304:304:304) (369:369:369))
        (PORT datad (305:305:305) (363:363:363))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vsync\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (553:553:553) (538:538:538))
        (PORT datab (553:553:553) (533:533:533))
        (PORT datac (518:518:518) (500:500:500))
        (PORT datad (546:546:546) (514:514:514))
        (IOPATH dataa combout (375:375:375) (371:371:371))
        (IOPATH datab combout (377:377:377) (380:380:380))
        (IOPATH datac combout (301:301:301) (285:285:285))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|vsync\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (566:566:566) (476:476:476))
        (PORT datac (874:874:874) (787:787:787))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|sync_b)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1835:1835:1835) (1494:1494:1494))
        (PORT datab (566:566:566) (476:476:476))
        (PORT datac (874:874:874) (787:787:787))
        (PORT datad (237:237:237) (248:248:248))
        (IOPATH dataa combout (408:408:408) (425:425:425))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (723:723:723) (850:850:850))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE vref\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (897:897:897) (947:947:947))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE href\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (957:957:957))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|always0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3146:3146:3146) (3257:3257:3257))
        (PORT datad (3318:3318:3318) (3469:3469:3469))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (333:333:333))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|en\~0)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (415:415:415) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|en)
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[12\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3380:3380:3380) (3513:3513:3513))
        (PORT datac (3146:3146:3146) (3258:3258:3258))
        (PORT datad (278:278:278) (335:335:335))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (966:966:966) (933:933:933))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (590:590:590) (545:545:545))
        (PORT datab (555:555:555) (539:539:539))
        (PORT datac (513:513:513) (495:495:495))
        (PORT datad (509:509:509) (485:485:485))
        (IOPATH dataa combout (404:404:404) (450:450:450))
        (IOPATH datab combout (406:406:406) (453:453:453))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE vgaCont\|vcnt\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1440:1440:1440) (1480:1480:1480))
        (PORT d (90:90:90) (101:101:101))
        (PORT sclr (845:845:845) (900:900:900))
        (PORT ena (974:974:974) (947:947:947))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD sclr (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (515:515:515) (498:498:498))
        (PORT datad (511:511:511) (492:492:492))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|LessThan8\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (612:612:612) (565:565:565))
        (PORT datab (552:552:552) (532:532:532))
        (PORT datac (541:541:541) (509:509:509))
        (PORT datad (225:225:225) (232:232:232))
        (IOPATH dataa combout (373:373:373) (380:380:380))
        (IOPATH datab combout (384:384:384) (398:398:398))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (278:278:278))
        (PORT datab (748:748:748) (595:595:595))
        (PORT datac (513:513:513) (507:507:507))
        (PORT datad (739:739:739) (589:589:589))
        (IOPATH dataa combout (435:435:435) (407:407:407))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datac combout (305:305:305) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|valid\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (785:785:785) (649:649:649))
        (PORT datab (265:265:265) (271:271:271))
        (PORT datac (838:838:838) (734:734:734))
        (PORT datad (739:739:739) (592:592:592))
        (IOPATH dataa combout (351:351:351) (371:371:371))
        (IOPATH datab combout (437:437:437) (425:425:425))
        (IOPATH datac combout (301:301:301) (283:283:283))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (2480:2480:2480) (2094:2094:2094))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3556:3556:3556) (3581:3581:3581))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (921:921:921) (901:901:901))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (2481:2481:2481) (2097:2097:2097))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (3810:3810:3810) (3877:3877:3877))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (533:533:533) (504:504:504))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (703:703:703) (765:765:765))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datad (2482:2482:2482) (2097:2097:2097))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (907:907:907) (958:958:958))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (3754:3754:3754) (3815:3815:3815))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[15\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (277:277:277) (334:334:334))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (919:919:919) (908:908:908))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datad (2479:2479:2479) (2094:2094:2094))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (887:887:887) (938:938:938))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2989:2989:2989) (3070:3070:3070))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (966:966:966) (936:936:936))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datad (2470:2470:2470) (2089:2089:2089))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3266:3266:3266) (3263:3263:3263))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1036:1036:1036) (1006:1006:1006))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (702:702:702) (763:763:763))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT datad (2480:2480:2480) (2093:2093:2093))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (3399:3399:3399) (3478:3478:3478))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (967:967:967) (940:940:940))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT datad (2478:2478:2478) (2095:2095:2095))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE digital\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (877:877:877) (928:928:928))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (2616:2616:2616) (2762:2762:2762))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|d\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT d (90:90:90) (101:101:101))
        (PORT ena (1204:1204:1204) (1094:1094:1094))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE final_project_fpga\|read_y_cr_cb\|pixel\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1437:1437:1437) (1479:1479:1479))
        (PORT asdata (969:969:969) (939:939:939))
        (PORT ena (969:969:969) (937:937:937))
        (IOPATH (posedge clk) q (240:240:240) (240:240:240))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (195:195:195))
      (HOLD ena (posedge clk) (195:195:195))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|r\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datad (2471:2471:2471) (2091:2091:2091))
        (IOPATH datac combout (415:415:415) (429:429:429))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE vgaCont\|b\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2531:2531:2531) (2129:2129:2129))
        (PORT datad (276:276:276) (332:332:332))
        (IOPATH datab combout (438:438:438) (455:455:455))
        (IOPATH datad combout (167:167:167) (143:143:143))
      )
    )
  )
)
