vendor_name = ModelSim
source_file = 1, H:/lab7_mps/lab7/vga/finalcamera.sv
source_file = 1, H:/lab7_mps/lab7/vga/vga.sv
source_file = 1, H:/lab7_mps/lab7/vga/pll.qip
source_file = 1, H:/lab7_mps/lab7/vga/pll.v
source_file = 1, H:/lab7_mps/lab7/vga/db/vgacam.cbx.xml
source_file = 1, H:/lab7_mps/lab7/vga/charrom.txt
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/lab7_mps/lab7/vga/db/pll_altpll.v
design_name = vgacam
instance = comp, \vgaCont|hcnt[5] , vgaCont|hcnt[5], vgacam, 1
instance = comp, \vgaCont|vcnt[6] , vgaCont|vcnt[6], vgacam, 1
instance = comp, \vgaCont|hcnt[0] , vgaCont|hcnt[0], vgacam, 1
instance = comp, \vgaCont|hcnt[0]~10 , vgaCont|hcnt[0]~10, vgacam, 1
instance = comp, \vgaCont|hcnt[5]~20 , vgaCont|hcnt[5]~20, vgacam, 1
instance = comp, \vgaCont|vcnt[6]~22 , vgaCont|vcnt[6]~22, vgacam, 1
instance = comp, \vgaCont|LessThan6~0 , vgaCont|LessThan6~0, vgacam, 1
instance = comp, \vgaCont|LessThan8~0 , vgaCont|LessThan8~0, vgacam, 1
instance = comp, \vgaCont|LessThan1~0 , vgaCont|LessThan1~0, vgacam, 1
instance = comp, \final_project_fpga|xclk~clkctrl , final_project_fpga|xclk~clkctrl, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgacam, 1
instance = comp, \xclk~output , xclk~output, vgacam, 1
instance = comp, \vgaclk~output , vgaclk~output, vgacam, 1
instance = comp, \hsync~output , hsync~output, vgacam, 1
instance = comp, \vsync~output , vsync~output, vgacam, 1
instance = comp, \sync_b~output , sync_b~output, vgacam, 1
instance = comp, \r[0]~output , r[0]~output, vgacam, 1
instance = comp, \r[1]~output , r[1]~output, vgacam, 1
instance = comp, \r[2]~output , r[2]~output, vgacam, 1
instance = comp, \r[3]~output , r[3]~output, vgacam, 1
instance = comp, \r[4]~output , r[4]~output, vgacam, 1
instance = comp, \r[5]~output , r[5]~output, vgacam, 1
instance = comp, \r[6]~output , r[6]~output, vgacam, 1
instance = comp, \r[7]~output , r[7]~output, vgacam, 1
instance = comp, \g[0]~output , g[0]~output, vgacam, 1
instance = comp, \g[1]~output , g[1]~output, vgacam, 1
instance = comp, \g[2]~output , g[2]~output, vgacam, 1
instance = comp, \g[3]~output , g[3]~output, vgacam, 1
instance = comp, \g[4]~output , g[4]~output, vgacam, 1
instance = comp, \g[5]~output , g[5]~output, vgacam, 1
instance = comp, \g[6]~output , g[6]~output, vgacam, 1
instance = comp, \g[7]~output , g[7]~output, vgacam, 1
instance = comp, \b[0]~output , b[0]~output, vgacam, 1
instance = comp, \b[1]~output , b[1]~output, vgacam, 1
instance = comp, \b[2]~output , b[2]~output, vgacam, 1
instance = comp, \b[3]~output , b[3]~output, vgacam, 1
instance = comp, \b[4]~output , b[4]~output, vgacam, 1
instance = comp, \b[5]~output , b[5]~output, vgacam, 1
instance = comp, \b[6]~output , b[6]~output, vgacam, 1
instance = comp, \b[7]~output , b[7]~output, vgacam, 1
instance = comp, \clk~input , clk~input, vgacam, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vgacam, 1
instance = comp, \final_project_fpga|counter[0]~0 , final_project_fpga|counter[0]~0, vgacam, 1
instance = comp, \final_project_fpga|counter[0] , final_project_fpga|counter[0], vgacam, 1
instance = comp, \final_project_fpga|xclk~0 , final_project_fpga|xclk~0, vgacam, 1
instance = comp, \final_project_fpga|xclk , final_project_fpga|xclk, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, vgacam, 1
instance = comp, \vgaCont|hcnt[1]~12 , vgaCont|hcnt[1]~12, vgacam, 1
instance = comp, \vgaCont|hcnt[6]~22 , vgaCont|hcnt[6]~22, vgacam, 1
instance = comp, \vgaCont|hcnt[7]~24 , vgaCont|hcnt[7]~24, vgacam, 1
instance = comp, \vgaCont|hcnt[7] , vgaCont|hcnt[7], vgacam, 1
instance = comp, \vgaCont|hcnt[8]~26 , vgaCont|hcnt[8]~26, vgacam, 1
instance = comp, \vgaCont|hcnt[8] , vgaCont|hcnt[8], vgacam, 1
instance = comp, \vgaCont|hcnt[9]~28 , vgaCont|hcnt[9]~28, vgacam, 1
instance = comp, \vgaCont|hcnt[9] , vgaCont|hcnt[9], vgacam, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vgacam, 1
instance = comp, \vgaCont|LessThan0~1 , vgaCont|LessThan0~1, vgacam, 1
instance = comp, \vgaCont|hcnt[1] , vgaCont|hcnt[1], vgacam, 1
instance = comp, \vgaCont|hcnt[2]~14 , vgaCont|hcnt[2]~14, vgacam, 1
instance = comp, \vgaCont|hcnt[2] , vgaCont|hcnt[2], vgacam, 1
instance = comp, \vgaCont|hcnt[3]~16 , vgaCont|hcnt[3]~16, vgacam, 1
instance = comp, \vgaCont|hcnt[4]~18 , vgaCont|hcnt[4]~18, vgacam, 1
instance = comp, \vgaCont|hcnt[4] , vgaCont|hcnt[4], vgacam, 1
instance = comp, \vgaCont|hcnt[6] , vgaCont|hcnt[6], vgacam, 1
instance = comp, \vgaCont|hcnt[3] , vgaCont|hcnt[3], vgacam, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vgacam, 1
instance = comp, \vgaCont|hsync~1 , vgaCont|hsync~1, vgacam, 1
instance = comp, \vgaCont|vcnt[0]~10 , vgaCont|vcnt[0]~10, vgacam, 1
instance = comp, \vgaCont|vcnt[5]~20 , vgaCont|vcnt[5]~20, vgacam, 1
instance = comp, \vgaCont|oldhsync , vgaCont|oldhsync, vgacam, 1
instance = comp, \vgaCont|always0~0 , vgaCont|always0~0, vgacam, 1
instance = comp, \vgaCont|vcnt[5] , vgaCont|vcnt[5], vgacam, 1
instance = comp, \vgaCont|LessThan9~0 , vgaCont|LessThan9~0, vgacam, 1
instance = comp, \vgaCont|LessThan1~1 , vgaCont|LessThan1~1, vgacam, 1
instance = comp, \vgaCont|vcnt[0] , vgaCont|vcnt[0], vgacam, 1
instance = comp, \vgaCont|vcnt[1]~12 , vgaCont|vcnt[1]~12, vgacam, 1
instance = comp, \vgaCont|vcnt[1] , vgaCont|vcnt[1], vgacam, 1
instance = comp, \vgaCont|vcnt[2]~14 , vgaCont|vcnt[2]~14, vgacam, 1
instance = comp, \vgaCont|vcnt[2] , vgaCont|vcnt[2], vgacam, 1
instance = comp, \vgaCont|vcnt[3]~16 , vgaCont|vcnt[3]~16, vgacam, 1
instance = comp, \vgaCont|vcnt[4]~18 , vgaCont|vcnt[4]~18, vgacam, 1
instance = comp, \vgaCont|vcnt[4] , vgaCont|vcnt[4], vgacam, 1
instance = comp, \vgaCont|vcnt[7]~24 , vgaCont|vcnt[7]~24, vgacam, 1
instance = comp, \vgaCont|vcnt[7] , vgaCont|vcnt[7], vgacam, 1
instance = comp, \vgaCont|vcnt[8]~26 , vgaCont|vcnt[8]~26, vgacam, 1
instance = comp, \vgaCont|vcnt[8] , vgaCont|vcnt[8], vgacam, 1
instance = comp, \vgaCont|vcnt[9]~28 , vgaCont|vcnt[9]~28, vgacam, 1
instance = comp, \vgaCont|vcnt[9] , vgaCont|vcnt[9], vgacam, 1
instance = comp, \vgaCont|vcnt[3] , vgaCont|vcnt[3], vgacam, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vgacam, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vgacam, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vgacam, 1
instance = comp, \vgaCont|LessThan8~1 , vgaCont|LessThan8~1, vgacam, 1
instance = comp, \vgaCont|LessThan8~2 , vgaCont|LessThan8~2, vgacam, 1
instance = comp, \vgaCont|valid~0 , vgaCont|valid~0, vgacam, 1
instance = comp, \vgaCont|valid~1 , vgaCont|valid~1, vgacam, 1
instance = comp, \vgaCont|valid~2 , vgaCont|valid~2, vgacam, 1
instance = comp, \digital[4]~input , digital[4]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[4]~feeder , final_project_fpga|read_y_cr_cb|d[4]~feeder, vgacam, 1
instance = comp, \href~input , href~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|always0~0 , final_project_fpga|read_y_cr_cb|always0~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[4] , final_project_fpga|read_y_cr_cb|d[4], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[12]~feeder , final_project_fpga|read_y_cr_cb|d[12]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[12] , final_project_fpga|read_y_cr_cb|d[12], vgacam, 1
instance = comp, \vref~input , vref~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|en~0 , final_project_fpga|read_y_cr_cb|en~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|en , final_project_fpga|read_y_cr_cb|en, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[12]~0 , final_project_fpga|read_y_cr_cb|pixel[12]~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[12] , final_project_fpga|read_y_cr_cb|pixel[12], vgacam, 1
instance = comp, \vgaCont|r[0]~0 , vgaCont|r[0]~0, vgacam, 1
instance = comp, \digital[5]~input , digital[5]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[5]~feeder , final_project_fpga|read_y_cr_cb|d[5]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[5] , final_project_fpga|read_y_cr_cb|d[5], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[13] , final_project_fpga|read_y_cr_cb|d[13], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[13] , final_project_fpga|read_y_cr_cb|pixel[13], vgacam, 1
instance = comp, \vgaCont|r[1]~1 , vgaCont|r[1]~1, vgacam, 1
instance = comp, \digital[6]~input , digital[6]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[6]~feeder , final_project_fpga|read_y_cr_cb|d[6]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[6] , final_project_fpga|read_y_cr_cb|d[6], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[14]~feeder , final_project_fpga|read_y_cr_cb|d[14]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[14] , final_project_fpga|read_y_cr_cb|d[14], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[14] , final_project_fpga|read_y_cr_cb|pixel[14], vgacam, 1
instance = comp, \vgaCont|r[2]~2 , vgaCont|r[2]~2, vgacam, 1
instance = comp, \digital[7]~input , digital[7]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[7]~feeder , final_project_fpga|read_y_cr_cb|d[7]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[7] , final_project_fpga|read_y_cr_cb|d[7], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[15] , final_project_fpga|read_y_cr_cb|d[15], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[15] , final_project_fpga|read_y_cr_cb|pixel[15], vgacam, 1
instance = comp, \vgaCont|r[3]~3 , vgaCont|r[3]~3, vgacam, 1
instance = comp, \digital[0]~input , digital[0]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[0]~feeder , final_project_fpga|read_y_cr_cb|d[0]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[0] , final_project_fpga|read_y_cr_cb|d[0], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[0] , final_project_fpga|read_y_cr_cb|pixel[0], vgacam, 1
instance = comp, \vgaCont|r[4]~4 , vgaCont|r[4]~4, vgacam, 1
instance = comp, \digital[1]~input , digital[1]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[1] , final_project_fpga|read_y_cr_cb|d[1], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[1] , final_project_fpga|read_y_cr_cb|pixel[1], vgacam, 1
instance = comp, \vgaCont|r[5]~5 , vgaCont|r[5]~5, vgacam, 1
instance = comp, \digital[2]~input , digital[2]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[2] , final_project_fpga|read_y_cr_cb|d[2], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[2] , final_project_fpga|read_y_cr_cb|pixel[2], vgacam, 1
instance = comp, \vgaCont|r[6]~6 , vgaCont|r[6]~6, vgacam, 1
instance = comp, \digital[3]~input , digital[3]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d[3] , final_project_fpga|read_y_cr_cb|d[3], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[3] , final_project_fpga|read_y_cr_cb|pixel[3], vgacam, 1
instance = comp, \vgaCont|r[7]~7 , vgaCont|r[7]~7, vgacam, 1
instance = comp, \vgaCont|b[0]~0 , vgaCont|b[0]~0, vgacam, 1
