|vgacam
clk => clk.IN2
href => href.IN1
vref => vref.IN1
digital[0] => digital[0].IN1
digital[1] => digital[1].IN1
digital[2] => digital[2].IN1
digital[3] => digital[3].IN1
digital[4] => digital[4].IN1
digital[5] => digital[5].IN1
digital[6] => digital[6].IN1
digital[7] => digital[7].IN1
xclk <= final_project_fpga:final_project_fpga.port4
poopen <= final_project_fpga:final_project_fpga.port7
vgaclk <= vgaclk.DB_MAX_OUTPUT_PORT_TYPE
hsync <= vgaController:vgaCont.port1
vsync <= vgaController:vgaCont.port2
sync_b <= vgaController:vgaCont.port3
r[0] <= videoGen:videoGen.port3
r[1] <= videoGen:videoGen.port3
r[2] <= videoGen:videoGen.port3
r[3] <= videoGen:videoGen.port3
r[4] <= videoGen:videoGen.port3
r[5] <= videoGen:videoGen.port3
r[6] <= videoGen:videoGen.port3
r[7] <= videoGen:videoGen.port3
g[0] <= videoGen:videoGen.port4
g[1] <= videoGen:videoGen.port4
g[2] <= videoGen:videoGen.port4
g[3] <= videoGen:videoGen.port4
g[4] <= videoGen:videoGen.port4
g[5] <= videoGen:videoGen.port4
g[6] <= videoGen:videoGen.port4
g[7] <= videoGen:videoGen.port4
b[0] <= videoGen:videoGen.port5
b[1] <= videoGen:videoGen.port5
b[2] <= videoGen:videoGen.port5
b[3] <= videoGen:videoGen.port5
b[4] <= videoGen:videoGen.port5
b[5] <= videoGen:videoGen.port5
b[6] <= videoGen:videoGen.port5
b[7] <= videoGen:videoGen.port5
switch[0] => switch[0].IN1
switch[1] => switch[1].IN1
switch[2] => switch[2].IN1
switch[3] => switch[3].IN1
button => button.IN2


|vgacam|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vgacam|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vgacam|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vgacam|pll:vgapll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|vgacam|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|vgacam|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|vgacam|final_project_fpga:final_project_fpga
clk => counterlol[0].CLK
clk => counterlol[1].CLK
clk => lolclk.CLK
href => href.IN2
vref => vref.IN2
digital[0] => digital[0].IN1
digital[1] => digital[1].IN1
digital[2] => digital[2].IN1
digital[3] => digital[3].IN1
digital[4] => digital[4].IN1
digital[5] => digital[5].IN1
digital[6] => digital[6].IN1
digital[7] => digital[7].IN1
xclk <= xclk.DB_MAX_OUTPUT_PORT_TYPE
pixel[0] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[1] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[2] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[3] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[4] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[5] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[6] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[7] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[8] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[9] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[10] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[11] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[12] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[13] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[14] <= read_y_cr_cb:read_y_cr_cb.port4
pixel[15] <= read_y_cr_cb:read_y_cr_cb.port4
wraddr[0] <= camera_controller:cam_cont.port3
wraddr[1] <= camera_controller:cam_cont.port3
wraddr[2] <= camera_controller:cam_cont.port3
wraddr[3] <= camera_controller:cam_cont.port3
wraddr[4] <= camera_controller:cam_cont.port3
wraddr[5] <= camera_controller:cam_cont.port3
wraddr[6] <= camera_controller:cam_cont.port3
wraddr[7] <= camera_controller:cam_cont.port3
wraddr[8] <= camera_controller:cam_cont.port3
wraddr[9] <= camera_controller:cam_cont.port3
wraddr[10] <= camera_controller:cam_cont.port3
wraddr[11] <= camera_controller:cam_cont.port3
wraddr[12] <= camera_controller:cam_cont.port3
wraddr[13] <= camera_controller:cam_cont.port3
wraddr[14] <= camera_controller:cam_cont.port3
wren <= camera_controller:cam_cont.port4
capture => ~NO_FANOUT~


|vgacam|final_project_fpga:final_project_fpga|read_y_cr_cb:read_y_cr_cb
pclk => pixel[0]~reg0.CLK
pclk => pixel[1]~reg0.CLK
pclk => pixel[2]~reg0.CLK
pclk => pixel[3]~reg0.CLK
pclk => pixel[4]~reg0.CLK
pclk => pixel[5]~reg0.CLK
pclk => pixel[6]~reg0.CLK
pclk => pixel[7]~reg0.CLK
pclk => pixel[8]~reg0.CLK
pclk => pixel[9]~reg0.CLK
pclk => pixel[10]~reg0.CLK
pclk => pixel[11]~reg0.CLK
pclk => pixel[12]~reg0.CLK
pclk => pixel[13]~reg0.CLK
pclk => pixel[14]~reg0.CLK
pclk => pixel[15]~reg0.CLK
pclk => en.CLK
pclk => d2[0].CLK
pclk => d2[1].CLK
pclk => d2[2].CLK
pclk => d2[3].CLK
pclk => d2[4].CLK
pclk => d2[5].CLK
pclk => d2[6].CLK
pclk => d2[7].CLK
pclk => d1[0].CLK
pclk => d1[1].CLK
pclk => d1[2].CLK
pclk => d1[3].CLK
pclk => d1[4].CLK
pclk => d1[5].CLK
pclk => d1[6].CLK
pclk => d1[7].CLK
href => always0.IN0
vref => always0.IN1
digital[0] => d1[0].DATAIN
digital[1] => d1[1].DATAIN
digital[2] => d1[2].DATAIN
digital[3] => d1[3].DATAIN
digital[4] => d1[4].DATAIN
digital[5] => d1[5].DATAIN
digital[6] => d1[6].DATAIN
digital[7] => d1[7].DATAIN
pixel[0] <= pixel[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[1] <= pixel[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[2] <= pixel[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[3] <= pixel[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[4] <= pixel[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[5] <= pixel[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[6] <= pixel[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[7] <= pixel[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[8] <= pixel[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[9] <= pixel[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[10] <= pixel[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[11] <= pixel[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[12] <= pixel[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[13] <= pixel[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[14] <= pixel[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel[15] <= pixel[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgacam|final_project_fpga:final_project_fpga|camera_controller:cam_cont
pclk => oldhref.CLK
pclk => firstVref.CLK
pclk => x[0]~reg0.CLK
pclk => x[1]~reg0.CLK
pclk => x[2]~reg0.CLK
pclk => x[3]~reg0.CLK
pclk => x[4]~reg0.CLK
pclk => x[5]~reg0.CLK
pclk => x[6]~reg0.CLK
pclk => x[7]~reg0.CLK
pclk => x[8]~reg0.CLK
pclk => x[9]~reg0.CLK
pclk => y[0]~reg0.CLK
pclk => y[1]~reg0.CLK
pclk => y[2]~reg0.CLK
pclk => y[3]~reg0.CLK
pclk => y[4]~reg0.CLK
pclk => y[5]~reg0.CLK
pclk => y[6]~reg0.CLK
pclk => y[7]~reg0.CLK
pclk => y[8]~reg0.CLK
pclk => y[9]~reg0.CLK
href => always0.IN1
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => x.OUTPUTSELECT
href => oldhref.DATAIN
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => y.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => x.OUTPUTSELECT
vref => firstVref.OUTPUTSELECT
wraddr[0] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[1] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[2] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[3] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[4] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[5] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[6] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[7] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[8] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[9] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[10] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[11] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[12] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[13] <= wraddr.DB_MAX_OUTPUT_PORT_TYPE
wraddr[14] <= <GND>
wren <= wren.DB_MAX_OUTPUT_PORT_TYPE
x[0] <= x[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[1] <= x[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[2] <= x[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[3] <= x[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[4] <= x[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[5] <= x[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[6] <= x[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[7] <= x[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[8] <= x[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
x[9] <= x[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[0] <= y[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[1] <= y[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[2] <= y[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[3] <= y[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[4] <= y[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[5] <= y[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[6] <= y[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[7] <= y[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[8] <= y[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
y[9] <= y[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vgacam|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
hsync <= hsync.DB_MAX_OUTPUT_PORT_TYPE
vsync <= vsync.DB_MAX_OUTPUT_PORT_TYPE
sync_b <= sync_b.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[0] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[1] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[2] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[3] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[4] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[5] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[6] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[7] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[8] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[9] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[10] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[11] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[12] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[13] <= rdaddr.DB_MAX_OUTPUT_PORT_TYPE
rdaddr[14] <= <GND>
rden <= rden.DB_MAX_OUTPUT_PORT_TYPE


|vgacam|smallram2:smallram2_inst
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
address[10] => address[10].IN1
address[11] => address[11].IN1
address[12] => address[12].IN1
address[13] => address[13].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component
wren_a => altsyncram_ogh1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_ogh1:auto_generated.data_a[0]
data_a[1] => altsyncram_ogh1:auto_generated.data_a[1]
data_a[2] => altsyncram_ogh1:auto_generated.data_a[2]
data_a[3] => altsyncram_ogh1:auto_generated.data_a[3]
data_a[4] => altsyncram_ogh1:auto_generated.data_a[4]
data_a[5] => altsyncram_ogh1:auto_generated.data_a[5]
data_a[6] => altsyncram_ogh1:auto_generated.data_a[6]
data_a[7] => altsyncram_ogh1:auto_generated.data_a[7]
data_a[8] => altsyncram_ogh1:auto_generated.data_a[8]
data_a[9] => altsyncram_ogh1:auto_generated.data_a[9]
data_a[10] => altsyncram_ogh1:auto_generated.data_a[10]
data_a[11] => altsyncram_ogh1:auto_generated.data_a[11]
data_a[12] => altsyncram_ogh1:auto_generated.data_a[12]
data_a[13] => altsyncram_ogh1:auto_generated.data_a[13]
data_a[14] => altsyncram_ogh1:auto_generated.data_a[14]
data_a[15] => altsyncram_ogh1:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_ogh1:auto_generated.address_a[0]
address_a[1] => altsyncram_ogh1:auto_generated.address_a[1]
address_a[2] => altsyncram_ogh1:auto_generated.address_a[2]
address_a[3] => altsyncram_ogh1:auto_generated.address_a[3]
address_a[4] => altsyncram_ogh1:auto_generated.address_a[4]
address_a[5] => altsyncram_ogh1:auto_generated.address_a[5]
address_a[6] => altsyncram_ogh1:auto_generated.address_a[6]
address_a[7] => altsyncram_ogh1:auto_generated.address_a[7]
address_a[8] => altsyncram_ogh1:auto_generated.address_a[8]
address_a[9] => altsyncram_ogh1:auto_generated.address_a[9]
address_a[10] => altsyncram_ogh1:auto_generated.address_a[10]
address_a[11] => altsyncram_ogh1:auto_generated.address_a[11]
address_a[12] => altsyncram_ogh1:auto_generated.address_a[12]
address_a[13] => altsyncram_ogh1:auto_generated.address_a[13]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_ogh1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_ogh1:auto_generated.q_a[0]
q_a[1] <= altsyncram_ogh1:auto_generated.q_a[1]
q_a[2] <= altsyncram_ogh1:auto_generated.q_a[2]
q_a[3] <= altsyncram_ogh1:auto_generated.q_a[3]
q_a[4] <= altsyncram_ogh1:auto_generated.q_a[4]
q_a[5] <= altsyncram_ogh1:auto_generated.q_a[5]
q_a[6] <= altsyncram_ogh1:auto_generated.q_a[6]
q_a[7] <= altsyncram_ogh1:auto_generated.q_a[7]
q_a[8] <= altsyncram_ogh1:auto_generated.q_a[8]
q_a[9] <= altsyncram_ogh1:auto_generated.q_a[9]
q_a[10] <= altsyncram_ogh1:auto_generated.q_a[10]
q_a[11] <= altsyncram_ogh1:auto_generated.q_a[11]
q_a[12] <= altsyncram_ogh1:auto_generated.q_a[12]
q_a[13] <= altsyncram_ogh1:auto_generated.q_a[13]
q_a[14] <= altsyncram_ogh1:auto_generated.q_a[14]
q_a[15] <= altsyncram_ogh1:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated
address_a[0] => altsyncram_rv72:altsyncram1.address_a[0]
address_a[1] => altsyncram_rv72:altsyncram1.address_a[1]
address_a[2] => altsyncram_rv72:altsyncram1.address_a[2]
address_a[3] => altsyncram_rv72:altsyncram1.address_a[3]
address_a[4] => altsyncram_rv72:altsyncram1.address_a[4]
address_a[5] => altsyncram_rv72:altsyncram1.address_a[5]
address_a[6] => altsyncram_rv72:altsyncram1.address_a[6]
address_a[7] => altsyncram_rv72:altsyncram1.address_a[7]
address_a[8] => altsyncram_rv72:altsyncram1.address_a[8]
address_a[9] => altsyncram_rv72:altsyncram1.address_a[9]
address_a[10] => altsyncram_rv72:altsyncram1.address_a[10]
address_a[11] => altsyncram_rv72:altsyncram1.address_a[11]
address_a[12] => altsyncram_rv72:altsyncram1.address_a[12]
address_a[13] => altsyncram_rv72:altsyncram1.address_a[13]
clock0 => altsyncram_rv72:altsyncram1.clock0
data_a[0] => altsyncram_rv72:altsyncram1.data_a[0]
data_a[1] => altsyncram_rv72:altsyncram1.data_a[1]
data_a[2] => altsyncram_rv72:altsyncram1.data_a[2]
data_a[3] => altsyncram_rv72:altsyncram1.data_a[3]
data_a[4] => altsyncram_rv72:altsyncram1.data_a[4]
data_a[5] => altsyncram_rv72:altsyncram1.data_a[5]
data_a[6] => altsyncram_rv72:altsyncram1.data_a[6]
data_a[7] => altsyncram_rv72:altsyncram1.data_a[7]
data_a[8] => altsyncram_rv72:altsyncram1.data_a[8]
data_a[9] => altsyncram_rv72:altsyncram1.data_a[9]
data_a[10] => altsyncram_rv72:altsyncram1.data_a[10]
data_a[11] => altsyncram_rv72:altsyncram1.data_a[11]
data_a[12] => altsyncram_rv72:altsyncram1.data_a[12]
data_a[13] => altsyncram_rv72:altsyncram1.data_a[13]
data_a[14] => altsyncram_rv72:altsyncram1.data_a[14]
data_a[15] => altsyncram_rv72:altsyncram1.data_a[15]
q_a[0] <= altsyncram_rv72:altsyncram1.q_a[0]
q_a[1] <= altsyncram_rv72:altsyncram1.q_a[1]
q_a[2] <= altsyncram_rv72:altsyncram1.q_a[2]
q_a[3] <= altsyncram_rv72:altsyncram1.q_a[3]
q_a[4] <= altsyncram_rv72:altsyncram1.q_a[4]
q_a[5] <= altsyncram_rv72:altsyncram1.q_a[5]
q_a[6] <= altsyncram_rv72:altsyncram1.q_a[6]
q_a[7] <= altsyncram_rv72:altsyncram1.q_a[7]
q_a[8] <= altsyncram_rv72:altsyncram1.q_a[8]
q_a[9] <= altsyncram_rv72:altsyncram1.q_a[9]
q_a[10] <= altsyncram_rv72:altsyncram1.q_a[10]
q_a[11] <= altsyncram_rv72:altsyncram1.q_a[11]
q_a[12] <= altsyncram_rv72:altsyncram1.q_a[12]
q_a[13] <= altsyncram_rv72:altsyncram1.q_a[13]
q_a[14] <= altsyncram_rv72:altsyncram1.q_a[14]
q_a[15] <= altsyncram_rv72:altsyncram1.q_a[15]
wren_a => altsyncram_rv72:altsyncram1.wren_a


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1
address_a[0] => ram_block3a0.PORTAADDR
address_a[0] => ram_block3a1.PORTAADDR
address_a[0] => ram_block3a2.PORTAADDR
address_a[0] => ram_block3a3.PORTAADDR
address_a[0] => ram_block3a4.PORTAADDR
address_a[0] => ram_block3a5.PORTAADDR
address_a[0] => ram_block3a6.PORTAADDR
address_a[0] => ram_block3a7.PORTAADDR
address_a[0] => ram_block3a8.PORTAADDR
address_a[0] => ram_block3a9.PORTAADDR
address_a[0] => ram_block3a10.PORTAADDR
address_a[0] => ram_block3a11.PORTAADDR
address_a[0] => ram_block3a12.PORTAADDR
address_a[0] => ram_block3a13.PORTAADDR
address_a[0] => ram_block3a14.PORTAADDR
address_a[0] => ram_block3a15.PORTAADDR
address_a[0] => ram_block3a16.PORTAADDR
address_a[0] => ram_block3a17.PORTAADDR
address_a[0] => ram_block3a18.PORTAADDR
address_a[0] => ram_block3a19.PORTAADDR
address_a[0] => ram_block3a20.PORTAADDR
address_a[0] => ram_block3a21.PORTAADDR
address_a[0] => ram_block3a22.PORTAADDR
address_a[0] => ram_block3a23.PORTAADDR
address_a[0] => ram_block3a24.PORTAADDR
address_a[0] => ram_block3a25.PORTAADDR
address_a[0] => ram_block3a26.PORTAADDR
address_a[0] => ram_block3a27.PORTAADDR
address_a[0] => ram_block3a28.PORTAADDR
address_a[0] => ram_block3a29.PORTAADDR
address_a[0] => ram_block3a30.PORTAADDR
address_a[0] => ram_block3a31.PORTAADDR
address_a[1] => ram_block3a0.PORTAADDR1
address_a[1] => ram_block3a1.PORTAADDR1
address_a[1] => ram_block3a2.PORTAADDR1
address_a[1] => ram_block3a3.PORTAADDR1
address_a[1] => ram_block3a4.PORTAADDR1
address_a[1] => ram_block3a5.PORTAADDR1
address_a[1] => ram_block3a6.PORTAADDR1
address_a[1] => ram_block3a7.PORTAADDR1
address_a[1] => ram_block3a8.PORTAADDR1
address_a[1] => ram_block3a9.PORTAADDR1
address_a[1] => ram_block3a10.PORTAADDR1
address_a[1] => ram_block3a11.PORTAADDR1
address_a[1] => ram_block3a12.PORTAADDR1
address_a[1] => ram_block3a13.PORTAADDR1
address_a[1] => ram_block3a14.PORTAADDR1
address_a[1] => ram_block3a15.PORTAADDR1
address_a[1] => ram_block3a16.PORTAADDR1
address_a[1] => ram_block3a17.PORTAADDR1
address_a[1] => ram_block3a18.PORTAADDR1
address_a[1] => ram_block3a19.PORTAADDR1
address_a[1] => ram_block3a20.PORTAADDR1
address_a[1] => ram_block3a21.PORTAADDR1
address_a[1] => ram_block3a22.PORTAADDR1
address_a[1] => ram_block3a23.PORTAADDR1
address_a[1] => ram_block3a24.PORTAADDR1
address_a[1] => ram_block3a25.PORTAADDR1
address_a[1] => ram_block3a26.PORTAADDR1
address_a[1] => ram_block3a27.PORTAADDR1
address_a[1] => ram_block3a28.PORTAADDR1
address_a[1] => ram_block3a29.PORTAADDR1
address_a[1] => ram_block3a30.PORTAADDR1
address_a[1] => ram_block3a31.PORTAADDR1
address_a[2] => ram_block3a0.PORTAADDR2
address_a[2] => ram_block3a1.PORTAADDR2
address_a[2] => ram_block3a2.PORTAADDR2
address_a[2] => ram_block3a3.PORTAADDR2
address_a[2] => ram_block3a4.PORTAADDR2
address_a[2] => ram_block3a5.PORTAADDR2
address_a[2] => ram_block3a6.PORTAADDR2
address_a[2] => ram_block3a7.PORTAADDR2
address_a[2] => ram_block3a8.PORTAADDR2
address_a[2] => ram_block3a9.PORTAADDR2
address_a[2] => ram_block3a10.PORTAADDR2
address_a[2] => ram_block3a11.PORTAADDR2
address_a[2] => ram_block3a12.PORTAADDR2
address_a[2] => ram_block3a13.PORTAADDR2
address_a[2] => ram_block3a14.PORTAADDR2
address_a[2] => ram_block3a15.PORTAADDR2
address_a[2] => ram_block3a16.PORTAADDR2
address_a[2] => ram_block3a17.PORTAADDR2
address_a[2] => ram_block3a18.PORTAADDR2
address_a[2] => ram_block3a19.PORTAADDR2
address_a[2] => ram_block3a20.PORTAADDR2
address_a[2] => ram_block3a21.PORTAADDR2
address_a[2] => ram_block3a22.PORTAADDR2
address_a[2] => ram_block3a23.PORTAADDR2
address_a[2] => ram_block3a24.PORTAADDR2
address_a[2] => ram_block3a25.PORTAADDR2
address_a[2] => ram_block3a26.PORTAADDR2
address_a[2] => ram_block3a27.PORTAADDR2
address_a[2] => ram_block3a28.PORTAADDR2
address_a[2] => ram_block3a29.PORTAADDR2
address_a[2] => ram_block3a30.PORTAADDR2
address_a[2] => ram_block3a31.PORTAADDR2
address_a[3] => ram_block3a0.PORTAADDR3
address_a[3] => ram_block3a1.PORTAADDR3
address_a[3] => ram_block3a2.PORTAADDR3
address_a[3] => ram_block3a3.PORTAADDR3
address_a[3] => ram_block3a4.PORTAADDR3
address_a[3] => ram_block3a5.PORTAADDR3
address_a[3] => ram_block3a6.PORTAADDR3
address_a[3] => ram_block3a7.PORTAADDR3
address_a[3] => ram_block3a8.PORTAADDR3
address_a[3] => ram_block3a9.PORTAADDR3
address_a[3] => ram_block3a10.PORTAADDR3
address_a[3] => ram_block3a11.PORTAADDR3
address_a[3] => ram_block3a12.PORTAADDR3
address_a[3] => ram_block3a13.PORTAADDR3
address_a[3] => ram_block3a14.PORTAADDR3
address_a[3] => ram_block3a15.PORTAADDR3
address_a[3] => ram_block3a16.PORTAADDR3
address_a[3] => ram_block3a17.PORTAADDR3
address_a[3] => ram_block3a18.PORTAADDR3
address_a[3] => ram_block3a19.PORTAADDR3
address_a[3] => ram_block3a20.PORTAADDR3
address_a[3] => ram_block3a21.PORTAADDR3
address_a[3] => ram_block3a22.PORTAADDR3
address_a[3] => ram_block3a23.PORTAADDR3
address_a[3] => ram_block3a24.PORTAADDR3
address_a[3] => ram_block3a25.PORTAADDR3
address_a[3] => ram_block3a26.PORTAADDR3
address_a[3] => ram_block3a27.PORTAADDR3
address_a[3] => ram_block3a28.PORTAADDR3
address_a[3] => ram_block3a29.PORTAADDR3
address_a[3] => ram_block3a30.PORTAADDR3
address_a[3] => ram_block3a31.PORTAADDR3
address_a[4] => ram_block3a0.PORTAADDR4
address_a[4] => ram_block3a1.PORTAADDR4
address_a[4] => ram_block3a2.PORTAADDR4
address_a[4] => ram_block3a3.PORTAADDR4
address_a[4] => ram_block3a4.PORTAADDR4
address_a[4] => ram_block3a5.PORTAADDR4
address_a[4] => ram_block3a6.PORTAADDR4
address_a[4] => ram_block3a7.PORTAADDR4
address_a[4] => ram_block3a8.PORTAADDR4
address_a[4] => ram_block3a9.PORTAADDR4
address_a[4] => ram_block3a10.PORTAADDR4
address_a[4] => ram_block3a11.PORTAADDR4
address_a[4] => ram_block3a12.PORTAADDR4
address_a[4] => ram_block3a13.PORTAADDR4
address_a[4] => ram_block3a14.PORTAADDR4
address_a[4] => ram_block3a15.PORTAADDR4
address_a[4] => ram_block3a16.PORTAADDR4
address_a[4] => ram_block3a17.PORTAADDR4
address_a[4] => ram_block3a18.PORTAADDR4
address_a[4] => ram_block3a19.PORTAADDR4
address_a[4] => ram_block3a20.PORTAADDR4
address_a[4] => ram_block3a21.PORTAADDR4
address_a[4] => ram_block3a22.PORTAADDR4
address_a[4] => ram_block3a23.PORTAADDR4
address_a[4] => ram_block3a24.PORTAADDR4
address_a[4] => ram_block3a25.PORTAADDR4
address_a[4] => ram_block3a26.PORTAADDR4
address_a[4] => ram_block3a27.PORTAADDR4
address_a[4] => ram_block3a28.PORTAADDR4
address_a[4] => ram_block3a29.PORTAADDR4
address_a[4] => ram_block3a30.PORTAADDR4
address_a[4] => ram_block3a31.PORTAADDR4
address_a[5] => ram_block3a0.PORTAADDR5
address_a[5] => ram_block3a1.PORTAADDR5
address_a[5] => ram_block3a2.PORTAADDR5
address_a[5] => ram_block3a3.PORTAADDR5
address_a[5] => ram_block3a4.PORTAADDR5
address_a[5] => ram_block3a5.PORTAADDR5
address_a[5] => ram_block3a6.PORTAADDR5
address_a[5] => ram_block3a7.PORTAADDR5
address_a[5] => ram_block3a8.PORTAADDR5
address_a[5] => ram_block3a9.PORTAADDR5
address_a[5] => ram_block3a10.PORTAADDR5
address_a[5] => ram_block3a11.PORTAADDR5
address_a[5] => ram_block3a12.PORTAADDR5
address_a[5] => ram_block3a13.PORTAADDR5
address_a[5] => ram_block3a14.PORTAADDR5
address_a[5] => ram_block3a15.PORTAADDR5
address_a[5] => ram_block3a16.PORTAADDR5
address_a[5] => ram_block3a17.PORTAADDR5
address_a[5] => ram_block3a18.PORTAADDR5
address_a[5] => ram_block3a19.PORTAADDR5
address_a[5] => ram_block3a20.PORTAADDR5
address_a[5] => ram_block3a21.PORTAADDR5
address_a[5] => ram_block3a22.PORTAADDR5
address_a[5] => ram_block3a23.PORTAADDR5
address_a[5] => ram_block3a24.PORTAADDR5
address_a[5] => ram_block3a25.PORTAADDR5
address_a[5] => ram_block3a26.PORTAADDR5
address_a[5] => ram_block3a27.PORTAADDR5
address_a[5] => ram_block3a28.PORTAADDR5
address_a[5] => ram_block3a29.PORTAADDR5
address_a[5] => ram_block3a30.PORTAADDR5
address_a[5] => ram_block3a31.PORTAADDR5
address_a[6] => ram_block3a0.PORTAADDR6
address_a[6] => ram_block3a1.PORTAADDR6
address_a[6] => ram_block3a2.PORTAADDR6
address_a[6] => ram_block3a3.PORTAADDR6
address_a[6] => ram_block3a4.PORTAADDR6
address_a[6] => ram_block3a5.PORTAADDR6
address_a[6] => ram_block3a6.PORTAADDR6
address_a[6] => ram_block3a7.PORTAADDR6
address_a[6] => ram_block3a8.PORTAADDR6
address_a[6] => ram_block3a9.PORTAADDR6
address_a[6] => ram_block3a10.PORTAADDR6
address_a[6] => ram_block3a11.PORTAADDR6
address_a[6] => ram_block3a12.PORTAADDR6
address_a[6] => ram_block3a13.PORTAADDR6
address_a[6] => ram_block3a14.PORTAADDR6
address_a[6] => ram_block3a15.PORTAADDR6
address_a[6] => ram_block3a16.PORTAADDR6
address_a[6] => ram_block3a17.PORTAADDR6
address_a[6] => ram_block3a18.PORTAADDR6
address_a[6] => ram_block3a19.PORTAADDR6
address_a[6] => ram_block3a20.PORTAADDR6
address_a[6] => ram_block3a21.PORTAADDR6
address_a[6] => ram_block3a22.PORTAADDR6
address_a[6] => ram_block3a23.PORTAADDR6
address_a[6] => ram_block3a24.PORTAADDR6
address_a[6] => ram_block3a25.PORTAADDR6
address_a[6] => ram_block3a26.PORTAADDR6
address_a[6] => ram_block3a27.PORTAADDR6
address_a[6] => ram_block3a28.PORTAADDR6
address_a[6] => ram_block3a29.PORTAADDR6
address_a[6] => ram_block3a30.PORTAADDR6
address_a[6] => ram_block3a31.PORTAADDR6
address_a[7] => ram_block3a0.PORTAADDR7
address_a[7] => ram_block3a1.PORTAADDR7
address_a[7] => ram_block3a2.PORTAADDR7
address_a[7] => ram_block3a3.PORTAADDR7
address_a[7] => ram_block3a4.PORTAADDR7
address_a[7] => ram_block3a5.PORTAADDR7
address_a[7] => ram_block3a6.PORTAADDR7
address_a[7] => ram_block3a7.PORTAADDR7
address_a[7] => ram_block3a8.PORTAADDR7
address_a[7] => ram_block3a9.PORTAADDR7
address_a[7] => ram_block3a10.PORTAADDR7
address_a[7] => ram_block3a11.PORTAADDR7
address_a[7] => ram_block3a12.PORTAADDR7
address_a[7] => ram_block3a13.PORTAADDR7
address_a[7] => ram_block3a14.PORTAADDR7
address_a[7] => ram_block3a15.PORTAADDR7
address_a[7] => ram_block3a16.PORTAADDR7
address_a[7] => ram_block3a17.PORTAADDR7
address_a[7] => ram_block3a18.PORTAADDR7
address_a[7] => ram_block3a19.PORTAADDR7
address_a[7] => ram_block3a20.PORTAADDR7
address_a[7] => ram_block3a21.PORTAADDR7
address_a[7] => ram_block3a22.PORTAADDR7
address_a[7] => ram_block3a23.PORTAADDR7
address_a[7] => ram_block3a24.PORTAADDR7
address_a[7] => ram_block3a25.PORTAADDR7
address_a[7] => ram_block3a26.PORTAADDR7
address_a[7] => ram_block3a27.PORTAADDR7
address_a[7] => ram_block3a28.PORTAADDR7
address_a[7] => ram_block3a29.PORTAADDR7
address_a[7] => ram_block3a30.PORTAADDR7
address_a[7] => ram_block3a31.PORTAADDR7
address_a[8] => ram_block3a0.PORTAADDR8
address_a[8] => ram_block3a1.PORTAADDR8
address_a[8] => ram_block3a2.PORTAADDR8
address_a[8] => ram_block3a3.PORTAADDR8
address_a[8] => ram_block3a4.PORTAADDR8
address_a[8] => ram_block3a5.PORTAADDR8
address_a[8] => ram_block3a6.PORTAADDR8
address_a[8] => ram_block3a7.PORTAADDR8
address_a[8] => ram_block3a8.PORTAADDR8
address_a[8] => ram_block3a9.PORTAADDR8
address_a[8] => ram_block3a10.PORTAADDR8
address_a[8] => ram_block3a11.PORTAADDR8
address_a[8] => ram_block3a12.PORTAADDR8
address_a[8] => ram_block3a13.PORTAADDR8
address_a[8] => ram_block3a14.PORTAADDR8
address_a[8] => ram_block3a15.PORTAADDR8
address_a[8] => ram_block3a16.PORTAADDR8
address_a[8] => ram_block3a17.PORTAADDR8
address_a[8] => ram_block3a18.PORTAADDR8
address_a[8] => ram_block3a19.PORTAADDR8
address_a[8] => ram_block3a20.PORTAADDR8
address_a[8] => ram_block3a21.PORTAADDR8
address_a[8] => ram_block3a22.PORTAADDR8
address_a[8] => ram_block3a23.PORTAADDR8
address_a[8] => ram_block3a24.PORTAADDR8
address_a[8] => ram_block3a25.PORTAADDR8
address_a[8] => ram_block3a26.PORTAADDR8
address_a[8] => ram_block3a27.PORTAADDR8
address_a[8] => ram_block3a28.PORTAADDR8
address_a[8] => ram_block3a29.PORTAADDR8
address_a[8] => ram_block3a30.PORTAADDR8
address_a[8] => ram_block3a31.PORTAADDR8
address_a[9] => ram_block3a0.PORTAADDR9
address_a[9] => ram_block3a1.PORTAADDR9
address_a[9] => ram_block3a2.PORTAADDR9
address_a[9] => ram_block3a3.PORTAADDR9
address_a[9] => ram_block3a4.PORTAADDR9
address_a[9] => ram_block3a5.PORTAADDR9
address_a[9] => ram_block3a6.PORTAADDR9
address_a[9] => ram_block3a7.PORTAADDR9
address_a[9] => ram_block3a8.PORTAADDR9
address_a[9] => ram_block3a9.PORTAADDR9
address_a[9] => ram_block3a10.PORTAADDR9
address_a[9] => ram_block3a11.PORTAADDR9
address_a[9] => ram_block3a12.PORTAADDR9
address_a[9] => ram_block3a13.PORTAADDR9
address_a[9] => ram_block3a14.PORTAADDR9
address_a[9] => ram_block3a15.PORTAADDR9
address_a[9] => ram_block3a16.PORTAADDR9
address_a[9] => ram_block3a17.PORTAADDR9
address_a[9] => ram_block3a18.PORTAADDR9
address_a[9] => ram_block3a19.PORTAADDR9
address_a[9] => ram_block3a20.PORTAADDR9
address_a[9] => ram_block3a21.PORTAADDR9
address_a[9] => ram_block3a22.PORTAADDR9
address_a[9] => ram_block3a23.PORTAADDR9
address_a[9] => ram_block3a24.PORTAADDR9
address_a[9] => ram_block3a25.PORTAADDR9
address_a[9] => ram_block3a26.PORTAADDR9
address_a[9] => ram_block3a27.PORTAADDR9
address_a[9] => ram_block3a28.PORTAADDR9
address_a[9] => ram_block3a29.PORTAADDR9
address_a[9] => ram_block3a30.PORTAADDR9
address_a[9] => ram_block3a31.PORTAADDR9
address_a[10] => ram_block3a0.PORTAADDR10
address_a[10] => ram_block3a1.PORTAADDR10
address_a[10] => ram_block3a2.PORTAADDR10
address_a[10] => ram_block3a3.PORTAADDR10
address_a[10] => ram_block3a4.PORTAADDR10
address_a[10] => ram_block3a5.PORTAADDR10
address_a[10] => ram_block3a6.PORTAADDR10
address_a[10] => ram_block3a7.PORTAADDR10
address_a[10] => ram_block3a8.PORTAADDR10
address_a[10] => ram_block3a9.PORTAADDR10
address_a[10] => ram_block3a10.PORTAADDR10
address_a[10] => ram_block3a11.PORTAADDR10
address_a[10] => ram_block3a12.PORTAADDR10
address_a[10] => ram_block3a13.PORTAADDR10
address_a[10] => ram_block3a14.PORTAADDR10
address_a[10] => ram_block3a15.PORTAADDR10
address_a[10] => ram_block3a16.PORTAADDR10
address_a[10] => ram_block3a17.PORTAADDR10
address_a[10] => ram_block3a18.PORTAADDR10
address_a[10] => ram_block3a19.PORTAADDR10
address_a[10] => ram_block3a20.PORTAADDR10
address_a[10] => ram_block3a21.PORTAADDR10
address_a[10] => ram_block3a22.PORTAADDR10
address_a[10] => ram_block3a23.PORTAADDR10
address_a[10] => ram_block3a24.PORTAADDR10
address_a[10] => ram_block3a25.PORTAADDR10
address_a[10] => ram_block3a26.PORTAADDR10
address_a[10] => ram_block3a27.PORTAADDR10
address_a[10] => ram_block3a28.PORTAADDR10
address_a[10] => ram_block3a29.PORTAADDR10
address_a[10] => ram_block3a30.PORTAADDR10
address_a[10] => ram_block3a31.PORTAADDR10
address_a[11] => ram_block3a0.PORTAADDR11
address_a[11] => ram_block3a1.PORTAADDR11
address_a[11] => ram_block3a2.PORTAADDR11
address_a[11] => ram_block3a3.PORTAADDR11
address_a[11] => ram_block3a4.PORTAADDR11
address_a[11] => ram_block3a5.PORTAADDR11
address_a[11] => ram_block3a6.PORTAADDR11
address_a[11] => ram_block3a7.PORTAADDR11
address_a[11] => ram_block3a8.PORTAADDR11
address_a[11] => ram_block3a9.PORTAADDR11
address_a[11] => ram_block3a10.PORTAADDR11
address_a[11] => ram_block3a11.PORTAADDR11
address_a[11] => ram_block3a12.PORTAADDR11
address_a[11] => ram_block3a13.PORTAADDR11
address_a[11] => ram_block3a14.PORTAADDR11
address_a[11] => ram_block3a15.PORTAADDR11
address_a[11] => ram_block3a16.PORTAADDR11
address_a[11] => ram_block3a17.PORTAADDR11
address_a[11] => ram_block3a18.PORTAADDR11
address_a[11] => ram_block3a19.PORTAADDR11
address_a[11] => ram_block3a20.PORTAADDR11
address_a[11] => ram_block3a21.PORTAADDR11
address_a[11] => ram_block3a22.PORTAADDR11
address_a[11] => ram_block3a23.PORTAADDR11
address_a[11] => ram_block3a24.PORTAADDR11
address_a[11] => ram_block3a25.PORTAADDR11
address_a[11] => ram_block3a26.PORTAADDR11
address_a[11] => ram_block3a27.PORTAADDR11
address_a[11] => ram_block3a28.PORTAADDR11
address_a[11] => ram_block3a29.PORTAADDR11
address_a[11] => ram_block3a30.PORTAADDR11
address_a[11] => ram_block3a31.PORTAADDR11
address_a[12] => ram_block3a0.PORTAADDR12
address_a[12] => ram_block3a1.PORTAADDR12
address_a[12] => ram_block3a2.PORTAADDR12
address_a[12] => ram_block3a3.PORTAADDR12
address_a[12] => ram_block3a4.PORTAADDR12
address_a[12] => ram_block3a5.PORTAADDR12
address_a[12] => ram_block3a6.PORTAADDR12
address_a[12] => ram_block3a7.PORTAADDR12
address_a[12] => ram_block3a8.PORTAADDR12
address_a[12] => ram_block3a9.PORTAADDR12
address_a[12] => ram_block3a10.PORTAADDR12
address_a[12] => ram_block3a11.PORTAADDR12
address_a[12] => ram_block3a12.PORTAADDR12
address_a[12] => ram_block3a13.PORTAADDR12
address_a[12] => ram_block3a14.PORTAADDR12
address_a[12] => ram_block3a15.PORTAADDR12
address_a[12] => ram_block3a16.PORTAADDR12
address_a[12] => ram_block3a17.PORTAADDR12
address_a[12] => ram_block3a18.PORTAADDR12
address_a[12] => ram_block3a19.PORTAADDR12
address_a[12] => ram_block3a20.PORTAADDR12
address_a[12] => ram_block3a21.PORTAADDR12
address_a[12] => ram_block3a22.PORTAADDR12
address_a[12] => ram_block3a23.PORTAADDR12
address_a[12] => ram_block3a24.PORTAADDR12
address_a[12] => ram_block3a25.PORTAADDR12
address_a[12] => ram_block3a26.PORTAADDR12
address_a[12] => ram_block3a27.PORTAADDR12
address_a[12] => ram_block3a28.PORTAADDR12
address_a[12] => ram_block3a29.PORTAADDR12
address_a[12] => ram_block3a30.PORTAADDR12
address_a[12] => ram_block3a31.PORTAADDR12
address_a[13] => address_reg_a[0].DATAIN
address_a[13] => decode_ara:decode4.data[0]
address_a[13] => decode_37a:rden_decode_a.data[0]
address_b[0] => ram_block3a0.PORTBADDR
address_b[0] => ram_block3a1.PORTBADDR
address_b[0] => ram_block3a2.PORTBADDR
address_b[0] => ram_block3a3.PORTBADDR
address_b[0] => ram_block3a4.PORTBADDR
address_b[0] => ram_block3a5.PORTBADDR
address_b[0] => ram_block3a6.PORTBADDR
address_b[0] => ram_block3a7.PORTBADDR
address_b[0] => ram_block3a8.PORTBADDR
address_b[0] => ram_block3a9.PORTBADDR
address_b[0] => ram_block3a10.PORTBADDR
address_b[0] => ram_block3a11.PORTBADDR
address_b[0] => ram_block3a12.PORTBADDR
address_b[0] => ram_block3a13.PORTBADDR
address_b[0] => ram_block3a14.PORTBADDR
address_b[0] => ram_block3a15.PORTBADDR
address_b[0] => ram_block3a16.PORTBADDR
address_b[0] => ram_block3a17.PORTBADDR
address_b[0] => ram_block3a18.PORTBADDR
address_b[0] => ram_block3a19.PORTBADDR
address_b[0] => ram_block3a20.PORTBADDR
address_b[0] => ram_block3a21.PORTBADDR
address_b[0] => ram_block3a22.PORTBADDR
address_b[0] => ram_block3a23.PORTBADDR
address_b[0] => ram_block3a24.PORTBADDR
address_b[0] => ram_block3a25.PORTBADDR
address_b[0] => ram_block3a26.PORTBADDR
address_b[0] => ram_block3a27.PORTBADDR
address_b[0] => ram_block3a28.PORTBADDR
address_b[0] => ram_block3a29.PORTBADDR
address_b[0] => ram_block3a30.PORTBADDR
address_b[0] => ram_block3a31.PORTBADDR
address_b[1] => ram_block3a0.PORTBADDR1
address_b[1] => ram_block3a1.PORTBADDR1
address_b[1] => ram_block3a2.PORTBADDR1
address_b[1] => ram_block3a3.PORTBADDR1
address_b[1] => ram_block3a4.PORTBADDR1
address_b[1] => ram_block3a5.PORTBADDR1
address_b[1] => ram_block3a6.PORTBADDR1
address_b[1] => ram_block3a7.PORTBADDR1
address_b[1] => ram_block3a8.PORTBADDR1
address_b[1] => ram_block3a9.PORTBADDR1
address_b[1] => ram_block3a10.PORTBADDR1
address_b[1] => ram_block3a11.PORTBADDR1
address_b[1] => ram_block3a12.PORTBADDR1
address_b[1] => ram_block3a13.PORTBADDR1
address_b[1] => ram_block3a14.PORTBADDR1
address_b[1] => ram_block3a15.PORTBADDR1
address_b[1] => ram_block3a16.PORTBADDR1
address_b[1] => ram_block3a17.PORTBADDR1
address_b[1] => ram_block3a18.PORTBADDR1
address_b[1] => ram_block3a19.PORTBADDR1
address_b[1] => ram_block3a20.PORTBADDR1
address_b[1] => ram_block3a21.PORTBADDR1
address_b[1] => ram_block3a22.PORTBADDR1
address_b[1] => ram_block3a23.PORTBADDR1
address_b[1] => ram_block3a24.PORTBADDR1
address_b[1] => ram_block3a25.PORTBADDR1
address_b[1] => ram_block3a26.PORTBADDR1
address_b[1] => ram_block3a27.PORTBADDR1
address_b[1] => ram_block3a28.PORTBADDR1
address_b[1] => ram_block3a29.PORTBADDR1
address_b[1] => ram_block3a30.PORTBADDR1
address_b[1] => ram_block3a31.PORTBADDR1
address_b[2] => ram_block3a0.PORTBADDR2
address_b[2] => ram_block3a1.PORTBADDR2
address_b[2] => ram_block3a2.PORTBADDR2
address_b[2] => ram_block3a3.PORTBADDR2
address_b[2] => ram_block3a4.PORTBADDR2
address_b[2] => ram_block3a5.PORTBADDR2
address_b[2] => ram_block3a6.PORTBADDR2
address_b[2] => ram_block3a7.PORTBADDR2
address_b[2] => ram_block3a8.PORTBADDR2
address_b[2] => ram_block3a9.PORTBADDR2
address_b[2] => ram_block3a10.PORTBADDR2
address_b[2] => ram_block3a11.PORTBADDR2
address_b[2] => ram_block3a12.PORTBADDR2
address_b[2] => ram_block3a13.PORTBADDR2
address_b[2] => ram_block3a14.PORTBADDR2
address_b[2] => ram_block3a15.PORTBADDR2
address_b[2] => ram_block3a16.PORTBADDR2
address_b[2] => ram_block3a17.PORTBADDR2
address_b[2] => ram_block3a18.PORTBADDR2
address_b[2] => ram_block3a19.PORTBADDR2
address_b[2] => ram_block3a20.PORTBADDR2
address_b[2] => ram_block3a21.PORTBADDR2
address_b[2] => ram_block3a22.PORTBADDR2
address_b[2] => ram_block3a23.PORTBADDR2
address_b[2] => ram_block3a24.PORTBADDR2
address_b[2] => ram_block3a25.PORTBADDR2
address_b[2] => ram_block3a26.PORTBADDR2
address_b[2] => ram_block3a27.PORTBADDR2
address_b[2] => ram_block3a28.PORTBADDR2
address_b[2] => ram_block3a29.PORTBADDR2
address_b[2] => ram_block3a30.PORTBADDR2
address_b[2] => ram_block3a31.PORTBADDR2
address_b[3] => ram_block3a0.PORTBADDR3
address_b[3] => ram_block3a1.PORTBADDR3
address_b[3] => ram_block3a2.PORTBADDR3
address_b[3] => ram_block3a3.PORTBADDR3
address_b[3] => ram_block3a4.PORTBADDR3
address_b[3] => ram_block3a5.PORTBADDR3
address_b[3] => ram_block3a6.PORTBADDR3
address_b[3] => ram_block3a7.PORTBADDR3
address_b[3] => ram_block3a8.PORTBADDR3
address_b[3] => ram_block3a9.PORTBADDR3
address_b[3] => ram_block3a10.PORTBADDR3
address_b[3] => ram_block3a11.PORTBADDR3
address_b[3] => ram_block3a12.PORTBADDR3
address_b[3] => ram_block3a13.PORTBADDR3
address_b[3] => ram_block3a14.PORTBADDR3
address_b[3] => ram_block3a15.PORTBADDR3
address_b[3] => ram_block3a16.PORTBADDR3
address_b[3] => ram_block3a17.PORTBADDR3
address_b[3] => ram_block3a18.PORTBADDR3
address_b[3] => ram_block3a19.PORTBADDR3
address_b[3] => ram_block3a20.PORTBADDR3
address_b[3] => ram_block3a21.PORTBADDR3
address_b[3] => ram_block3a22.PORTBADDR3
address_b[3] => ram_block3a23.PORTBADDR3
address_b[3] => ram_block3a24.PORTBADDR3
address_b[3] => ram_block3a25.PORTBADDR3
address_b[3] => ram_block3a26.PORTBADDR3
address_b[3] => ram_block3a27.PORTBADDR3
address_b[3] => ram_block3a28.PORTBADDR3
address_b[3] => ram_block3a29.PORTBADDR3
address_b[3] => ram_block3a30.PORTBADDR3
address_b[3] => ram_block3a31.PORTBADDR3
address_b[4] => ram_block3a0.PORTBADDR4
address_b[4] => ram_block3a1.PORTBADDR4
address_b[4] => ram_block3a2.PORTBADDR4
address_b[4] => ram_block3a3.PORTBADDR4
address_b[4] => ram_block3a4.PORTBADDR4
address_b[4] => ram_block3a5.PORTBADDR4
address_b[4] => ram_block3a6.PORTBADDR4
address_b[4] => ram_block3a7.PORTBADDR4
address_b[4] => ram_block3a8.PORTBADDR4
address_b[4] => ram_block3a9.PORTBADDR4
address_b[4] => ram_block3a10.PORTBADDR4
address_b[4] => ram_block3a11.PORTBADDR4
address_b[4] => ram_block3a12.PORTBADDR4
address_b[4] => ram_block3a13.PORTBADDR4
address_b[4] => ram_block3a14.PORTBADDR4
address_b[4] => ram_block3a15.PORTBADDR4
address_b[4] => ram_block3a16.PORTBADDR4
address_b[4] => ram_block3a17.PORTBADDR4
address_b[4] => ram_block3a18.PORTBADDR4
address_b[4] => ram_block3a19.PORTBADDR4
address_b[4] => ram_block3a20.PORTBADDR4
address_b[4] => ram_block3a21.PORTBADDR4
address_b[4] => ram_block3a22.PORTBADDR4
address_b[4] => ram_block3a23.PORTBADDR4
address_b[4] => ram_block3a24.PORTBADDR4
address_b[4] => ram_block3a25.PORTBADDR4
address_b[4] => ram_block3a26.PORTBADDR4
address_b[4] => ram_block3a27.PORTBADDR4
address_b[4] => ram_block3a28.PORTBADDR4
address_b[4] => ram_block3a29.PORTBADDR4
address_b[4] => ram_block3a30.PORTBADDR4
address_b[4] => ram_block3a31.PORTBADDR4
address_b[5] => ram_block3a0.PORTBADDR5
address_b[5] => ram_block3a1.PORTBADDR5
address_b[5] => ram_block3a2.PORTBADDR5
address_b[5] => ram_block3a3.PORTBADDR5
address_b[5] => ram_block3a4.PORTBADDR5
address_b[5] => ram_block3a5.PORTBADDR5
address_b[5] => ram_block3a6.PORTBADDR5
address_b[5] => ram_block3a7.PORTBADDR5
address_b[5] => ram_block3a8.PORTBADDR5
address_b[5] => ram_block3a9.PORTBADDR5
address_b[5] => ram_block3a10.PORTBADDR5
address_b[5] => ram_block3a11.PORTBADDR5
address_b[5] => ram_block3a12.PORTBADDR5
address_b[5] => ram_block3a13.PORTBADDR5
address_b[5] => ram_block3a14.PORTBADDR5
address_b[5] => ram_block3a15.PORTBADDR5
address_b[5] => ram_block3a16.PORTBADDR5
address_b[5] => ram_block3a17.PORTBADDR5
address_b[5] => ram_block3a18.PORTBADDR5
address_b[5] => ram_block3a19.PORTBADDR5
address_b[5] => ram_block3a20.PORTBADDR5
address_b[5] => ram_block3a21.PORTBADDR5
address_b[5] => ram_block3a22.PORTBADDR5
address_b[5] => ram_block3a23.PORTBADDR5
address_b[5] => ram_block3a24.PORTBADDR5
address_b[5] => ram_block3a25.PORTBADDR5
address_b[5] => ram_block3a26.PORTBADDR5
address_b[5] => ram_block3a27.PORTBADDR5
address_b[5] => ram_block3a28.PORTBADDR5
address_b[5] => ram_block3a29.PORTBADDR5
address_b[5] => ram_block3a30.PORTBADDR5
address_b[5] => ram_block3a31.PORTBADDR5
address_b[6] => ram_block3a0.PORTBADDR6
address_b[6] => ram_block3a1.PORTBADDR6
address_b[6] => ram_block3a2.PORTBADDR6
address_b[6] => ram_block3a3.PORTBADDR6
address_b[6] => ram_block3a4.PORTBADDR6
address_b[6] => ram_block3a5.PORTBADDR6
address_b[6] => ram_block3a6.PORTBADDR6
address_b[6] => ram_block3a7.PORTBADDR6
address_b[6] => ram_block3a8.PORTBADDR6
address_b[6] => ram_block3a9.PORTBADDR6
address_b[6] => ram_block3a10.PORTBADDR6
address_b[6] => ram_block3a11.PORTBADDR6
address_b[6] => ram_block3a12.PORTBADDR6
address_b[6] => ram_block3a13.PORTBADDR6
address_b[6] => ram_block3a14.PORTBADDR6
address_b[6] => ram_block3a15.PORTBADDR6
address_b[6] => ram_block3a16.PORTBADDR6
address_b[6] => ram_block3a17.PORTBADDR6
address_b[6] => ram_block3a18.PORTBADDR6
address_b[6] => ram_block3a19.PORTBADDR6
address_b[6] => ram_block3a20.PORTBADDR6
address_b[6] => ram_block3a21.PORTBADDR6
address_b[6] => ram_block3a22.PORTBADDR6
address_b[6] => ram_block3a23.PORTBADDR6
address_b[6] => ram_block3a24.PORTBADDR6
address_b[6] => ram_block3a25.PORTBADDR6
address_b[6] => ram_block3a26.PORTBADDR6
address_b[6] => ram_block3a27.PORTBADDR6
address_b[6] => ram_block3a28.PORTBADDR6
address_b[6] => ram_block3a29.PORTBADDR6
address_b[6] => ram_block3a30.PORTBADDR6
address_b[6] => ram_block3a31.PORTBADDR6
address_b[7] => ram_block3a0.PORTBADDR7
address_b[7] => ram_block3a1.PORTBADDR7
address_b[7] => ram_block3a2.PORTBADDR7
address_b[7] => ram_block3a3.PORTBADDR7
address_b[7] => ram_block3a4.PORTBADDR7
address_b[7] => ram_block3a5.PORTBADDR7
address_b[7] => ram_block3a6.PORTBADDR7
address_b[7] => ram_block3a7.PORTBADDR7
address_b[7] => ram_block3a8.PORTBADDR7
address_b[7] => ram_block3a9.PORTBADDR7
address_b[7] => ram_block3a10.PORTBADDR7
address_b[7] => ram_block3a11.PORTBADDR7
address_b[7] => ram_block3a12.PORTBADDR7
address_b[7] => ram_block3a13.PORTBADDR7
address_b[7] => ram_block3a14.PORTBADDR7
address_b[7] => ram_block3a15.PORTBADDR7
address_b[7] => ram_block3a16.PORTBADDR7
address_b[7] => ram_block3a17.PORTBADDR7
address_b[7] => ram_block3a18.PORTBADDR7
address_b[7] => ram_block3a19.PORTBADDR7
address_b[7] => ram_block3a20.PORTBADDR7
address_b[7] => ram_block3a21.PORTBADDR7
address_b[7] => ram_block3a22.PORTBADDR7
address_b[7] => ram_block3a23.PORTBADDR7
address_b[7] => ram_block3a24.PORTBADDR7
address_b[7] => ram_block3a25.PORTBADDR7
address_b[7] => ram_block3a26.PORTBADDR7
address_b[7] => ram_block3a27.PORTBADDR7
address_b[7] => ram_block3a28.PORTBADDR7
address_b[7] => ram_block3a29.PORTBADDR7
address_b[7] => ram_block3a30.PORTBADDR7
address_b[7] => ram_block3a31.PORTBADDR7
address_b[8] => ram_block3a0.PORTBADDR8
address_b[8] => ram_block3a1.PORTBADDR8
address_b[8] => ram_block3a2.PORTBADDR8
address_b[8] => ram_block3a3.PORTBADDR8
address_b[8] => ram_block3a4.PORTBADDR8
address_b[8] => ram_block3a5.PORTBADDR8
address_b[8] => ram_block3a6.PORTBADDR8
address_b[8] => ram_block3a7.PORTBADDR8
address_b[8] => ram_block3a8.PORTBADDR8
address_b[8] => ram_block3a9.PORTBADDR8
address_b[8] => ram_block3a10.PORTBADDR8
address_b[8] => ram_block3a11.PORTBADDR8
address_b[8] => ram_block3a12.PORTBADDR8
address_b[8] => ram_block3a13.PORTBADDR8
address_b[8] => ram_block3a14.PORTBADDR8
address_b[8] => ram_block3a15.PORTBADDR8
address_b[8] => ram_block3a16.PORTBADDR8
address_b[8] => ram_block3a17.PORTBADDR8
address_b[8] => ram_block3a18.PORTBADDR8
address_b[8] => ram_block3a19.PORTBADDR8
address_b[8] => ram_block3a20.PORTBADDR8
address_b[8] => ram_block3a21.PORTBADDR8
address_b[8] => ram_block3a22.PORTBADDR8
address_b[8] => ram_block3a23.PORTBADDR8
address_b[8] => ram_block3a24.PORTBADDR8
address_b[8] => ram_block3a25.PORTBADDR8
address_b[8] => ram_block3a26.PORTBADDR8
address_b[8] => ram_block3a27.PORTBADDR8
address_b[8] => ram_block3a28.PORTBADDR8
address_b[8] => ram_block3a29.PORTBADDR8
address_b[8] => ram_block3a30.PORTBADDR8
address_b[8] => ram_block3a31.PORTBADDR8
address_b[9] => ram_block3a0.PORTBADDR9
address_b[9] => ram_block3a1.PORTBADDR9
address_b[9] => ram_block3a2.PORTBADDR9
address_b[9] => ram_block3a3.PORTBADDR9
address_b[9] => ram_block3a4.PORTBADDR9
address_b[9] => ram_block3a5.PORTBADDR9
address_b[9] => ram_block3a6.PORTBADDR9
address_b[9] => ram_block3a7.PORTBADDR9
address_b[9] => ram_block3a8.PORTBADDR9
address_b[9] => ram_block3a9.PORTBADDR9
address_b[9] => ram_block3a10.PORTBADDR9
address_b[9] => ram_block3a11.PORTBADDR9
address_b[9] => ram_block3a12.PORTBADDR9
address_b[9] => ram_block3a13.PORTBADDR9
address_b[9] => ram_block3a14.PORTBADDR9
address_b[9] => ram_block3a15.PORTBADDR9
address_b[9] => ram_block3a16.PORTBADDR9
address_b[9] => ram_block3a17.PORTBADDR9
address_b[9] => ram_block3a18.PORTBADDR9
address_b[9] => ram_block3a19.PORTBADDR9
address_b[9] => ram_block3a20.PORTBADDR9
address_b[9] => ram_block3a21.PORTBADDR9
address_b[9] => ram_block3a22.PORTBADDR9
address_b[9] => ram_block3a23.PORTBADDR9
address_b[9] => ram_block3a24.PORTBADDR9
address_b[9] => ram_block3a25.PORTBADDR9
address_b[9] => ram_block3a26.PORTBADDR9
address_b[9] => ram_block3a27.PORTBADDR9
address_b[9] => ram_block3a28.PORTBADDR9
address_b[9] => ram_block3a29.PORTBADDR9
address_b[9] => ram_block3a30.PORTBADDR9
address_b[9] => ram_block3a31.PORTBADDR9
address_b[10] => ram_block3a0.PORTBADDR10
address_b[10] => ram_block3a1.PORTBADDR10
address_b[10] => ram_block3a2.PORTBADDR10
address_b[10] => ram_block3a3.PORTBADDR10
address_b[10] => ram_block3a4.PORTBADDR10
address_b[10] => ram_block3a5.PORTBADDR10
address_b[10] => ram_block3a6.PORTBADDR10
address_b[10] => ram_block3a7.PORTBADDR10
address_b[10] => ram_block3a8.PORTBADDR10
address_b[10] => ram_block3a9.PORTBADDR10
address_b[10] => ram_block3a10.PORTBADDR10
address_b[10] => ram_block3a11.PORTBADDR10
address_b[10] => ram_block3a12.PORTBADDR10
address_b[10] => ram_block3a13.PORTBADDR10
address_b[10] => ram_block3a14.PORTBADDR10
address_b[10] => ram_block3a15.PORTBADDR10
address_b[10] => ram_block3a16.PORTBADDR10
address_b[10] => ram_block3a17.PORTBADDR10
address_b[10] => ram_block3a18.PORTBADDR10
address_b[10] => ram_block3a19.PORTBADDR10
address_b[10] => ram_block3a20.PORTBADDR10
address_b[10] => ram_block3a21.PORTBADDR10
address_b[10] => ram_block3a22.PORTBADDR10
address_b[10] => ram_block3a23.PORTBADDR10
address_b[10] => ram_block3a24.PORTBADDR10
address_b[10] => ram_block3a25.PORTBADDR10
address_b[10] => ram_block3a26.PORTBADDR10
address_b[10] => ram_block3a27.PORTBADDR10
address_b[10] => ram_block3a28.PORTBADDR10
address_b[10] => ram_block3a29.PORTBADDR10
address_b[10] => ram_block3a30.PORTBADDR10
address_b[10] => ram_block3a31.PORTBADDR10
address_b[11] => ram_block3a0.PORTBADDR11
address_b[11] => ram_block3a1.PORTBADDR11
address_b[11] => ram_block3a2.PORTBADDR11
address_b[11] => ram_block3a3.PORTBADDR11
address_b[11] => ram_block3a4.PORTBADDR11
address_b[11] => ram_block3a5.PORTBADDR11
address_b[11] => ram_block3a6.PORTBADDR11
address_b[11] => ram_block3a7.PORTBADDR11
address_b[11] => ram_block3a8.PORTBADDR11
address_b[11] => ram_block3a9.PORTBADDR11
address_b[11] => ram_block3a10.PORTBADDR11
address_b[11] => ram_block3a11.PORTBADDR11
address_b[11] => ram_block3a12.PORTBADDR11
address_b[11] => ram_block3a13.PORTBADDR11
address_b[11] => ram_block3a14.PORTBADDR11
address_b[11] => ram_block3a15.PORTBADDR11
address_b[11] => ram_block3a16.PORTBADDR11
address_b[11] => ram_block3a17.PORTBADDR11
address_b[11] => ram_block3a18.PORTBADDR11
address_b[11] => ram_block3a19.PORTBADDR11
address_b[11] => ram_block3a20.PORTBADDR11
address_b[11] => ram_block3a21.PORTBADDR11
address_b[11] => ram_block3a22.PORTBADDR11
address_b[11] => ram_block3a23.PORTBADDR11
address_b[11] => ram_block3a24.PORTBADDR11
address_b[11] => ram_block3a25.PORTBADDR11
address_b[11] => ram_block3a26.PORTBADDR11
address_b[11] => ram_block3a27.PORTBADDR11
address_b[11] => ram_block3a28.PORTBADDR11
address_b[11] => ram_block3a29.PORTBADDR11
address_b[11] => ram_block3a30.PORTBADDR11
address_b[11] => ram_block3a31.PORTBADDR11
address_b[12] => ram_block3a0.PORTBADDR12
address_b[12] => ram_block3a1.PORTBADDR12
address_b[12] => ram_block3a2.PORTBADDR12
address_b[12] => ram_block3a3.PORTBADDR12
address_b[12] => ram_block3a4.PORTBADDR12
address_b[12] => ram_block3a5.PORTBADDR12
address_b[12] => ram_block3a6.PORTBADDR12
address_b[12] => ram_block3a7.PORTBADDR12
address_b[12] => ram_block3a8.PORTBADDR12
address_b[12] => ram_block3a9.PORTBADDR12
address_b[12] => ram_block3a10.PORTBADDR12
address_b[12] => ram_block3a11.PORTBADDR12
address_b[12] => ram_block3a12.PORTBADDR12
address_b[12] => ram_block3a13.PORTBADDR12
address_b[12] => ram_block3a14.PORTBADDR12
address_b[12] => ram_block3a15.PORTBADDR12
address_b[12] => ram_block3a16.PORTBADDR12
address_b[12] => ram_block3a17.PORTBADDR12
address_b[12] => ram_block3a18.PORTBADDR12
address_b[12] => ram_block3a19.PORTBADDR12
address_b[12] => ram_block3a20.PORTBADDR12
address_b[12] => ram_block3a21.PORTBADDR12
address_b[12] => ram_block3a22.PORTBADDR12
address_b[12] => ram_block3a23.PORTBADDR12
address_b[12] => ram_block3a24.PORTBADDR12
address_b[12] => ram_block3a25.PORTBADDR12
address_b[12] => ram_block3a26.PORTBADDR12
address_b[12] => ram_block3a27.PORTBADDR12
address_b[12] => ram_block3a28.PORTBADDR12
address_b[12] => ram_block3a29.PORTBADDR12
address_b[12] => ram_block3a30.PORTBADDR12
address_b[12] => ram_block3a31.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_ara:decode5.data[0]
address_b[13] => decode_37a:rden_decode_b.data[0]
clock0 => ram_block3a0.CLK0
clock0 => ram_block3a1.CLK0
clock0 => ram_block3a2.CLK0
clock0 => ram_block3a3.CLK0
clock0 => ram_block3a4.CLK0
clock0 => ram_block3a5.CLK0
clock0 => ram_block3a6.CLK0
clock0 => ram_block3a7.CLK0
clock0 => ram_block3a8.CLK0
clock0 => ram_block3a9.CLK0
clock0 => ram_block3a10.CLK0
clock0 => ram_block3a11.CLK0
clock0 => ram_block3a12.CLK0
clock0 => ram_block3a13.CLK0
clock0 => ram_block3a14.CLK0
clock0 => ram_block3a15.CLK0
clock0 => ram_block3a16.CLK0
clock0 => ram_block3a17.CLK0
clock0 => ram_block3a18.CLK0
clock0 => ram_block3a19.CLK0
clock0 => ram_block3a20.CLK0
clock0 => ram_block3a21.CLK0
clock0 => ram_block3a22.CLK0
clock0 => ram_block3a23.CLK0
clock0 => ram_block3a24.CLK0
clock0 => ram_block3a25.CLK0
clock0 => ram_block3a26.CLK0
clock0 => ram_block3a27.CLK0
clock0 => ram_block3a28.CLK0
clock0 => ram_block3a29.CLK0
clock0 => ram_block3a30.CLK0
clock0 => ram_block3a31.CLK0
clock0 => address_reg_a[0].CLK
clock0 => out_address_reg_a[0].CLK
clock1 => ram_block3a0.CLK1
clock1 => ram_block3a1.CLK1
clock1 => ram_block3a2.CLK1
clock1 => ram_block3a3.CLK1
clock1 => ram_block3a4.CLK1
clock1 => ram_block3a5.CLK1
clock1 => ram_block3a6.CLK1
clock1 => ram_block3a7.CLK1
clock1 => ram_block3a8.CLK1
clock1 => ram_block3a9.CLK1
clock1 => ram_block3a10.CLK1
clock1 => ram_block3a11.CLK1
clock1 => ram_block3a12.CLK1
clock1 => ram_block3a13.CLK1
clock1 => ram_block3a14.CLK1
clock1 => ram_block3a15.CLK1
clock1 => ram_block3a16.CLK1
clock1 => ram_block3a17.CLK1
clock1 => ram_block3a18.CLK1
clock1 => ram_block3a19.CLK1
clock1 => ram_block3a20.CLK1
clock1 => ram_block3a21.CLK1
clock1 => ram_block3a22.CLK1
clock1 => ram_block3a23.CLK1
clock1 => ram_block3a24.CLK1
clock1 => ram_block3a25.CLK1
clock1 => ram_block3a26.CLK1
clock1 => ram_block3a27.CLK1
clock1 => ram_block3a28.CLK1
clock1 => ram_block3a29.CLK1
clock1 => ram_block3a30.CLK1
clock1 => ram_block3a31.CLK1
clock1 => address_reg_b[0].CLK
data_a[0] => ram_block3a0.PORTADATAIN
data_a[0] => ram_block3a16.PORTADATAIN
data_a[1] => ram_block3a1.PORTADATAIN
data_a[1] => ram_block3a17.PORTADATAIN
data_a[2] => ram_block3a2.PORTADATAIN
data_a[2] => ram_block3a18.PORTADATAIN
data_a[3] => ram_block3a3.PORTADATAIN
data_a[3] => ram_block3a19.PORTADATAIN
data_a[4] => ram_block3a4.PORTADATAIN
data_a[4] => ram_block3a20.PORTADATAIN
data_a[5] => ram_block3a5.PORTADATAIN
data_a[5] => ram_block3a21.PORTADATAIN
data_a[6] => ram_block3a6.PORTADATAIN
data_a[6] => ram_block3a22.PORTADATAIN
data_a[7] => ram_block3a7.PORTADATAIN
data_a[7] => ram_block3a23.PORTADATAIN
data_a[8] => ram_block3a8.PORTADATAIN
data_a[8] => ram_block3a24.PORTADATAIN
data_a[9] => ram_block3a9.PORTADATAIN
data_a[9] => ram_block3a25.PORTADATAIN
data_a[10] => ram_block3a10.PORTADATAIN
data_a[10] => ram_block3a26.PORTADATAIN
data_a[11] => ram_block3a11.PORTADATAIN
data_a[11] => ram_block3a27.PORTADATAIN
data_a[12] => ram_block3a12.PORTADATAIN
data_a[12] => ram_block3a28.PORTADATAIN
data_a[13] => ram_block3a13.PORTADATAIN
data_a[13] => ram_block3a29.PORTADATAIN
data_a[14] => ram_block3a14.PORTADATAIN
data_a[14] => ram_block3a30.PORTADATAIN
data_a[15] => ram_block3a15.PORTADATAIN
data_a[15] => ram_block3a31.PORTADATAIN
data_b[0] => ram_block3a0.PORTBDATAIN
data_b[0] => ram_block3a16.PORTBDATAIN
data_b[1] => ram_block3a1.PORTBDATAIN
data_b[1] => ram_block3a17.PORTBDATAIN
data_b[2] => ram_block3a2.PORTBDATAIN
data_b[2] => ram_block3a18.PORTBDATAIN
data_b[3] => ram_block3a3.PORTBDATAIN
data_b[3] => ram_block3a19.PORTBDATAIN
data_b[4] => ram_block3a4.PORTBDATAIN
data_b[4] => ram_block3a20.PORTBDATAIN
data_b[5] => ram_block3a5.PORTBDATAIN
data_b[5] => ram_block3a21.PORTBDATAIN
data_b[6] => ram_block3a6.PORTBDATAIN
data_b[6] => ram_block3a22.PORTBDATAIN
data_b[7] => ram_block3a7.PORTBDATAIN
data_b[7] => ram_block3a23.PORTBDATAIN
data_b[8] => ram_block3a8.PORTBDATAIN
data_b[8] => ram_block3a24.PORTBDATAIN
data_b[9] => ram_block3a9.PORTBDATAIN
data_b[9] => ram_block3a25.PORTBDATAIN
data_b[10] => ram_block3a10.PORTBDATAIN
data_b[10] => ram_block3a26.PORTBDATAIN
data_b[11] => ram_block3a11.PORTBDATAIN
data_b[11] => ram_block3a27.PORTBDATAIN
data_b[12] => ram_block3a12.PORTBDATAIN
data_b[12] => ram_block3a28.PORTBDATAIN
data_b[13] => ram_block3a13.PORTBDATAIN
data_b[13] => ram_block3a29.PORTBDATAIN
data_b[14] => ram_block3a14.PORTBDATAIN
data_b[14] => ram_block3a30.PORTBDATAIN
data_b[15] => ram_block3a15.PORTBDATAIN
data_b[15] => ram_block3a31.PORTBDATAIN
q_a[0] <= mux_9nb:mux6.result[0]
q_a[1] <= mux_9nb:mux6.result[1]
q_a[2] <= mux_9nb:mux6.result[2]
q_a[3] <= mux_9nb:mux6.result[3]
q_a[4] <= mux_9nb:mux6.result[4]
q_a[5] <= mux_9nb:mux6.result[5]
q_a[6] <= mux_9nb:mux6.result[6]
q_a[7] <= mux_9nb:mux6.result[7]
q_a[8] <= mux_9nb:mux6.result[8]
q_a[9] <= mux_9nb:mux6.result[9]
q_a[10] <= mux_9nb:mux6.result[10]
q_a[11] <= mux_9nb:mux6.result[11]
q_a[12] <= mux_9nb:mux6.result[12]
q_a[13] <= mux_9nb:mux6.result[13]
q_a[14] <= mux_9nb:mux6.result[14]
q_a[15] <= mux_9nb:mux6.result[15]
q_b[0] <= mux_9nb:mux7.result[0]
q_b[1] <= mux_9nb:mux7.result[1]
q_b[2] <= mux_9nb:mux7.result[2]
q_b[3] <= mux_9nb:mux7.result[3]
q_b[4] <= mux_9nb:mux7.result[4]
q_b[5] <= mux_9nb:mux7.result[5]
q_b[6] <= mux_9nb:mux7.result[6]
q_b[7] <= mux_9nb:mux7.result[7]
q_b[8] <= mux_9nb:mux7.result[8]
q_b[9] <= mux_9nb:mux7.result[9]
q_b[10] <= mux_9nb:mux7.result[10]
q_b[11] <= mux_9nb:mux7.result[11]
q_b[12] <= mux_9nb:mux7.result[12]
q_b[13] <= mux_9nb:mux7.result[13]
q_b[14] <= mux_9nb:mux7.result[14]
q_b[15] <= mux_9nb:mux7.result[15]
wren_a => decode_ara:decode4.enable
wren_b => decode_ara:decode5.enable


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1|decode_ara:decode4
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1|decode_ara:decode5
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1|decode_37a:rden_decode_a
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1|decode_37a:rden_decode_b
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1|mux_9nb:mux6
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|altsyncram_rv72:altsyncram1|mux_9nb:mux7
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[8].IN1
data[9] => result_node[9].IN1
data[10] => result_node[10].IN1
data[11] => result_node[11].IN1
data[12] => result_node[12].IN1
data[13] => result_node[13].IN1
data[14] => result_node[14].IN1
data[15] => result_node[15].IN1
data[16] => result_node[0].IN1
data[17] => result_node[1].IN1
data[18] => result_node[2].IN1
data[19] => result_node[3].IN1
data[20] => result_node[4].IN1
data[21] => result_node[5].IN1
data[22] => result_node[6].IN1
data[23] => result_node[7].IN1
data[24] => result_node[8].IN1
data[25] => result_node[9].IN1
data[26] => result_node[10].IN1
data[27] => result_node[11].IN1
data[28] => result_node[12].IN1
data[29] => result_node[13].IN1
data[30] => result_node[14].IN1
data[31] => result_node[15].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
result[8] <= result_node[8].DB_MAX_OUTPUT_PORT_TYPE
result[9] <= result_node[9].DB_MAX_OUTPUT_PORT_TYPE
result[10] <= result_node[10].DB_MAX_OUTPUT_PORT_TYPE
result[11] <= result_node[11].DB_MAX_OUTPUT_PORT_TYPE
result[12] <= result_node[12].DB_MAX_OUTPUT_PORT_TYPE
result[13] <= result_node[13].DB_MAX_OUTPUT_PORT_TYPE
result[14] <= result_node[14].DB_MAX_OUTPUT_PORT_TYPE
result[15] <= result_node[15].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[15].IN0
sel[0] => _.IN0
sel[0] => result_node[14].IN0
sel[0] => _.IN0
sel[0] => result_node[13].IN0
sel[0] => _.IN0
sel[0] => result_node[12].IN0
sel[0] => _.IN0
sel[0] => result_node[11].IN0
sel[0] => _.IN0
sel[0] => result_node[10].IN0
sel[0] => _.IN0
sel[0] => result_node[9].IN0
sel[0] => _.IN0
sel[0] => result_node[8].IN0
sel[0] => _.IN0
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|sld_mod_ram_rom:mgl_prim2
tck_usr <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
address[0] <= ram_rom_addr_reg[0].DB_MAX_OUTPUT_PORT_TYPE
address[1] <= ram_rom_addr_reg[1].DB_MAX_OUTPUT_PORT_TYPE
address[2] <= ram_rom_addr_reg[2].DB_MAX_OUTPUT_PORT_TYPE
address[3] <= ram_rom_addr_reg[3].DB_MAX_OUTPUT_PORT_TYPE
address[4] <= ram_rom_addr_reg[4].DB_MAX_OUTPUT_PORT_TYPE
address[5] <= ram_rom_addr_reg[5].DB_MAX_OUTPUT_PORT_TYPE
address[6] <= ram_rom_addr_reg[6].DB_MAX_OUTPUT_PORT_TYPE
address[7] <= ram_rom_addr_reg[7].DB_MAX_OUTPUT_PORT_TYPE
address[8] <= ram_rom_addr_reg[8].DB_MAX_OUTPUT_PORT_TYPE
address[9] <= ram_rom_addr_reg[9].DB_MAX_OUTPUT_PORT_TYPE
address[10] <= ram_rom_addr_reg[10].DB_MAX_OUTPUT_PORT_TYPE
address[11] <= ram_rom_addr_reg[11].DB_MAX_OUTPUT_PORT_TYPE
address[12] <= ram_rom_addr_reg[12].DB_MAX_OUTPUT_PORT_TYPE
address[13] <= ram_rom_addr_reg[13].DB_MAX_OUTPUT_PORT_TYPE
enable_write <= enable_write.DB_MAX_OUTPUT_PORT_TYPE
data_write[0] <= ram_rom_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
data_write[1] <= ram_rom_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
data_write[2] <= ram_rom_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
data_write[3] <= ram_rom_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
data_write[4] <= ram_rom_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
data_write[5] <= ram_rom_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
data_write[6] <= ram_rom_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
data_write[7] <= ram_rom_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
data_write[8] <= ram_rom_data_reg[8].DB_MAX_OUTPUT_PORT_TYPE
data_write[9] <= ram_rom_data_reg[9].DB_MAX_OUTPUT_PORT_TYPE
data_write[10] <= ram_rom_data_reg[10].DB_MAX_OUTPUT_PORT_TYPE
data_write[11] <= ram_rom_data_reg[11].DB_MAX_OUTPUT_PORT_TYPE
data_write[12] <= ram_rom_data_reg[12].DB_MAX_OUTPUT_PORT_TYPE
data_write[13] <= ram_rom_data_reg[13].DB_MAX_OUTPUT_PORT_TYPE
data_write[14] <= ram_rom_data_reg[14].DB_MAX_OUTPUT_PORT_TYPE
data_write[15] <= ram_rom_data_reg[15].DB_MAX_OUTPUT_PORT_TYPE
data_read[0] => ram_rom_data_reg.DATAB
data_read[1] => ram_rom_data_reg.DATAB
data_read[2] => ram_rom_data_reg.DATAB
data_read[3] => ram_rom_data_reg.DATAB
data_read[4] => ram_rom_data_reg.DATAB
data_read[5] => ram_rom_data_reg.DATAB
data_read[6] => ram_rom_data_reg.DATAB
data_read[7] => ram_rom_data_reg.DATAB
data_read[8] => ram_rom_data_reg.DATAB
data_read[9] => ram_rom_data_reg.DATAB
data_read[10] => ram_rom_data_reg.DATAB
data_read[11] => ram_rom_data_reg.DATAB
data_read[12] => ram_rom_data_reg.DATAB
data_read[13] => ram_rom_data_reg.DATAB
data_read[14] => ram_rom_data_reg.DATAB
data_read[15] => ram_rom_data_reg.DATAB
raw_tck => is_in_use_reg.CLK
raw_tck => bypass_reg_out.CLK
raw_tck => ir_loaded_address_reg[0].CLK
raw_tck => ir_loaded_address_reg[1].CLK
raw_tck => ir_loaded_address_reg[2].CLK
raw_tck => ir_loaded_address_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[0].CLK
raw_tck => ram_rom_data_shift_cntr_reg[1].CLK
raw_tck => ram_rom_data_shift_cntr_reg[2].CLK
raw_tck => ram_rom_data_shift_cntr_reg[3].CLK
raw_tck => ram_rom_data_shift_cntr_reg[4].CLK
raw_tck => ram_rom_data_reg[0].CLK
raw_tck => ram_rom_data_reg[1].CLK
raw_tck => ram_rom_data_reg[2].CLK
raw_tck => ram_rom_data_reg[3].CLK
raw_tck => ram_rom_data_reg[4].CLK
raw_tck => ram_rom_data_reg[5].CLK
raw_tck => ram_rom_data_reg[6].CLK
raw_tck => ram_rom_data_reg[7].CLK
raw_tck => ram_rom_data_reg[8].CLK
raw_tck => ram_rom_data_reg[9].CLK
raw_tck => ram_rom_data_reg[10].CLK
raw_tck => ram_rom_data_reg[11].CLK
raw_tck => ram_rom_data_reg[12].CLK
raw_tck => ram_rom_data_reg[13].CLK
raw_tck => ram_rom_data_reg[14].CLK
raw_tck => ram_rom_data_reg[15].CLK
raw_tck => ram_rom_addr_reg[0].CLK
raw_tck => ram_rom_addr_reg[1].CLK
raw_tck => ram_rom_addr_reg[2].CLK
raw_tck => ram_rom_addr_reg[3].CLK
raw_tck => ram_rom_addr_reg[4].CLK
raw_tck => ram_rom_addr_reg[5].CLK
raw_tck => ram_rom_addr_reg[6].CLK
raw_tck => ram_rom_addr_reg[7].CLK
raw_tck => ram_rom_addr_reg[8].CLK
raw_tck => ram_rom_addr_reg[9].CLK
raw_tck => ram_rom_addr_reg[10].CLK
raw_tck => ram_rom_addr_reg[11].CLK
raw_tck => ram_rom_addr_reg[12].CLK
raw_tck => ram_rom_addr_reg[13].CLK
raw_tck => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TCK
raw_tck => tck_usr.DATAIN
tdi => ram_rom_addr_reg.DATAB
tdi => ram_rom_data_reg.DATAB
tdi => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.TDI
tdi => bypass_reg_out.DATAIN
usr1 => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.USR1
usr1 => dr_scan.IN0
usr1 => name_gen.IN0
jtag_state_cdr => name_gen.IN0
jtag_state_sdr => sdr.IN1
jtag_state_sdr => name_gen.IN1
jtag_state_sdr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.SHIFT
jtag_state_e1dr => ram_rom_update_write_ena.IN1
jtag_state_udr => udr.IN1
jtag_state_udr => sld_rom_sr:ram_rom_logic_gen:name_gen:info_rom_sr.UPDATE
jtag_state_uir => ~NO_FANOUT~
clr => is_in_use_reg.ACLR
clr => bypass_reg_out.ACLR
ena => dr_scan.IN1
ena => name_gen.IN1
ena => bypass_reg_out.ENA
ir_in[0] => process_0.IN0
ir_in[0] => tdo.OUTPUTSELECT
ir_in[0] => is_in_use_reg.OUTPUTSELECT
ir_in[0] => ram_rom_addr_reg[0].ACLR
ir_in[0] => ram_rom_addr_reg[1].ACLR
ir_in[0] => ram_rom_addr_reg[2].ACLR
ir_in[0] => ram_rom_addr_reg[3].ACLR
ir_in[0] => ram_rom_addr_reg[4].ACLR
ir_in[0] => ram_rom_addr_reg[5].ACLR
ir_in[0] => ram_rom_addr_reg[6].ACLR
ir_in[0] => ram_rom_addr_reg[7].ACLR
ir_in[0] => ram_rom_addr_reg[8].ACLR
ir_in[0] => ram_rom_addr_reg[9].ACLR
ir_in[0] => ram_rom_addr_reg[10].ACLR
ir_in[0] => ram_rom_addr_reg[11].ACLR
ir_in[0] => ram_rom_addr_reg[12].ACLR
ir_in[0] => ram_rom_addr_reg[13].ACLR
ir_in[1] => process_0.IN1
ir_in[1] => process_0.IN0
ir_in[1] => ram_rom_incr_addr.IN1
ir_in[2] => process_0.IN1
ir_in[2] => ram_rom_incr_addr.IN1
ir_in[2] => enable_write.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => process_0.IN1
ir_in[3] => ram_rom_data_shift_cntr_reg[0].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[1].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[2].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[3].ACLR
ir_in[3] => ram_rom_data_shift_cntr_reg[4].ACLR
ir_in[4] => process_0.IN1
ir_in[4] => is_in_use_reg.OUTPUTSELECT
ir_out[0] <= is_in_use_reg.DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= ir_loaded_address_reg[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= ir_loaded_address_reg[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= ir_loaded_address_reg[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= ir_loaded_address_reg[3].DB_MAX_OUTPUT_PORT_TYPE
tdo <= tdo.DB_MAX_OUTPUT_PORT_TYPE


|vgacam|smallram2:smallram2_inst|altsyncram:altsyncram_component|altsyncram_ogh1:auto_generated|sld_mod_ram_rom:mgl_prim2|sld_rom_sr:\ram_rom_logic_gen:name_gen:info_rom_sr
ROM_DATA[0] => Mux3.IN131
ROM_DATA[1] => Mux2.IN131
ROM_DATA[2] => Mux1.IN131
ROM_DATA[3] => Mux0.IN131
ROM_DATA[4] => Mux3.IN127
ROM_DATA[5] => Mux2.IN127
ROM_DATA[6] => Mux1.IN127
ROM_DATA[7] => Mux0.IN127
ROM_DATA[8] => Mux3.IN123
ROM_DATA[9] => Mux2.IN123
ROM_DATA[10] => Mux1.IN123
ROM_DATA[11] => Mux0.IN123
ROM_DATA[12] => Mux3.IN119
ROM_DATA[13] => Mux2.IN119
ROM_DATA[14] => Mux1.IN119
ROM_DATA[15] => Mux0.IN119
ROM_DATA[16] => Mux3.IN115
ROM_DATA[17] => Mux2.IN115
ROM_DATA[18] => Mux1.IN115
ROM_DATA[19] => Mux0.IN115
ROM_DATA[20] => Mux3.IN111
ROM_DATA[21] => Mux2.IN111
ROM_DATA[22] => Mux1.IN111
ROM_DATA[23] => Mux0.IN111
ROM_DATA[24] => Mux3.IN107
ROM_DATA[25] => Mux2.IN107
ROM_DATA[26] => Mux1.IN107
ROM_DATA[27] => Mux0.IN107
ROM_DATA[28] => Mux3.IN103
ROM_DATA[29] => Mux2.IN103
ROM_DATA[30] => Mux1.IN103
ROM_DATA[31] => Mux0.IN103
ROM_DATA[32] => Mux3.IN99
ROM_DATA[33] => Mux2.IN99
ROM_DATA[34] => Mux1.IN99
ROM_DATA[35] => Mux0.IN99
ROM_DATA[36] => Mux3.IN95
ROM_DATA[37] => Mux2.IN95
ROM_DATA[38] => Mux1.IN95
ROM_DATA[39] => Mux0.IN95
ROM_DATA[40] => Mux3.IN91
ROM_DATA[41] => Mux2.IN91
ROM_DATA[42] => Mux1.IN91
ROM_DATA[43] => Mux0.IN91
ROM_DATA[44] => Mux3.IN87
ROM_DATA[45] => Mux2.IN87
ROM_DATA[46] => Mux1.IN87
ROM_DATA[47] => Mux0.IN87
ROM_DATA[48] => Mux3.IN83
ROM_DATA[49] => Mux2.IN83
ROM_DATA[50] => Mux1.IN83
ROM_DATA[51] => Mux0.IN83
ROM_DATA[52] => Mux3.IN79
ROM_DATA[53] => Mux2.IN79
ROM_DATA[54] => Mux1.IN79
ROM_DATA[55] => Mux0.IN79
ROM_DATA[56] => Mux3.IN75
ROM_DATA[57] => Mux2.IN75
ROM_DATA[58] => Mux1.IN75
ROM_DATA[59] => Mux0.IN75
ROM_DATA[60] => Mux3.IN71
ROM_DATA[61] => Mux2.IN71
ROM_DATA[62] => Mux1.IN71
ROM_DATA[63] => Mux0.IN71
ROM_DATA[64] => Mux3.IN67
ROM_DATA[65] => Mux2.IN67
ROM_DATA[66] => Mux1.IN67
ROM_DATA[67] => Mux0.IN67
ROM_DATA[68] => Mux3.IN63
ROM_DATA[69] => Mux2.IN63
ROM_DATA[70] => Mux1.IN63
ROM_DATA[71] => Mux0.IN63
ROM_DATA[72] => Mux3.IN59
ROM_DATA[73] => Mux2.IN59
ROM_DATA[74] => Mux1.IN59
ROM_DATA[75] => Mux0.IN59
ROM_DATA[76] => Mux3.IN55
ROM_DATA[77] => Mux2.IN55
ROM_DATA[78] => Mux1.IN55
ROM_DATA[79] => Mux0.IN55
TCK => WORD_SR[0].CLK
TCK => WORD_SR[1].CLK
TCK => WORD_SR[2].CLK
TCK => WORD_SR[3].CLK
TCK => word_counter[0].CLK
TCK => word_counter[1].CLK
TCK => word_counter[2].CLK
TCK => word_counter[3].CLK
TCK => word_counter[4].CLK
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => word_counter.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
SHIFT => WORD_SR.OUTPUTSELECT
UPDATE => clear_signal.IN0
USR1 => clear_signal.IN1
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => word_counter.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
ENA => WORD_SR.OUTPUTSELECT
TDI => WORD_SR.DATAA
TDO <= WORD_SR[0].DB_MAX_OUTPUT_PORT_TYPE


|vgacam|videoGen:videoGen
q[0] => concat.DATAB
q[0] => concat.DATAB
q[0] => concat.DATAB
q[1] => concat.DATAB
q[1] => concat.DATAB
q[1] => concat.DATAB
q[2] => concat.DATAB
q[2] => concat.DATAB
q[2] => concat.DATAB
q[3] => concat.DATAB
q[3] => concat.DATAB
q[3] => concat.DATAB
q[4] => concat.DATAB
q[4] => concat.DATAB
q[4] => concat.DATAB
q[5] => concat.DATAB
q[5] => concat.DATAB
q[5] => concat.DATAB
q[6] => concat.DATAB
q[6] => concat.DATAB
q[6] => concat.DATAB
q[7] => concat.DATAB
q[7] => concat.DATAB
q[7] => concat.DATAB
q[8] => ~NO_FANOUT~
q[9] => ~NO_FANOUT~
q[10] => ~NO_FANOUT~
q[11] => ~NO_FANOUT~
q[12] => ~NO_FANOUT~
q[13] => ~NO_FANOUT~
q[14] => ~NO_FANOUT~
q[15] => ~NO_FANOUT~
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
rden => concat.OUTPUTSELECT
switch[0] => ~NO_FANOUT~
switch[1] => ~NO_FANOUT~
switch[2] => ~NO_FANOUT~
switch[3] => ~NO_FANOUT~
r[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
r[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
g[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[0] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[1] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[2] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[3] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[4] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[5] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[6] <= concat.DB_MAX_OUTPUT_PORT_TYPE
b[7] <= concat.DB_MAX_OUTPUT_PORT_TYPE


