|vgacam
clk => clk.IN2
href => href.IN1
vref => vref.IN1
digital[0] => digital[0].IN1
digital[1] => digital[1].IN1
digital[2] => digital[2].IN1
digital[3] => digital[3].IN1
digital[4] => digital[4].IN1
digital[5] => digital[5].IN1
digital[6] => digital[6].IN1
digital[7] => digital[7].IN1


|vgacam|pll:pll_inst
areset => areset.IN1
inclk0 => sub_wire4[0].IN1


|vgacam|pll:pll_inst|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vgacam|pll:pll_inst|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vgacam|pll:vgapll
areset => areset.IN1
inclk0 => sub_wire4[0].IN1


|vgacam|pll:vgapll|altpll:altpll_component
inclk[0] => pll_altpll:auto_generated.inclk[0]
inclk[1] => pll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => pll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>


|vgacam|pll:vgapll|altpll:altpll_component|pll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|vgacam|final_project_fpga:final_project_fpga
clk => counter[0].CLK
clk => counter[1].CLK
clk => xclk~reg0.CLK
href => href.IN1
vref => vref.IN1
digital[0] => digital[0].IN1
digital[1] => digital[1].IN1
digital[2] => digital[2].IN1
digital[3] => digital[3].IN1
digital[4] => digital[4].IN1
digital[5] => digital[5].IN1
digital[6] => digital[6].IN1
digital[7] => digital[7].IN1


|vgacam|final_project_fpga:final_project_fpga|read_y_cr_cb:read_y_cr_cb
pclk => pixel[0]~reg0.CLK
pclk => pixel[1]~reg0.CLK
pclk => pixel[2]~reg0.CLK
pclk => pixel[3]~reg0.CLK
pclk => pixel[4]~reg0.CLK
pclk => pixel[5]~reg0.CLK
pclk => pixel[6]~reg0.CLK
pclk => pixel[7]~reg0.CLK
pclk => pixel[8]~reg0.CLK
pclk => pixel[9]~reg0.CLK
pclk => pixel[10]~reg0.CLK
pclk => pixel[11]~reg0.CLK
pclk => pixel[12]~reg0.CLK
pclk => pixel[13]~reg0.CLK
pclk => pixel[14]~reg0.CLK
pclk => pixel[15]~reg0.CLK
pclk => en.CLK
pclk => d[0].CLK
pclk => d[1].CLK
pclk => d[2].CLK
pclk => d[3].CLK
pclk => d[4].CLK
pclk => d[5].CLK
pclk => d[6].CLK
pclk => d[7].CLK
pclk => d[8].CLK
pclk => d[9].CLK
pclk => d[10].CLK
pclk => d[11].CLK
pclk => d[12].CLK
pclk => d[13].CLK
pclk => d[14].CLK
pclk => d[15].CLK
href => always0.IN0
vref => always0.IN1
digital[0] => d[0].DATAIN
digital[1] => d[1].DATAIN
digital[2] => d[2].DATAIN
digital[3] => d[3].DATAIN
digital[4] => d[4].DATAIN
digital[5] => d[5].DATAIN
digital[6] => d[6].DATAIN
digital[7] => d[7].DATAIN


|vgacam|vgaController:vgaCont
vgaclk => oldhsync.CLK
vgaclk => vcnt[0].CLK
vgaclk => vcnt[1].CLK
vgaclk => vcnt[2].CLK
vgaclk => vcnt[3].CLK
vgaclk => vcnt[4].CLK
vgaclk => vcnt[5].CLK
vgaclk => vcnt[6].CLK
vgaclk => vcnt[7].CLK
vgaclk => vcnt[8].CLK
vgaclk => vcnt[9].CLK
vgaclk => hcnt[0].CLK
vgaclk => hcnt[1].CLK
vgaclk => hcnt[2].CLK
vgaclk => hcnt[3].CLK
vgaclk => hcnt[4].CLK
vgaclk => hcnt[5].CLK
vgaclk => hcnt[6].CLK
vgaclk => hcnt[7].CLK
vgaclk => hcnt[8].CLK
vgaclk => hcnt[9].CLK
r_int[0] => concat.DATAB
r_int[1] => concat.DATAB
r_int[2] => concat.DATAB
r_int[3] => concat.DATAB
r_int[4] => concat.DATAB
r_int[5] => concat.DATAB
r_int[6] => concat.DATAB
r_int[7] => concat.DATAB
g_int[0] => concat.DATAB
g_int[1] => concat.DATAB
g_int[2] => concat.DATAB
g_int[3] => concat.DATAB
g_int[4] => concat.DATAB
g_int[5] => concat.DATAB
g_int[6] => concat.DATAB
g_int[7] => concat.DATAB
b_int[0] => concat.DATAB
b_int[1] => concat.DATAB
b_int[2] => concat.DATAB
b_int[3] => concat.DATAB
b_int[4] => concat.DATAB
b_int[5] => concat.DATAB
b_int[6] => concat.DATAB
b_int[7] => concat.DATAB


|vgacam|videoGen:videoGen
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => ~NO_FANOUT~
x[4] => ~NO_FANOUT~
x[5] => ~NO_FANOUT~
x[6] => ~NO_FANOUT~
x[7] => ~NO_FANOUT~
x[8] => ~NO_FANOUT~
x[9] => ~NO_FANOUT~
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => ch[0].IN1
y[4] => ch[1].IN1
y[5] => ch[2].IN1
y[6] => ch[3].IN1
y[7] => Add0.IN4
y[8] => Add0.IN3
y[9] => ~NO_FANOUT~


|vgacam|videoGen:videoGen|chargenrom:chargenromb
ch[0] => charrom.RADDR3
ch[1] => charrom.RADDR4
ch[2] => charrom.RADDR5
ch[3] => charrom.RADDR6
ch[4] => charrom.RADDR7
ch[5] => charrom.RADDR8
ch[6] => charrom.RADDR9
ch[7] => charrom.RADDR10
xoff[0] => Mux0.IN4
xoff[1] => Mux0.IN3
xoff[2] => Mux0.IN2
yoff[0] => charrom.RADDR
yoff[1] => charrom.RADDR1
yoff[2] => charrom.RADDR2


