vendor_name = ModelSim
source_file = 1, H:/microps_final_project/microps/wtfRam/finalcamera.sv
source_file = 1, H:/microps_final_project/microps/wtfRam/vga.sv
source_file = 1, H:/microps_final_project/microps/wtfRam/pll.qip
source_file = 1, H:/microps_final_project/microps/wtfRam/pll.v
source_file = 1, H:/microps_final_project/microps/wtfRam/RAM.qip
source_file = 1, H:/microps_final_project/microps/wtfRam/RAM.v
source_file = 1, H:/microps_final_project/microps/wtfRam/smallram2.qip
source_file = 1, H:/microps_final_project/microps/wtfRam/smallram2.v
source_file = 1, H:/microps_final_project/microps/wtfRam/db/vgacam.cbx.xml
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/aglobal120.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/microps_final_project/microps/wtfRam/db/pll_altpll.v
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, H:/microps_final_project/microps/wtfRam/db/altsyncram_ogh1.tdf
source_file = 1, H:/microps_final_project/microps/wtfRam/db/altsyncram_rv72.tdf
source_file = 1, H:/microps_final_project/microps/wtfRam/db/decode_ara.tdf
source_file = 1, H:/microps_final_project/microps/wtfRam/db/decode_37a.tdf
source_file = 1, H:/microps_final_project/microps/wtfRam/db/mux_9nb.tdf
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/sld_mod_ram_rom.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/sld_rom_sr.vhd
source_file = 1, c:/altera/12.0/quartus/libraries/megafunctions/sld_hub.vhd
design_name = vgacam
instance = comp, \final_project_fpga|cam_cont|y[4] , final_project_fpga|cam_cont|y[4], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[9] , final_project_fpga|cam_cont|x[9], vgacam, 1
instance = comp, \vgaCont|vcnt[8] , vgaCont|vcnt[8], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[0] , final_project_fpga|cam_cont|x[0], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[0]~10 , final_project_fpga|cam_cont|x[0]~10, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[4]~19 , final_project_fpga|cam_cont|y[4]~19, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[8]~28 , final_project_fpga|cam_cont|x[8]~28, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[9]~30 , final_project_fpga|cam_cont|x[9]~30, vgacam, 1
instance = comp, \vgaCont|hcnt[1] , vgaCont|hcnt[1], vgacam, 1
instance = comp, \vgaCont|hcnt[1]~12 , vgaCont|hcnt[1]~12, vgacam, 1
instance = comp, \vgaCont|vcnt[8]~26 , vgaCont|vcnt[8]~26, vgacam, 1
instance = comp, \vgaCont|Add3~4 , vgaCont|Add3~4, vgacam, 1
instance = comp, \vgaCont|Add3~6 , vgaCont|Add3~6, vgacam, 1
instance = comp, \vgaCont|Add3~14 , vgaCont|Add3~14, vgacam, 1
instance = comp, \vgaCont|Add3~16 , vgaCont|Add3~16, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[0]~7, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[1]~9, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[2]~11, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[3]~13, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~17, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~2 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~6 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~6, vgacam, 1
instance = comp, \vgaCont|LessThan8~0 , vgaCont|LessThan8~0, vgacam, 1
instance = comp, \vgaCont|LessThan8~2 , vgaCont|LessThan8~2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|tdo~1, vgacam, 1
instance = comp, \final_project_fpga|dataclk , final_project_fpga|dataclk, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|firstVref , final_project_fpga|cam_cont|firstVref, vgacam, 1
instance = comp, \vgaCont|LessThan1~0 , vgaCont|LessThan1~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode4|eq_node[1]~0 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode4|eq_node[1]~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode4|eq_node[0]~1 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode4|eq_node[0]~1, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~3, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~4, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~5, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|clear_signal, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~6, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~7 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[0]~7, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|address_reg_b[0] , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|address_reg_b[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|bypass_reg_out~0, vgacam, 1
instance = comp, \final_project_fpga|counter[0] , final_project_fpga|counter[0], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|firstVref~0 , final_project_fpga|cam_cont|firstVref~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|en , final_project_fpga|read_y_cr_cb|en, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~15, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~16 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~16, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~8, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~9, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~10, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~11, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~4 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[3]~4, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~12, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~13, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~14, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~15, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~16, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~19 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|word_counter[4]~19, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|\ram_rom_logic_gen:name_gen:info_rom_sr|WORD_SR~17, vgacam, 1
instance = comp, \final_project_fpga|dataclk~0 , final_project_fpga|dataclk~0, vgacam, 1
instance = comp, \final_project_fpga|counter[0]~0 , final_project_fpga|counter[0]~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|en~0 , final_project_fpga|read_y_cr_cb|en~0, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2] , auto_hub|hub_info_reg|word_counter[2], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0] , auto_hub|hub_info_reg|word_counter[0], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3] , auto_hub|hub_info_reg|word_counter[3], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4] , auto_hub|hub_info_reg|word_counter[4], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1] , auto_hub|hub_info_reg|word_counter[1], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~7 , auto_hub|hub_info_reg|word_counter[0]~7, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[1]~9 , auto_hub|hub_info_reg|word_counter[1]~9, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[2]~11 , auto_hub|hub_info_reg|word_counter[2]~11, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[3]~15 , auto_hub|hub_info_reg|word_counter[3]~15, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[4]~17 , auto_hub|hub_info_reg|word_counter[4]~17, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][4] , auto_hub|irf_reg[1][4], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[15] , auto_hub|shadow_jsm|state[15], vgacam, 1
instance = comp, \auto_hub|tdo_bypass_reg , auto_hub|tdo_bypass_reg, vgacam, 1
instance = comp, \auto_hub|tdo~3 , auto_hub|tdo~3, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0] , auto_hub|shadow_irf_reg[1][0], vgacam, 1
instance = comp, \auto_hub|irf_reg[1][0]~1 , auto_hub|irf_reg[1][0]~1, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][4] , auto_hub|shadow_irf_reg[1][4], vgacam, 1
instance = comp, \auto_hub|irsr_reg[4] , auto_hub|irsr_reg[4], vgacam, 1
instance = comp, \auto_hub|irf_reg~7 , auto_hub|irf_reg~7, vgacam, 1
instance = comp, \auto_hub|node_ena~0 , auto_hub|node_ena~0, vgacam, 1
instance = comp, \auto_hub|node_ena~1 , auto_hub|node_ena~1, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[0] , auto_hub|jtag_ir_reg[0], vgacam, 1
instance = comp, \auto_hub|tdo_bypass_reg~0 , auto_hub|tdo_bypass_reg~0, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[0] , auto_hub|hub_mode_reg[0], vgacam, 1
instance = comp, \auto_hub|irsr_reg[2]~1 , auto_hub|irsr_reg[2]~1, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~6 , auto_hub|hub_info_reg|WORD_SR~6, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~7 , auto_hub|hub_info_reg|WORD_SR~7, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg~0 , auto_hub|shadow_irf_reg~0, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~1 , auto_hub|shadow_irf_reg[1][0]~1, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[1]~1 , auto_hub|hub_mode_reg[1]~1, vgacam, 1
instance = comp, \auto_hub|Equal6~0 , auto_hub|Equal6~0, vgacam, 1
instance = comp, \auto_hub|irsr_reg[3]~6 , auto_hub|irsr_reg[3]~6, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg~6 , auto_hub|shadow_irf_reg~6, vgacam, 1
instance = comp, \auto_hub|irsr_reg~10 , auto_hub|irsr_reg~10, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[2]~5 , auto_hub|hub_mode_reg[2]~5, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[0]~7 , auto_hub|hub_mode_reg[0]~7, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~13 , auto_hub|hub_info_reg|word_counter[0]~13, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~14 , auto_hub|hub_info_reg|word_counter[0]~14, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[2] , auto_hub|hub_info_reg|WORD_SR[2], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~9 , auto_hub|hub_info_reg|WORD_SR~9, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~10 , auto_hub|hub_info_reg|WORD_SR~10, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~11 , auto_hub|hub_info_reg|WORD_SR~11, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[3] , auto_hub|hub_info_reg|WORD_SR[3], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~12 , auto_hub|hub_info_reg|WORD_SR~12, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~13 , auto_hub|hub_info_reg|WORD_SR~13, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~14 , auto_hub|hub_info_reg|WORD_SR~14, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|word_counter[0]~19 , auto_hub|hub_info_reg|word_counter[0]~19, vgacam, 1
instance = comp, \final_project_fpga|dataclk~clkctrl , final_project_fpga|dataclk~clkctrl, vgacam, 1
instance = comp, \final_project_fpga|xclk~clkctrl , final_project_fpga|xclk~clkctrl, vgacam, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|address_reg_b[0]~feeder , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|address_reg_b[0]~feeder, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[2]~feeder, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[3]~feeder, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[0]~feeder , auto_hub|jtag_ir_reg[0]~feeder, vgacam, 1
instance = comp, \xclk~output , xclk~output, vgacam, 1
instance = comp, \poopen~output , poopen~output, vgacam, 1
instance = comp, \vgaclk~output , vgaclk~output, vgacam, 1
instance = comp, \hsync~output , hsync~output, vgacam, 1
instance = comp, \vsync~output , vsync~output, vgacam, 1
instance = comp, \sync_b~output , sync_b~output, vgacam, 1
instance = comp, \r[0]~output , r[0]~output, vgacam, 1
instance = comp, \r[1]~output , r[1]~output, vgacam, 1
instance = comp, \r[2]~output , r[2]~output, vgacam, 1
instance = comp, \r[3]~output , r[3]~output, vgacam, 1
instance = comp, \r[4]~output , r[4]~output, vgacam, 1
instance = comp, \r[5]~output , r[5]~output, vgacam, 1
instance = comp, \r[6]~output , r[6]~output, vgacam, 1
instance = comp, \r[7]~output , r[7]~output, vgacam, 1
instance = comp, \g[0]~output , g[0]~output, vgacam, 1
instance = comp, \g[1]~output , g[1]~output, vgacam, 1
instance = comp, \g[2]~output , g[2]~output, vgacam, 1
instance = comp, \g[3]~output , g[3]~output, vgacam, 1
instance = comp, \g[4]~output , g[4]~output, vgacam, 1
instance = comp, \g[5]~output , g[5]~output, vgacam, 1
instance = comp, \g[6]~output , g[6]~output, vgacam, 1
instance = comp, \g[7]~output , g[7]~output, vgacam, 1
instance = comp, \b[0]~output , b[0]~output, vgacam, 1
instance = comp, \b[1]~output , b[1]~output, vgacam, 1
instance = comp, \b[2]~output , b[2]~output, vgacam, 1
instance = comp, \b[3]~output , b[3]~output, vgacam, 1
instance = comp, \b[4]~output , b[4]~output, vgacam, 1
instance = comp, \b[5]~output , b[5]~output, vgacam, 1
instance = comp, \b[6]~output , b[6]~output, vgacam, 1
instance = comp, \b[7]~output , b[7]~output, vgacam, 1
instance = comp, \altera_reserved_tdo~output , altera_reserved_tdo~output, vgacam, 1
instance = comp, \final_project_fpga|counterlol[0]~0 , final_project_fpga|counterlol[0]~0, vgacam, 1
instance = comp, \final_project_fpga|counterlol[0] , final_project_fpga|counterlol[0], vgacam, 1
instance = comp, \final_project_fpga|lolclk~0 , final_project_fpga|lolclk~0, vgacam, 1
instance = comp, \final_project_fpga|lolclk , final_project_fpga|lolclk, vgacam, 1
instance = comp, \final_project_fpga|lolclk~clkctrl , final_project_fpga|lolclk~clkctrl, vgacam, 1
instance = comp, \final_project_fpga|counterx[0]~0 , final_project_fpga|counterx[0]~0, vgacam, 1
instance = comp, \final_project_fpga|counterx[0] , final_project_fpga|counterx[0], vgacam, 1
instance = comp, \final_project_fpga|xclk~0 , final_project_fpga|xclk~0, vgacam, 1
instance = comp, \final_project_fpga|xclk , final_project_fpga|xclk, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[0]~10 , final_project_fpga|cam_cont|y[0]~10, vgacam, 1
instance = comp, \vref~input , vref~input, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[3]~18 , final_project_fpga|cam_cont|y[3]~18, vgacam, 1
instance = comp, \href~input , href~input, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|oldhref , final_project_fpga|cam_cont|oldhref, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[9]~18 , final_project_fpga|cam_cont|x[9]~18, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[0] , final_project_fpga|cam_cont|y[0], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[1]~12 , final_project_fpga|cam_cont|y[1]~12, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[2]~14 , final_project_fpga|cam_cont|y[2]~14, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[2] , final_project_fpga|cam_cont|y[2], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[3]~16 , final_project_fpga|cam_cont|y[3]~16, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[5]~21 , final_project_fpga|cam_cont|y[5]~21, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[5] , final_project_fpga|cam_cont|y[5], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[6]~23 , final_project_fpga|cam_cont|y[6]~23, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[6] , final_project_fpga|cam_cont|y[6], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[3] , final_project_fpga|cam_cont|y[3], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|LessThan1~0 , final_project_fpga|cam_cont|LessThan1~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[1]~12 , final_project_fpga|cam_cont|x[1]~12, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[2]~14 , final_project_fpga|cam_cont|x[2]~14, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[9]~19 , final_project_fpga|cam_cont|x[9]~19, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[2] , final_project_fpga|cam_cont|x[2], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[3]~16 , final_project_fpga|cam_cont|x[3]~16, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[3] , final_project_fpga|cam_cont|x[3], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[4]~20 , final_project_fpga|cam_cont|x[4]~20, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[4] , final_project_fpga|cam_cont|x[4], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[5]~22 , final_project_fpga|cam_cont|x[5]~22, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[5] , final_project_fpga|cam_cont|x[5], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[6]~24 , final_project_fpga|cam_cont|x[6]~24, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[6] , final_project_fpga|cam_cont|x[6], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|LessThan0~0 , final_project_fpga|cam_cont|LessThan0~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[7]~25 , final_project_fpga|cam_cont|y[7]~25, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[7] , final_project_fpga|cam_cont|y[7], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[8]~27 , final_project_fpga|cam_cont|y[8]~27, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[8] , final_project_fpga|cam_cont|y[8], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[9]~29 , final_project_fpga|cam_cont|y[9]~29, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[9] , final_project_fpga|cam_cont|y[9], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wren~1 , final_project_fpga|cam_cont|wren~1, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[7]~26 , final_project_fpga|cam_cont|x[7]~26, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[7] , final_project_fpga|cam_cont|x[7], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[8] , final_project_fpga|cam_cont|x[8], vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wren~0 , final_project_fpga|cam_cont|wren~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|wren~2 , final_project_fpga|cam_cont|wren~2, vgacam, 1
instance = comp, \clk~input , clk~input, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|pll1 , vgapll|altpll_component|auto_generated|pll1, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl_e_vgaclk, vgacam, 1
instance = comp, \vgaCont|hcnt[0]~10 , vgaCont|hcnt[0]~10, vgacam, 1
instance = comp, \vgaCont|hcnt[7]~24 , vgaCont|hcnt[7]~24, vgacam, 1
instance = comp, \vgaCont|hcnt[7] , vgaCont|hcnt[7], vgacam, 1
instance = comp, \vgaCont|LessThan0~0 , vgaCont|LessThan0~0, vgacam, 1
instance = comp, \vgaCont|LessThan0~1 , vgaCont|LessThan0~1, vgacam, 1
instance = comp, \vgaCont|hcnt[0] , vgaCont|hcnt[0], vgacam, 1
instance = comp, \vgaCont|hcnt[2]~14 , vgaCont|hcnt[2]~14, vgacam, 1
instance = comp, \vgaCont|hcnt[3]~16 , vgaCont|hcnt[3]~16, vgacam, 1
instance = comp, \vgaCont|hcnt[3] , vgaCont|hcnt[3], vgacam, 1
instance = comp, \vgaCont|hcnt[4]~18 , vgaCont|hcnt[4]~18, vgacam, 1
instance = comp, \vgaCont|hcnt[4] , vgaCont|hcnt[4], vgacam, 1
instance = comp, \vgaCont|hcnt[5]~20 , vgaCont|hcnt[5]~20, vgacam, 1
instance = comp, \vgaCont|hcnt[5] , vgaCont|hcnt[5], vgacam, 1
instance = comp, \vgaCont|hcnt[6]~22 , vgaCont|hcnt[6]~22, vgacam, 1
instance = comp, \vgaCont|hcnt[6] , vgaCont|hcnt[6], vgacam, 1
instance = comp, \vgaCont|hcnt[8]~26 , vgaCont|hcnt[8]~26, vgacam, 1
instance = comp, \vgaCont|hcnt[8] , vgaCont|hcnt[8], vgacam, 1
instance = comp, \vgaCont|hcnt[9]~28 , vgaCont|hcnt[9]~28, vgacam, 1
instance = comp, \vgaCont|hcnt[9] , vgaCont|hcnt[9], vgacam, 1
instance = comp, \vgaCont|hsync~0 , vgaCont|hsync~0, vgacam, 1
instance = comp, \vgaCont|hsync~1 , vgaCont|hsync~1, vgacam, 1
instance = comp, \vgaCont|vcnt[0]~10 , vgaCont|vcnt[0]~10, vgacam, 1
instance = comp, \vgaCont|vcnt[1]~12 , vgaCont|vcnt[1]~12, vgacam, 1
instance = comp, \vgaCont|vcnt[6]~22 , vgaCont|vcnt[6]~22, vgacam, 1
instance = comp, \vgaCont|vcnt[7]~24 , vgaCont|vcnt[7]~24, vgacam, 1
instance = comp, \vgaCont|oldhsync , vgaCont|oldhsync, vgacam, 1
instance = comp, \vgaCont|always0~0 , vgaCont|always0~0, vgacam, 1
instance = comp, \vgaCont|vcnt[7] , vgaCont|vcnt[7], vgacam, 1
instance = comp, \vgaCont|vcnt[9]~28 , vgaCont|vcnt[9]~28, vgacam, 1
instance = comp, \vgaCont|vcnt[9] , vgaCont|vcnt[9], vgacam, 1
instance = comp, \vgaCont|LessThan1~1 , vgaCont|LessThan1~1, vgacam, 1
instance = comp, \vgaCont|vcnt[1] , vgaCont|vcnt[1], vgacam, 1
instance = comp, \vgaCont|vcnt[2]~14 , vgaCont|vcnt[2]~14, vgacam, 1
instance = comp, \vgaCont|vcnt[3]~16 , vgaCont|vcnt[3]~16, vgacam, 1
instance = comp, \vgaCont|vcnt[4]~18 , vgaCont|vcnt[4]~18, vgacam, 1
instance = comp, \vgaCont|vcnt[4] , vgaCont|vcnt[4], vgacam, 1
instance = comp, \vgaCont|vcnt[5]~20 , vgaCont|vcnt[5]~20, vgacam, 1
instance = comp, \vgaCont|vcnt[5] , vgaCont|vcnt[5], vgacam, 1
instance = comp, \vgaCont|vcnt[6] , vgaCont|vcnt[6], vgacam, 1
instance = comp, \vgaCont|LessThan9~0 , vgaCont|LessThan9~0, vgacam, 1
instance = comp, \vgaCont|vcnt[3] , vgaCont|vcnt[3], vgacam, 1
instance = comp, \vgaCont|vsync~0 , vgaCont|vsync~0, vgacam, 1
instance = comp, \vgaCont|vsync~1 , vgaCont|vsync~1, vgacam, 1
instance = comp, \vgaCont|sync_b , vgaCont|sync_b, vgacam, 1
instance = comp, \vgaCont|LessThan6~0 , vgaCont|LessThan6~0, vgacam, 1
instance = comp, \vgaCont|rden~0 , vgaCont|rden~0, vgacam, 1
instance = comp, \vgaCont|vcnt[2] , vgaCont|vcnt[2], vgacam, 1
instance = comp, \vgaCont|vcnt[0] , vgaCont|vcnt[0], vgacam, 1
instance = comp, \vgaCont|LessThan8~1 , vgaCont|LessThan8~1, vgacam, 1
instance = comp, \vgaCont|rden~1 , vgaCont|rden~1, vgacam, 1
instance = comp, \vgaCont|rden~2 , vgaCont|rden~2, vgacam, 1
instance = comp, \button~input , button~input, vgacam, 1
instance = comp, \vgaCont|LessThan9~1 , vgaCont|LessThan9~1, vgacam, 1
instance = comp, \address[13]~0 , address[13]~0, vgacam, 1
instance = comp, \vgaCont|Add3~18 , vgaCont|Add3~18, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|address_reg_a[0] , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|address_reg_a[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[0] , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|out_address_reg_a[0], vgacam, 1
instance = comp, \altera_reserved_tck~input , altera_reserved_tck~input, vgacam, 1
instance = comp, \altera_reserved_tdi~input , altera_reserved_tdi~input, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~14 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0]~14, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~6 , auto_hub|shadow_jsm|state~6, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[6] , auto_hub|shadow_jsm|state[6], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~7 , auto_hub|shadow_jsm|state~7, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[7] , auto_hub|shadow_jsm|state[7], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~4 , auto_hub|shadow_jsm|state~4, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[4] , auto_hub|shadow_jsm|state[4], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~5 , auto_hub|shadow_jsm|state~5, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[5] , auto_hub|shadow_jsm|state[5], vgacam, 1
instance = comp, \auto_hub|irf_proc~0 , auto_hub|irf_proc~0, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[8] , auto_hub|shadow_jsm|state[8], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~1 , auto_hub|shadow_jsm|tms_cnt~1, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[0] , auto_hub|shadow_jsm|tms_cnt[0], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~2 , auto_hub|shadow_jsm|tms_cnt~2, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[1] , auto_hub|shadow_jsm|tms_cnt[1], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt~0 , auto_hub|shadow_jsm|tms_cnt~0, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|tms_cnt[2] , auto_hub|shadow_jsm|tms_cnt[2], vgacam, 1
instance = comp, \auto_hub|node_ena_proc~1 , auto_hub|node_ena_proc~1, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[9] , auto_hub|shadow_jsm|state[9], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~0 , auto_hub|shadow_jsm|state~0, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[0] , auto_hub|shadow_jsm|state[0], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~1 , auto_hub|shadow_jsm|state~1, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[1] , auto_hub|shadow_jsm|state[1], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~2 , auto_hub|shadow_jsm|state~2, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[2] , auto_hub|shadow_jsm|state[2], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~3 , auto_hub|shadow_jsm|state~3, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[3] , auto_hub|shadow_jsm|state[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0]~feeder, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~0, vgacam, 1
instance = comp, \auto_hub|node_ena_proc~0 , auto_hub|node_ena_proc~0, vgacam, 1
instance = comp, \auto_hub|Equal0~0 , auto_hub|Equal0~0, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~8 , auto_hub|shadow_jsm|state~8, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[10] , auto_hub|shadow_jsm|state[10], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~10 , auto_hub|shadow_jsm|state~10, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[12] , auto_hub|shadow_jsm|state[12], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~11 , auto_hub|shadow_jsm|state~11, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[13] , auto_hub|shadow_jsm|state[13], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~12 , auto_hub|shadow_jsm|state~12, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[14] , auto_hub|shadow_jsm|state[14], vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state~9 , auto_hub|shadow_jsm|state~9, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[11] , auto_hub|shadow_jsm|state[11], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[4] , auto_hub|jtag_ir_reg[4], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[3]~feeder , auto_hub|jtag_ir_reg[3]~feeder, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[3] , auto_hub|jtag_ir_reg[3], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[2]~feeder , auto_hub|jtag_ir_reg[2]~feeder, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[2] , auto_hub|jtag_ir_reg[2], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[1]~feeder , auto_hub|jtag_ir_reg[1]~feeder, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[1] , auto_hub|jtag_ir_reg[1], vgacam, 1
instance = comp, \auto_hub|Equal0~2 , auto_hub|Equal0~2, vgacam, 1
instance = comp, \auto_hub|virtual_ir_dr_scan_proc~0 , auto_hub|virtual_ir_dr_scan_proc~0, vgacam, 1
instance = comp, \auto_hub|virtual_dr_scan_reg , auto_hub|virtual_dr_scan_reg, vgacam, 1
instance = comp, \auto_hub|node_ena~2 , auto_hub|node_ena~2, vgacam, 1
instance = comp, \auto_hub|node_ena~3 , auto_hub|node_ena~3, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[2]~3 , auto_hub|hub_mode_reg[2]~3, vgacam, 1
instance = comp, \auto_hub|reset_ena_reg_proc~0 , auto_hub|reset_ena_reg_proc~0, vgacam, 1
instance = comp, \auto_hub|reset_ena_reg , auto_hub|reset_ena_reg, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[2]~6 , auto_hub|hub_mode_reg[2]~6, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[2] , auto_hub|hub_mode_reg[2], vgacam, 1
instance = comp, \auto_hub|clr_reg_proc~0 , auto_hub|clr_reg_proc~0, vgacam, 1
instance = comp, \auto_hub|clr_reg , auto_hub|clr_reg, vgacam, 1
instance = comp, \auto_hub|node_ena[1]~reg0 , auto_hub|node_ena[1]~reg0, vgacam, 1
instance = comp, \auto_hub|irsr_reg~5 , auto_hub|irsr_reg~5, vgacam, 1
instance = comp, \~QIC_CREATED_GND~I , ~QIC_CREATED_GND~I, vgacam, 1
instance = comp, \auto_hub|irsr_reg[5] , auto_hub|irsr_reg[5], vgacam, 1
instance = comp, \auto_hub|irsr_reg[3]~7 , auto_hub|irsr_reg[3]~7, vgacam, 1
instance = comp, \auto_hub|irsr_reg[3]~8 , auto_hub|irsr_reg[3]~8, vgacam, 1
instance = comp, \auto_hub|irsr_reg[3]~9 , auto_hub|irsr_reg[3]~9, vgacam, 1
instance = comp, \auto_hub|irsr_reg[3] , auto_hub|irsr_reg[3], vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg~5 , auto_hub|shadow_irf_reg~5, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[1]~0 , auto_hub|hub_mode_reg[1]~0, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[1]~2 , auto_hub|hub_mode_reg[1]~2, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[1]~4 , auto_hub|hub_mode_reg[1]~4, vgacam, 1
instance = comp, \auto_hub|hub_mode_reg[1] , auto_hub|hub_mode_reg[1], vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][0]~2 , auto_hub|shadow_irf_reg[1][0]~2, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][3] , auto_hub|shadow_irf_reg[1][3], vgacam, 1
instance = comp, \auto_hub|irf_reg~6 , auto_hub|irf_reg~6, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][0]~2 , auto_hub|irf_reg[1][0]~2, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][0]~3 , auto_hub|irf_reg[1][0]~3, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][3] , auto_hub|irf_reg[1][3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~1, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[0], vgacam, 1
instance = comp, \auto_hub|irsr_reg~4 , auto_hub|irsr_reg~4, vgacam, 1
instance = comp, \auto_hub|irsr_reg[0]~2 , auto_hub|irsr_reg[0]~2, vgacam, 1
instance = comp, \auto_hub|irsr_reg[1] , auto_hub|irsr_reg[1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|is_in_use_reg, vgacam, 1
instance = comp, \auto_hub|irsr_reg~0 , auto_hub|irsr_reg~0, vgacam, 1
instance = comp, \auto_hub|irsr_reg[0] , auto_hub|irsr_reg[0], vgacam, 1
instance = comp, \auto_hub|irf_reg~0 , auto_hub|irf_reg~0, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][0] , auto_hub|irf_reg[1][0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~3, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg~4 , auto_hub|shadow_irf_reg~4, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][2] , auto_hub|shadow_irf_reg[1][2], vgacam, 1
instance = comp, \auto_hub|irf_reg~5 , auto_hub|irf_reg~5, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][2] , auto_hub|irf_reg[1][2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~42 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~42, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg~3 , auto_hub|shadow_irf_reg~3, vgacam, 1
instance = comp, \auto_hub|shadow_irf_reg[1][1] , auto_hub|shadow_irf_reg[1][1], vgacam, 1
instance = comp, \auto_hub|irf_reg~4 , auto_hub|irf_reg~4, vgacam, 1
instance = comp, \auto_hub|irf_reg[1][1] , auto_hub|irf_reg[1][1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1]~1, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~3, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0]~6, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~4 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~4, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2]~5, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~8 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Add1~8, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~7 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4]~7, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_shift_cntr_reg[4], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|Equal1~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~43 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~43, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~16 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1]~16, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~18 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2]~18, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~20 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3]~20, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~22 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4]~22, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~24 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5]~24, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~26 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6]~26, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~28 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7]~28, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~30 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8]~30, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9]~32 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9]~32, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10]~34 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10]~34, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11]~36 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11]~36, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[12]~38 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[12]~38, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[13]~40 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[13]~40, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[13] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[13], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[12] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[12], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[11], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[10], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[9], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[8], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[7], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[6], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[5], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[4], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_addr_reg[1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1]~feeder, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ir_loaded_address_reg[1], vgacam, 1
instance = comp, \auto_hub|irsr_reg~3 , auto_hub|irsr_reg~3, vgacam, 1
instance = comp, \auto_hub|irsr_reg[2] , auto_hub|irsr_reg[2], vgacam, 1
instance = comp, \auto_hub|tdo~0 , auto_hub|tdo~0, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|clear_signal , auto_hub|hub_info_reg|clear_signal, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~16 , auto_hub|hub_info_reg|WORD_SR~16, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0]~15 , auto_hub|hub_info_reg|WORD_SR[0]~15, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[1] , auto_hub|hub_info_reg|WORD_SR[1], vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR~8 , auto_hub|hub_info_reg|WORD_SR~8, vgacam, 1
instance = comp, \auto_hub|hub_info_reg|WORD_SR[0] , auto_hub|hub_info_reg|WORD_SR[0], vgacam, 1
instance = comp, \auto_hub|tdo~1 , auto_hub|tdo~1, vgacam, 1
instance = comp, \auto_hub|tdo~2 , auto_hub|tdo~2, vgacam, 1
instance = comp, \auto_hub|tdo~4 , auto_hub|tdo~4, vgacam, 1
instance = comp, \auto_hub|tdo~5 , auto_hub|tdo~5, vgacam, 1
instance = comp, \auto_hub|tdo , auto_hub|tdo, vgacam, 1
instance = comp, \auto_hub|tdo~_wirecell , auto_hub|tdo~_wirecell, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[9] , auto_hub|jtag_ir_reg[9], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[8]~feeder , auto_hub|jtag_ir_reg[8]~feeder, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[8] , auto_hub|jtag_ir_reg[8], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[7] , auto_hub|jtag_ir_reg[7], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[6] , auto_hub|jtag_ir_reg[6], vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[5]~feeder , auto_hub|jtag_ir_reg[5]~feeder, vgacam, 1
instance = comp, \auto_hub|jtag_ir_reg[5] , auto_hub|jtag_ir_reg[5], vgacam, 1
instance = comp, \auto_hub|Equal0~1 , auto_hub|Equal0~1, vgacam, 1
instance = comp, \auto_hub|Equal1~0 , auto_hub|Equal1~0, vgacam, 1
instance = comp, \auto_hub|virtual_ir_scan_reg , auto_hub|virtual_ir_scan_reg, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|sdr~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|sdr~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode5|eq_node[1]~0 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode5|eq_node[1]~0, vgacam, 1
instance = comp, \vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , vgapll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, vgacam, 1
instance = comp, \altera_internal_jtag~TCKUTAPclkctrl , altera_internal_jtag~TCKUTAPclkctrl, vgacam, 1
instance = comp, \digital[7]~input , digital[7]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|always0~0 , final_project_fpga|read_y_cr_cb|always0~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[7] , final_project_fpga|read_y_cr_cb|d1[7], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[7]~0 , final_project_fpga|read_y_cr_cb|pixel[7]~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[7] , final_project_fpga|read_y_cr_cb|pixel[7], vgacam, 1
instance = comp, \vgaCont|hcnt[2] , vgaCont|hcnt[2], vgacam, 1
instance = comp, \address[0]~1 , address[0]~1, vgacam, 1
instance = comp, \vgaCont|Add2~0 , vgaCont|Add2~0, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|x[1] , final_project_fpga|cam_cont|x[1], vgacam, 1
instance = comp, \vgaCont|Add2~2 , vgaCont|Add2~2, vgacam, 1
instance = comp, \vgaCont|Add2~3 , vgaCont|Add2~3, vgacam, 1
instance = comp, \vgaCont|Add2~5 , vgaCont|Add2~5, vgacam, 1
instance = comp, \vgaCont|Add2~6 , vgaCont|Add2~6, vgacam, 1
instance = comp, \vgaCont|Add2~8 , vgaCont|Add2~8, vgacam, 1
instance = comp, \vgaCont|Add2~9 , vgaCont|Add2~9, vgacam, 1
instance = comp, \vgaCont|Add2~11 , vgaCont|Add2~11, vgacam, 1
instance = comp, \vgaCont|Add2~12 , vgaCont|Add2~12, vgacam, 1
instance = comp, \vgaCont|Add2~14 , vgaCont|Add2~14, vgacam, 1
instance = comp, \vgaCont|Add2~15 , vgaCont|Add2~15, vgacam, 1
instance = comp, \vgaCont|Add2~17 , vgaCont|Add2~17, vgacam, 1
instance = comp, \vgaCont|Add3~19 , vgaCont|Add3~19, vgacam, 1
instance = comp, \final_project_fpga|cam_cont|y[1] , final_project_fpga|cam_cont|y[1], vgacam, 1
instance = comp, \vgaCont|Add3~20 , vgaCont|Add3~20, vgacam, 1
instance = comp, \vgaCont|Add3~1 , vgaCont|Add3~1, vgacam, 1
instance = comp, \vgaCont|Add3~3 , vgaCont|Add3~3, vgacam, 1
instance = comp, \vgaCont|Add3~8 , vgaCont|Add3~8, vgacam, 1
instance = comp, \vgaCont|Add3~21 , vgaCont|Add3~21, vgacam, 1
instance = comp, \vgaCont|Add3~10 , vgaCont|Add3~10, vgacam, 1
instance = comp, \vgaCont|Add3~22 , vgaCont|Add3~22, vgacam, 1
instance = comp, \vgaCont|Add3~12 , vgaCont|Add3~12, vgacam, 1
instance = comp, \vgaCont|Add3~23 , vgaCont|Add3~23, vgacam, 1
instance = comp, \vgaCont|Add3~24 , vgaCont|Add3~24, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a23 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a23, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode5|eq_node[0]~1 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|decode5|eq_node[0]~1, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a7 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a7, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~1 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7]~1, vgacam, 1
instance = comp, \digital[0]~input , digital[0]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[0] , final_project_fpga|read_y_cr_cb|d1[0], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[0]~feeder , final_project_fpga|read_y_cr_cb|d2[0]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[0] , final_project_fpga|read_y_cr_cb|d2[0], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[8] , final_project_fpga|read_y_cr_cb|pixel[8], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a8 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a8, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a24 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a24, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]~8 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]~8, vgacam, 1
instance = comp, \digital[1]~input , digital[1]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[1]~feeder , final_project_fpga|read_y_cr_cb|d1[1]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[1] , final_project_fpga|read_y_cr_cb|d1[1], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[1]~feeder , final_project_fpga|read_y_cr_cb|d2[1]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[1] , final_project_fpga|read_y_cr_cb|d2[1], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[9]~feeder , final_project_fpga|read_y_cr_cb|pixel[9]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[9] , final_project_fpga|read_y_cr_cb|pixel[9], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a9 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a9, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a25 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a25, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]~9 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9]~9, vgacam, 1
instance = comp, \digital[2]~input , digital[2]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[2]~feeder , final_project_fpga|read_y_cr_cb|d1[2]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[2] , final_project_fpga|read_y_cr_cb|d1[2], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[2]~feeder , final_project_fpga|read_y_cr_cb|d2[2]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[2] , final_project_fpga|read_y_cr_cb|d2[2], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[10]~feeder , final_project_fpga|read_y_cr_cb|pixel[10]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[10] , final_project_fpga|read_y_cr_cb|pixel[10], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a10 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a10, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a26 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a26, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]~10 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10]~10, vgacam, 1
instance = comp, \digital[3]~input , digital[3]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[3] , final_project_fpga|read_y_cr_cb|d1[3], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[3]~feeder , final_project_fpga|read_y_cr_cb|d2[3]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[3] , final_project_fpga|read_y_cr_cb|d2[3], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[11]~feeder , final_project_fpga|read_y_cr_cb|pixel[11]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[11] , final_project_fpga|read_y_cr_cb|pixel[11], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a27 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a27, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a11 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a11, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]~11 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11]~11, vgacam, 1
instance = comp, \digital[4]~input , digital[4]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[4]~feeder , final_project_fpga|read_y_cr_cb|d1[4]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[4] , final_project_fpga|read_y_cr_cb|d1[4], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[4]~feeder , final_project_fpga|read_y_cr_cb|d2[4]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[4] , final_project_fpga|read_y_cr_cb|d2[4], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[12] , final_project_fpga|read_y_cr_cb|pixel[12], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a28 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a28, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a12 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a12, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]~12 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12]~12, vgacam, 1
instance = comp, \digital[5]~input , digital[5]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[5] , final_project_fpga|read_y_cr_cb|d1[5], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[5] , final_project_fpga|read_y_cr_cb|d2[5], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[13]~feeder , final_project_fpga|read_y_cr_cb|pixel[13]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[13] , final_project_fpga|read_y_cr_cb|pixel[13], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a29 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a29, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a13 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a13, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]~13 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13]~13, vgacam, 1
instance = comp, \digital[6]~input , digital[6]~input, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[6]~feeder , final_project_fpga|read_y_cr_cb|d1[6]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d1[6] , final_project_fpga|read_y_cr_cb|d1[6], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[6]~feeder , final_project_fpga|read_y_cr_cb|d2[6]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[6] , final_project_fpga|read_y_cr_cb|d2[6], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[14] , final_project_fpga|read_y_cr_cb|pixel[14], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a14 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a14, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a30 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a30, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]~14 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14]~14, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|d2[7] , final_project_fpga|read_y_cr_cb|d2[7], vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[15] , final_project_fpga|read_y_cr_cb|pixel[15], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a31 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a31, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a15 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a15, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~15 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15]~15, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|process_0~2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]~16 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8]~16, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[15], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[14], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[13], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[12], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[11], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[10], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[9], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[8], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[7], vgacam, 1
instance = comp, \videoGen|r[0]~0 , videoGen|r[0]~0, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[6]~feeder , final_project_fpga|read_y_cr_cb|pixel[6]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[6] , final_project_fpga|read_y_cr_cb|pixel[6], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a6 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a6, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a22 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a22, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~2 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6]~2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[6], vgacam, 1
instance = comp, \videoGen|r[1]~1 , videoGen|r[1]~1, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[5] , final_project_fpga|read_y_cr_cb|pixel[5], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a5 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a5, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a21 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a21, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~3 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5]~3, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[5], vgacam, 1
instance = comp, \videoGen|r[2]~2 , videoGen|r[2]~2, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[4]~feeder , final_project_fpga|read_y_cr_cb|pixel[4]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[4] , final_project_fpga|read_y_cr_cb|pixel[4], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a20 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a20, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a4 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a4, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~4 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4]~4, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[4], vgacam, 1
instance = comp, \videoGen|r[3]~3 , videoGen|r[3]~3, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[3]~feeder , final_project_fpga|read_y_cr_cb|pixel[3]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[3] , final_project_fpga|read_y_cr_cb|pixel[3], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a3 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a3, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a19 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a19, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]~5 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3]~5, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[3], vgacam, 1
instance = comp, \videoGen|r[4]~4 , videoGen|r[4]~4, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[2]~feeder , final_project_fpga|read_y_cr_cb|pixel[2]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[2] , final_project_fpga|read_y_cr_cb|pixel[2], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a18 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a18, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a2 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a2, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]~6 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2]~6, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[2], vgacam, 1
instance = comp, \videoGen|r[5]~5 , videoGen|r[5]~5, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[1]~feeder , final_project_fpga|read_y_cr_cb|pixel[1]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[1] , final_project_fpga|read_y_cr_cb|pixel[1], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a1 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a1, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a17 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a17, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~7 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1]~7, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[1], vgacam, 1
instance = comp, \videoGen|r[6]~6 , videoGen|r[6]~6, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[0]~feeder , final_project_fpga|read_y_cr_cb|pixel[0]~feeder, vgacam, 1
instance = comp, \final_project_fpga|read_y_cr_cb|pixel[0] , final_project_fpga|read_y_cr_cb|pixel[0], vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a16 , smallram2_inst|altsyncram_component|auto_generated|altsyncram1|ram_block3a16, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~0 , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0]~0, vgacam, 1
instance = comp, \smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0] , smallram2_inst|altsyncram_component|auto_generated|mgl_prim2|ram_rom_data_reg[0], vgacam, 1
instance = comp, \videoGen|r[7]~7 , videoGen|r[7]~7, vgacam, 1
instance = comp, \altera_reserved_tms~input , altera_reserved_tms~input, vgacam, 1
instance = comp, \auto_hub|clr_reg~_wirecell , auto_hub|clr_reg~_wirecell, vgacam, 1
instance = comp, \auto_hub|shadow_jsm|state[0]~_wirecell , auto_hub|shadow_jsm|state[0]~_wirecell, vgacam, 1
instance = comp, \switch[0]~input , switch[0]~input, vgacam, 1
instance = comp, \switch[1]~input , switch[1]~input, vgacam, 1
instance = comp, \switch[2]~input , switch[2]~input, vgacam, 1
instance = comp, \switch[3]~input , switch[3]~input, vgacam, 1
